export default {
  'pages.create.onp.nucleus.haplotype.title': '创建',
  'pages.update.onp.nucleus.haplotype.title': '更新',
  'pages.create.onp.nucleus.haplotype.cancel': '取消',
  'pages.update.onp.nucleus.haplotype.cancel': '取消',
  'pages.create.onp.nucleus.haplotype.submit': '提交',
  'pages.update.onp.nucleus.haplotype.submit': '提交',

  'pages.create.onp.nucleus.haplotype.form.title': '创建',
  
  'pages.create.onp.nucleus.haplotype.onhId.label': 'id',
  'pages.create.onp.nucleus.haplotype.onhId.tip': 'id是必填项',
  'pages.create.onp.nucleus.haplotype.onhId.placeholder': '请输入id',
  'pages.create.onp.nucleus.haplotype.onhId.valid': 'id已存在',
  'pages.create.onp.nucleus.haplotype.onhId.length.tip':'最多可输入255个字符',
  
  'pages.create.onp.nucleus.haplotype.onhHaplotypeIndex.label': 'Haplotype Index',
  'pages.create.onp.nucleus.haplotype.onhHaplotypeIndex.tip': 'Haplotype Index是必填项',
  'pages.create.onp.nucleus.haplotype.onhHaplotypeIndex.placeholder': '请输入Haplotype Index',
  'pages.create.onp.nucleus.haplotype.onhHaplotypeIndex.valid': 'Haplotype Index已存在',
  'pages.create.onp.nucleus.haplotype.onhHaplotypeIndex.length.tip':'最多可输入255个字符',
  
  'pages.create.onp.nucleus.haplotype.onhChr.label': 'Chr',
  'pages.create.onp.nucleus.haplotype.onhChr.tip': 'Chr是必填项',
  'pages.create.onp.nucleus.haplotype.onhChr.placeholder': '请输入Chr',
  'pages.create.onp.nucleus.haplotype.onhChr.valid': 'Chr已存在',
  'pages.create.onp.nucleus.haplotype.onhChr.length.tip':'最多可输入255个字符',
  
  'pages.create.onp.nucleus.haplotype.onhOnpId.label': 'ONP ID',
  'pages.create.onp.nucleus.haplotype.onhOnpId.tip': 'ONP ID是必填项',
  'pages.create.onp.nucleus.haplotype.onhOnpId.placeholder': '请输入ONP ID',
  'pages.create.onp.nucleus.haplotype.onhOnpId.valid': 'ONP ID已存在',
  'pages.create.onp.nucleus.haplotype.onhOnpId.length.tip':'最多可输入255个字符',
  
  'pages.create.onp.nucleus.haplotype.onhHaplotypeSequence.label': 'Haplotype Sequence',
  'pages.create.onp.nucleus.haplotype.onhHaplotypeSequence.tip': 'Haplotype Sequence是必填项',
  'pages.create.onp.nucleus.haplotype.onhHaplotypeSequence.placeholder': '请输入Haplotype Sequence',
  'pages.create.onp.nucleus.haplotype.onhHaplotypeSequence.valid': 'Haplotype Sequence已存在',
  'pages.create.onp.nucleus.haplotype.onhHaplotypeSequence.length.tip':'最多可输入255个字符',
  
  'pages.create.onp.nucleus.haplotype.onhHaplotypeTagSequence.label': 'Haplotype Tag',
  'pages.create.onp.nucleus.haplotype.onhHaplotypeTagSequence.tip': 'Haplotype Tag是必填项',
  'pages.create.onp.nucleus.haplotype.onhHaplotypeTagSequence.placeholder': '请输入Haplotype Tag',
  'pages.create.onp.nucleus.haplotype.onhHaplotypeTagSequence.valid': 'Haplotype Tag已存在',
  'pages.create.onp.nucleus.haplotype.onhHaplotypeTagSequence.length.tip':'最多可输入255个字符',
  
  'pages.create.onp.nucleus.haplotype.onhFrequency.label': 'Frequency',
  'pages.create.onp.nucleus.haplotype.onhFrequency.tip': 'Frequency是必填项',
  'pages.create.onp.nucleus.haplotype.onhFrequency.placeholder': '请输入Frequency',
  'pages.create.onp.nucleus.haplotype.onhFrequency.valid': 'Frequency已存在',
  'pages.create.onp.nucleus.haplotype.onhFrequency.length.tip':'最多可输入255个字符',
  
  'pages.create.onp.nucleus.haplotype.onhColumn1.label': 'Column1',
  'pages.create.onp.nucleus.haplotype.onhColumn1.tip': 'Column1是必填项',
  'pages.create.onp.nucleus.haplotype.onhColumn1.placeholder': '请输入Column1',
  'pages.create.onp.nucleus.haplotype.onhColumn1.valid': 'Column1已存在',
  'pages.create.onp.nucleus.haplotype.onhColumn1.length.tip':'最多可输入255个字符',
  
  'pages.create.onp.nucleus.haplotype.onhColumn2.label': 'Column2',
  'pages.create.onp.nucleus.haplotype.onhColumn2.tip': 'Column2是必填项',
  'pages.create.onp.nucleus.haplotype.onhColumn2.placeholder': '请输入Column2',
  'pages.create.onp.nucleus.haplotype.onhColumn2.valid': 'Column2已存在',
  'pages.create.onp.nucleus.haplotype.onhColumn2.length.tip':'最多可输入255个字符',
  
  'pages.create.onp.nucleus.haplotype.onhColumn3.label': 'Column3',
  'pages.create.onp.nucleus.haplotype.onhColumn3.tip': 'Column3是必填项',
  'pages.create.onp.nucleus.haplotype.onhColumn3.placeholder': '请输入Column3',
  'pages.create.onp.nucleus.haplotype.onhColumn3.valid': 'Column3已存在',
  'pages.create.onp.nucleus.haplotype.onhColumn3.length.tip':'最多可输入255个字符',
  
  'pages.create.onp.nucleus.haplotype.onhOrder.label': 'ID',
  'pages.create.onp.nucleus.haplotype.onhOrder.tip': 'ID是必填项',
  'pages.create.onp.nucleus.haplotype.onhOrder.placeholder': '请输入ID',
  'pages.create.onp.nucleus.haplotype.onhOrder.valid': 'ID已存在',
  'pages.create.onp.nucleus.haplotype.onhOrder.length.tip':'最多可输入0个字符',
  
  'pages.create.onp.nucleus.haplotype.onhSpecies.label': 'Species',
  'pages.create.onp.nucleus.haplotype.onhSpecies.tip': 'Species是必填项',
  'pages.create.onp.nucleus.haplotype.onhSpecies.placeholder': '请输入Species',
  'pages.create.onp.nucleus.haplotype.onhSpecies.valid': 'Species已存在',
  'pages.create.onp.nucleus.haplotype.onhSpecies.length.tip':'最多可输入255个字符',
  
  'pages.create.onp.nucleus.haplotype.onhRemark.label': 'Remark',
  'pages.create.onp.nucleus.haplotype.onhRemark.tip': 'Remark是必填项',
  'pages.create.onp.nucleus.haplotype.onhRemark.placeholder': '请输入Remark',
  'pages.create.onp.nucleus.haplotype.onhRemark.valid': 'Remark已存在',
  'pages.create.onp.nucleus.haplotype.onhRemark.length.tip':'最多可输入128个字符',
  
  'pages.create.onp.nucleus.haplotype.onhCreateDate.label': '创建日期',
  'pages.create.onp.nucleus.haplotype.onhCreateDate.tip': '创建日期是必填项',
  'pages.create.onp.nucleus.haplotype.onhCreateDate.placeholder': '请输入创建日期',
  'pages.create.onp.nucleus.haplotype.onhCreateDate.valid': '创建日期已存在',
  'pages.create.onp.nucleus.haplotype.onhCreateDate.length.tip':'最多可输入0个字符',
  
  'pages.create.onp.nucleus.haplotype.onhUpdateDate.label': '更新日期',
  'pages.create.onp.nucleus.haplotype.onhUpdateDate.tip': '更新日期是必填项',
  'pages.create.onp.nucleus.haplotype.onhUpdateDate.placeholder': '请输入更新日期',
  'pages.create.onp.nucleus.haplotype.onhUpdateDate.valid': '更新日期已存在',
  'pages.create.onp.nucleus.haplotype.onhUpdateDate.length.tip':'最多可输入0个字符',
  

  'pages.update.onp.nucleus.haplotype.form.title': '修改',
  
  'pages.update.onp.nucleus.haplotype.onhId.label': 'id',
  'pages.update.onp.nucleus.haplotype.onhId.tip': 'id是必填项',
  'pages.update.onp.nucleus.haplotype.onhId.placeholder': '请输入id',
  'pages.update.onp.nucleus.haplotype.onhId.valid': 'id已存在',
  'pages.update.onp.nucleus.haplotype.onhId.length.tip':'最多可输入255个字符',
  
  'pages.update.onp.nucleus.haplotype.onhHaplotypeIndex.label': 'Haplotype Index',
  'pages.update.onp.nucleus.haplotype.onhHaplotypeIndex.tip': 'Haplotype Index是必填项',
  'pages.update.onp.nucleus.haplotype.onhHaplotypeIndex.placeholder': '请输入Haplotype Index',
  'pages.update.onp.nucleus.haplotype.onhHaplotypeIndex.valid': 'Haplotype Index已存在',
  'pages.update.onp.nucleus.haplotype.onhHaplotypeIndex.length.tip':'最多可输入255个字符',
  
  'pages.update.onp.nucleus.haplotype.onhChr.label': 'Chr',
  'pages.update.onp.nucleus.haplotype.onhChr.tip': 'Chr是必填项',
  'pages.update.onp.nucleus.haplotype.onhChr.placeholder': '请输入Chr',
  'pages.update.onp.nucleus.haplotype.onhChr.valid': 'Chr已存在',
  'pages.update.onp.nucleus.haplotype.onhChr.length.tip':'最多可输入255个字符',
  
  'pages.update.onp.nucleus.haplotype.onhOnpId.label': 'ONP ID',
  'pages.update.onp.nucleus.haplotype.onhOnpId.tip': 'ONP ID是必填项',
  'pages.update.onp.nucleus.haplotype.onhOnpId.placeholder': '请输入ONP ID',
  'pages.update.onp.nucleus.haplotype.onhOnpId.valid': 'ONP ID已存在',
  'pages.update.onp.nucleus.haplotype.onhOnpId.length.tip':'最多可输入255个字符',
  
  'pages.update.onp.nucleus.haplotype.onhHaplotypeSequence.label': 'Haplotype Sequence',
  'pages.update.onp.nucleus.haplotype.onhHaplotypeSequence.tip': 'Haplotype Sequence是必填项',
  'pages.update.onp.nucleus.haplotype.onhHaplotypeSequence.placeholder': '请输入Haplotype Sequence',
  'pages.update.onp.nucleus.haplotype.onhHaplotypeSequence.valid': 'Haplotype Sequence已存在',
  'pages.update.onp.nucleus.haplotype.onhHaplotypeSequence.length.tip':'最多可输入255个字符',
  
  'pages.update.onp.nucleus.haplotype.onhHaplotypeTagSequence.label': 'Haplotype Tag',
  'pages.update.onp.nucleus.haplotype.onhHaplotypeTagSequence.tip': 'Haplotype Tag是必填项',
  'pages.update.onp.nucleus.haplotype.onhHaplotypeTagSequence.placeholder': '请输入Haplotype Tag',
  'pages.update.onp.nucleus.haplotype.onhHaplotypeTagSequence.valid': 'Haplotype Tag已存在',
  'pages.update.onp.nucleus.haplotype.onhHaplotypeTagSequence.length.tip':'最多可输入255个字符',
  
  'pages.update.onp.nucleus.haplotype.onhFrequency.label': 'Frequency',
  'pages.update.onp.nucleus.haplotype.onhFrequency.tip': 'Frequency是必填项',
  'pages.update.onp.nucleus.haplotype.onhFrequency.placeholder': '请输入Frequency',
  'pages.update.onp.nucleus.haplotype.onhFrequency.valid': 'Frequency已存在',
  'pages.update.onp.nucleus.haplotype.onhFrequency.length.tip':'最多可输入255个字符',
  
  'pages.update.onp.nucleus.haplotype.onhColumn1.label': 'Column1',
  'pages.update.onp.nucleus.haplotype.onhColumn1.tip': 'Column1是必填项',
  'pages.update.onp.nucleus.haplotype.onhColumn1.placeholder': '请输入Column1',
  'pages.update.onp.nucleus.haplotype.onhColumn1.valid': 'Column1已存在',
  'pages.update.onp.nucleus.haplotype.onhColumn1.length.tip':'最多可输入255个字符',
  
  'pages.update.onp.nucleus.haplotype.onhColumn2.label': 'Column2',
  'pages.update.onp.nucleus.haplotype.onhColumn2.tip': 'Column2是必填项',
  'pages.update.onp.nucleus.haplotype.onhColumn2.placeholder': '请输入Column2',
  'pages.update.onp.nucleus.haplotype.onhColumn2.valid': 'Column2已存在',
  'pages.update.onp.nucleus.haplotype.onhColumn2.length.tip':'最多可输入255个字符',
  
  'pages.update.onp.nucleus.haplotype.onhColumn3.label': 'Column3',
  'pages.update.onp.nucleus.haplotype.onhColumn3.tip': 'Column3是必填项',
  'pages.update.onp.nucleus.haplotype.onhColumn3.placeholder': '请输入Column3',
  'pages.update.onp.nucleus.haplotype.onhColumn3.valid': 'Column3已存在',
  'pages.update.onp.nucleus.haplotype.onhColumn3.length.tip':'最多可输入255个字符',
  
  'pages.update.onp.nucleus.haplotype.onhOrder.label': 'ID',
  'pages.update.onp.nucleus.haplotype.onhOrder.tip': 'ID是必填项',
  'pages.update.onp.nucleus.haplotype.onhOrder.placeholder': '请输入ID',
  'pages.update.onp.nucleus.haplotype.onhOrder.valid': 'ID已存在',
  'pages.update.onp.nucleus.haplotype.onhOrder.length.tip':'最多可输入0个字符',
  
  'pages.update.onp.nucleus.haplotype.onhSpecies.label': 'Species',
  'pages.update.onp.nucleus.haplotype.onhSpecies.tip': 'Species是必填项',
  'pages.update.onp.nucleus.haplotype.onhSpecies.placeholder': '请输入Species',
  'pages.update.onp.nucleus.haplotype.onhSpecies.valid': 'Species已存在',
  'pages.update.onp.nucleus.haplotype.onhSpecies.length.tip':'最多可输入255个字符',
  
  'pages.update.onp.nucleus.haplotype.onhRemark.label': 'Remark',
  'pages.update.onp.nucleus.haplotype.onhRemark.tip': 'Remark是必填项',
  'pages.update.onp.nucleus.haplotype.onhRemark.placeholder': '请输入Remark',
  'pages.update.onp.nucleus.haplotype.onhRemark.valid': 'Remark已存在',
  'pages.update.onp.nucleus.haplotype.onhRemark.length.tip':'最多可输入128个字符',
  
  'pages.update.onp.nucleus.haplotype.onhCreateDate.label': '创建日期',
  'pages.update.onp.nucleus.haplotype.onhCreateDate.tip': '创建日期是必填项',
  'pages.update.onp.nucleus.haplotype.onhCreateDate.placeholder': '请输入创建日期',
  'pages.update.onp.nucleus.haplotype.onhCreateDate.valid': '创建日期已存在',
  'pages.update.onp.nucleus.haplotype.onhCreateDate.length.tip':'最多可输入0个字符',
  
  'pages.update.onp.nucleus.haplotype.onhUpdateDate.label': '更新日期',
  'pages.update.onp.nucleus.haplotype.onhUpdateDate.tip': '更新日期是必填项',
  'pages.update.onp.nucleus.haplotype.onhUpdateDate.placeholder': '请输入更新日期',
  'pages.update.onp.nucleus.haplotype.onhUpdateDate.valid': '更新日期已存在',
  'pages.update.onp.nucleus.haplotype.onhUpdateDate.length.tip':'最多可输入0个字符',
  

  'pages.list.onp.nucleus.haplotype.form.title': '查询',
  
  'pages.list.onp.nucleus.haplotype.onhId.label': 'id',
  'pages.list.onp.nucleus.haplotype.onhId.tip': 'id',
  'pages.list.onp.nucleus.haplotype.onhIdLike.tip': 'id模糊查询',
  'pages.list.onp.nucleus.haplotype.onhId.placeholder': 'id',
  
  'pages.list.onp.nucleus.haplotype.onhHaplotypeIndex.label': 'Haplotype Index',
  'pages.list.onp.nucleus.haplotype.onhHaplotypeIndex.tip': 'Haplotype Index',
  'pages.list.onp.nucleus.haplotype.onhHaplotypeIndexLike.tip': 'Haplotype Index模糊查询',
  'pages.list.onp.nucleus.haplotype.onhHaplotypeIndex.placeholder': 'Haplotype Index',
  
  'pages.list.onp.nucleus.haplotype.onhChr.label': 'Chr',
  'pages.list.onp.nucleus.haplotype.onhChr.tip': 'Chr',
  'pages.list.onp.nucleus.haplotype.onhChrLike.tip': 'Chr模糊查询',
  'pages.list.onp.nucleus.haplotype.onhChr.placeholder': 'Chr',
  
  'pages.list.onp.nucleus.haplotype.onhOnpId.label': 'ONP ID',
  'pages.list.onp.nucleus.haplotype.onhOnpId.tip': 'ONP ID',
  'pages.list.onp.nucleus.haplotype.onhOnpIdLike.tip': 'ONP ID模糊查询',
  'pages.list.onp.nucleus.haplotype.onhOnpId.placeholder': 'ONP ID',
  
  'pages.list.onp.nucleus.haplotype.onhHaplotypeSequence.label': 'Haplotype Sequence',
  'pages.list.onp.nucleus.haplotype.onhHaplotypeSequence.tip': 'Haplotype Sequence',
  'pages.list.onp.nucleus.haplotype.onhHaplotypeSequenceLike.tip': 'Haplotype Sequence模糊查询',
  'pages.list.onp.nucleus.haplotype.onhHaplotypeSequence.placeholder': 'Haplotype Sequence',
  
  'pages.list.onp.nucleus.haplotype.onhHaplotypeTagSequence.label': 'Haplotype Tag',
  'pages.list.onp.nucleus.haplotype.onhHaplotypeTagSequence.tip': 'Haplotype Tag',
  'pages.list.onp.nucleus.haplotype.onhHaplotypeTagSequenceLike.tip': 'Haplotype Tag模糊查询',
  'pages.list.onp.nucleus.haplotype.onhHaplotypeTagSequence.placeholder': 'Haplotype Tag',
  
  'pages.list.onp.nucleus.haplotype.onhFrequency.label': 'Frequency',
  'pages.list.onp.nucleus.haplotype.onhFrequency.tip': 'Frequency',
  'pages.list.onp.nucleus.haplotype.onhFrequencyLike.tip': 'Frequency模糊查询',
  'pages.list.onp.nucleus.haplotype.onhFrequency.placeholder': 'Frequency',
  
  'pages.list.onp.nucleus.haplotype.onhColumn1.label': 'Column1',
  'pages.list.onp.nucleus.haplotype.onhColumn1.tip': 'Column1',
  'pages.list.onp.nucleus.haplotype.onhColumn1Like.tip': 'Column1模糊查询',
  'pages.list.onp.nucleus.haplotype.onhColumn1.placeholder': 'Column1',
  
  'pages.list.onp.nucleus.haplotype.onhColumn2.label': 'Column2',
  'pages.list.onp.nucleus.haplotype.onhColumn2.tip': 'Column2',
  'pages.list.onp.nucleus.haplotype.onhColumn2Like.tip': 'Column2模糊查询',
  'pages.list.onp.nucleus.haplotype.onhColumn2.placeholder': 'Column2',
  
  'pages.list.onp.nucleus.haplotype.onhColumn3.label': 'Column3',
  'pages.list.onp.nucleus.haplotype.onhColumn3.tip': 'Column3',
  'pages.list.onp.nucleus.haplotype.onhColumn3Like.tip': 'Column3模糊查询',
  'pages.list.onp.nucleus.haplotype.onhColumn3.placeholder': 'Column3',
  
  'pages.list.onp.nucleus.haplotype.onhOrder.label': 'ID',
  'pages.list.onp.nucleus.haplotype.onhOrder.tip': 'ID',
  'pages.list.onp.nucleus.haplotype.onhOrderLike.tip': 'ID模糊查询',
  'pages.list.onp.nucleus.haplotype.onhOrder.placeholder': 'ID',
  
  'pages.list.onp.nucleus.haplotype.onhSpecies.label': 'Species',
  'pages.list.onp.nucleus.haplotype.onhSpecies.tip': 'Species',
  'pages.list.onp.nucleus.haplotype.onhSpeciesLike.tip': 'Species模糊查询',
  'pages.list.onp.nucleus.haplotype.onhSpecies.placeholder': 'Species',
  
  'pages.list.onp.nucleus.haplotype.onhRemark.label': 'Remark',
  'pages.list.onp.nucleus.haplotype.onhRemark.tip': 'Remark',
  'pages.list.onp.nucleus.haplotype.onhRemarkLike.tip': 'Remark模糊查询',
  'pages.list.onp.nucleus.haplotype.onhRemark.placeholder': 'Remark',
  
  'pages.list.onp.nucleus.haplotype.onhCreateDate.label': '创建日期',
  'pages.list.onp.nucleus.haplotype.onhCreateDate.tip': '创建日期',
  'pages.list.onp.nucleus.haplotype.onhCreateDateLike.tip': '创建日期模糊查询',
  'pages.list.onp.nucleus.haplotype.onhCreateDate.placeholder': '创建日期',
  
  'pages.list.onp.nucleus.haplotype.onhUpdateDate.label': '更新日期',
  'pages.list.onp.nucleus.haplotype.onhUpdateDate.tip': '更新日期',
  'pages.list.onp.nucleus.haplotype.onhUpdateDateLike.tip': '更新日期模糊查询',
  'pages.list.onp.nucleus.haplotype.onhUpdateDate.placeholder': '更新日期',
  

  'pages.list.onp.nucleus.haplotype.option.delete':'删除',
  'pages.list.onp.nucleus.haplotype.batch.delete':'批量删除',
  'pages.list.onp.nucleus.haplotype.item':'项',
  'pages.list.onp.nucleus.haplotype.chosen':'已选择',
  'pages.list.onp.nucleus.haplotype.new':'新建',
  'pages.list.onp.nucleus.haplotype.title':'查询',
  'pages.list.onp.nucleus.haplotype.option.delete.confirm':'删除不可恢复，你确定要删除吗?',
  'pages.list.onp.nucleus.haplotype.option.edit':'修改',
  'pages.list.onp.nucleus.haplotype.option.title':'操作',
  'pages.list.onp.nucleus.haplotype.index.label':'序号',

};
