export default {
  'pages.create.onp.chloroplast.haplotype.title': '创建',
  'pages.update.onp.chloroplast.haplotype.title': '更新',
  'pages.create.onp.chloroplast.haplotype.cancel': '取消',
  'pages.update.onp.chloroplast.haplotype.cancel': '取消',
  'pages.create.onp.chloroplast.haplotype.submit': '提交',
  'pages.update.onp.chloroplast.haplotype.submit': '提交',

  'pages.create.onp.chloroplast.haplotype.form.title': '创建',
  
  'pages.create.onp.chloroplast.haplotype.ochId.label': 'id',
  'pages.create.onp.chloroplast.haplotype.ochId.tip': 'id是必填项',
  'pages.create.onp.chloroplast.haplotype.ochId.placeholder': '请输入id',
  'pages.create.onp.chloroplast.haplotype.ochId.valid': 'id已存在',
  'pages.create.onp.chloroplast.haplotype.ochId.length.tip':'最多可输入255个字符',
  
  'pages.create.onp.chloroplast.haplotype.ochChloroplastHaplotype.label': 'Chloroplast',
  'pages.create.onp.chloroplast.haplotype.ochChloroplastHaplotype.tip': 'Chloroplast是必填项',
  'pages.create.onp.chloroplast.haplotype.ochChloroplastHaplotype.placeholder': '请输入Chloroplast',
  'pages.create.onp.chloroplast.haplotype.ochChloroplastHaplotype.valid': 'Chloroplast已存在',
  'pages.create.onp.chloroplast.haplotype.ochChloroplastHaplotype.length.tip':'最多可输入255个字符',
  
  'pages.create.onp.chloroplast.haplotype.ochChr.label': 'Chr',
  'pages.create.onp.chloroplast.haplotype.ochChr.tip': 'Chr是必填项',
  'pages.create.onp.chloroplast.haplotype.ochChr.placeholder': '请输入Chr',
  'pages.create.onp.chloroplast.haplotype.ochChr.valid': 'Chr已存在',
  'pages.create.onp.chloroplast.haplotype.ochChr.length.tip':'最多可输入255个字符',
  
  'pages.create.onp.chloroplast.haplotype.ochChloroplastOnp.label': 'Chloroplast',
  'pages.create.onp.chloroplast.haplotype.ochChloroplastOnp.tip': 'Chloroplast是必填项',
  'pages.create.onp.chloroplast.haplotype.ochChloroplastOnp.placeholder': '请输入Chloroplast',
  'pages.create.onp.chloroplast.haplotype.ochChloroplastOnp.valid': 'Chloroplast已存在',
  'pages.create.onp.chloroplast.haplotype.ochChloroplastOnp.length.tip':'最多可输入255个字符',
  
  'pages.create.onp.chloroplast.haplotype.ochChloroplastHaplotypeSequence.label': 'Chloroplast',
  'pages.create.onp.chloroplast.haplotype.ochChloroplastHaplotypeSequence.tip': 'Chloroplast是必填项',
  'pages.create.onp.chloroplast.haplotype.ochChloroplastHaplotypeSequence.placeholder': '请输入Chloroplast',
  'pages.create.onp.chloroplast.haplotype.ochChloroplastHaplotypeSequence.valid': 'Chloroplast已存在',
  'pages.create.onp.chloroplast.haplotype.ochChloroplastHaplotypeSequence.length.tip':'最多可输入255个字符',
  
  'pages.create.onp.chloroplast.haplotype.ochFrequency.label': 'Frequency',
  'pages.create.onp.chloroplast.haplotype.ochFrequency.tip': 'Frequency是必填项',
  'pages.create.onp.chloroplast.haplotype.ochFrequency.placeholder': '请输入Frequency',
  'pages.create.onp.chloroplast.haplotype.ochFrequency.valid': 'Frequency已存在',
  'pages.create.onp.chloroplast.haplotype.ochFrequency.length.tip':'最多可输入255个字符',
  
  'pages.create.onp.chloroplast.haplotype.ochColumn1.label': 'Column1',
  'pages.create.onp.chloroplast.haplotype.ochColumn1.tip': 'Column1是必填项',
  'pages.create.onp.chloroplast.haplotype.ochColumn1.placeholder': '请输入Column1',
  'pages.create.onp.chloroplast.haplotype.ochColumn1.valid': 'Column1已存在',
  'pages.create.onp.chloroplast.haplotype.ochColumn1.length.tip':'最多可输入255个字符',
  
  'pages.create.onp.chloroplast.haplotype.ochColumn2.label': 'Column2',
  'pages.create.onp.chloroplast.haplotype.ochColumn2.tip': 'Column2是必填项',
  'pages.create.onp.chloroplast.haplotype.ochColumn2.placeholder': '请输入Column2',
  'pages.create.onp.chloroplast.haplotype.ochColumn2.valid': 'Column2已存在',
  'pages.create.onp.chloroplast.haplotype.ochColumn2.length.tip':'最多可输入255个字符',
  
  'pages.create.onp.chloroplast.haplotype.ochColumn3.label': 'Column3',
  'pages.create.onp.chloroplast.haplotype.ochColumn3.tip': 'Column3是必填项',
  'pages.create.onp.chloroplast.haplotype.ochColumn3.placeholder': '请输入Column3',
  'pages.create.onp.chloroplast.haplotype.ochColumn3.valid': 'Column3已存在',
  'pages.create.onp.chloroplast.haplotype.ochColumn3.length.tip':'最多可输入255个字符',
  
  'pages.create.onp.chloroplast.haplotype.ochOrder.label': 'ID',
  'pages.create.onp.chloroplast.haplotype.ochOrder.tip': 'ID是必填项',
  'pages.create.onp.chloroplast.haplotype.ochOrder.placeholder': '请输入ID',
  'pages.create.onp.chloroplast.haplotype.ochOrder.valid': 'ID已存在',
  'pages.create.onp.chloroplast.haplotype.ochOrder.length.tip':'最多可输入0个字符',
  
  'pages.create.onp.chloroplast.haplotype.ochSpecies.label': 'Species',
  'pages.create.onp.chloroplast.haplotype.ochSpecies.tip': 'Species是必填项',
  'pages.create.onp.chloroplast.haplotype.ochSpecies.placeholder': '请输入Species',
  'pages.create.onp.chloroplast.haplotype.ochSpecies.valid': 'Species已存在',
  'pages.create.onp.chloroplast.haplotype.ochSpecies.length.tip':'最多可输入255个字符',
  
  'pages.create.onp.chloroplast.haplotype.ochRemark.label': 'Remark',
  'pages.create.onp.chloroplast.haplotype.ochRemark.tip': 'Remark是必填项',
  'pages.create.onp.chloroplast.haplotype.ochRemark.placeholder': '请输入Remark',
  'pages.create.onp.chloroplast.haplotype.ochRemark.valid': 'Remark已存在',
  'pages.create.onp.chloroplast.haplotype.ochRemark.length.tip':'最多可输入128个字符',
  
  'pages.create.onp.chloroplast.haplotype.ochCreateDate.label': '创建日期',
  'pages.create.onp.chloroplast.haplotype.ochCreateDate.tip': '创建日期是必填项',
  'pages.create.onp.chloroplast.haplotype.ochCreateDate.placeholder': '请输入创建日期',
  'pages.create.onp.chloroplast.haplotype.ochCreateDate.valid': '创建日期已存在',
  'pages.create.onp.chloroplast.haplotype.ochCreateDate.length.tip':'最多可输入0个字符',
  
  'pages.create.onp.chloroplast.haplotype.ochUpdateDate.label': '更新日期',
  'pages.create.onp.chloroplast.haplotype.ochUpdateDate.tip': '更新日期是必填项',
  'pages.create.onp.chloroplast.haplotype.ochUpdateDate.placeholder': '请输入更新日期',
  'pages.create.onp.chloroplast.haplotype.ochUpdateDate.valid': '更新日期已存在',
  'pages.create.onp.chloroplast.haplotype.ochUpdateDate.length.tip':'最多可输入0个字符',
  

  'pages.update.onp.chloroplast.haplotype.form.title': '修改',
  
  'pages.update.onp.chloroplast.haplotype.ochId.label': 'id',
  'pages.update.onp.chloroplast.haplotype.ochId.tip': 'id是必填项',
  'pages.update.onp.chloroplast.haplotype.ochId.placeholder': '请输入id',
  'pages.update.onp.chloroplast.haplotype.ochId.valid': 'id已存在',
  'pages.update.onp.chloroplast.haplotype.ochId.length.tip':'最多可输入255个字符',
  
  'pages.update.onp.chloroplast.haplotype.ochChloroplastHaplotype.label': 'Chloroplast',
  'pages.update.onp.chloroplast.haplotype.ochChloroplastHaplotype.tip': 'Chloroplast是必填项',
  'pages.update.onp.chloroplast.haplotype.ochChloroplastHaplotype.placeholder': '请输入Chloroplast',
  'pages.update.onp.chloroplast.haplotype.ochChloroplastHaplotype.valid': 'Chloroplast已存在',
  'pages.update.onp.chloroplast.haplotype.ochChloroplastHaplotype.length.tip':'最多可输入255个字符',
  
  'pages.update.onp.chloroplast.haplotype.ochChr.label': 'Chr',
  'pages.update.onp.chloroplast.haplotype.ochChr.tip': 'Chr是必填项',
  'pages.update.onp.chloroplast.haplotype.ochChr.placeholder': '请输入Chr',
  'pages.update.onp.chloroplast.haplotype.ochChr.valid': 'Chr已存在',
  'pages.update.onp.chloroplast.haplotype.ochChr.length.tip':'最多可输入255个字符',
  
  'pages.update.onp.chloroplast.haplotype.ochChloroplastOnp.label': 'Chloroplast',
  'pages.update.onp.chloroplast.haplotype.ochChloroplastOnp.tip': 'Chloroplast是必填项',
  'pages.update.onp.chloroplast.haplotype.ochChloroplastOnp.placeholder': '请输入Chloroplast',
  'pages.update.onp.chloroplast.haplotype.ochChloroplastOnp.valid': 'Chloroplast已存在',
  'pages.update.onp.chloroplast.haplotype.ochChloroplastOnp.length.tip':'最多可输入255个字符',
  
  'pages.update.onp.chloroplast.haplotype.ochChloroplastHaplotypeSequence.label': 'Chloroplast',
  'pages.update.onp.chloroplast.haplotype.ochChloroplastHaplotypeSequence.tip': 'Chloroplast是必填项',
  'pages.update.onp.chloroplast.haplotype.ochChloroplastHaplotypeSequence.placeholder': '请输入Chloroplast',
  'pages.update.onp.chloroplast.haplotype.ochChloroplastHaplotypeSequence.valid': 'Chloroplast已存在',
  'pages.update.onp.chloroplast.haplotype.ochChloroplastHaplotypeSequence.length.tip':'最多可输入255个字符',
  
  'pages.update.onp.chloroplast.haplotype.ochFrequency.label': 'Frequency',
  'pages.update.onp.chloroplast.haplotype.ochFrequency.tip': 'Frequency是必填项',
  'pages.update.onp.chloroplast.haplotype.ochFrequency.placeholder': '请输入Frequency',
  'pages.update.onp.chloroplast.haplotype.ochFrequency.valid': 'Frequency已存在',
  'pages.update.onp.chloroplast.haplotype.ochFrequency.length.tip':'最多可输入255个字符',
  
  'pages.update.onp.chloroplast.haplotype.ochColumn1.label': 'Column1',
  'pages.update.onp.chloroplast.haplotype.ochColumn1.tip': 'Column1是必填项',
  'pages.update.onp.chloroplast.haplotype.ochColumn1.placeholder': '请输入Column1',
  'pages.update.onp.chloroplast.haplotype.ochColumn1.valid': 'Column1已存在',
  'pages.update.onp.chloroplast.haplotype.ochColumn1.length.tip':'最多可输入255个字符',
  
  'pages.update.onp.chloroplast.haplotype.ochColumn2.label': 'Column2',
  'pages.update.onp.chloroplast.haplotype.ochColumn2.tip': 'Column2是必填项',
  'pages.update.onp.chloroplast.haplotype.ochColumn2.placeholder': '请输入Column2',
  'pages.update.onp.chloroplast.haplotype.ochColumn2.valid': 'Column2已存在',
  'pages.update.onp.chloroplast.haplotype.ochColumn2.length.tip':'最多可输入255个字符',
  
  'pages.update.onp.chloroplast.haplotype.ochColumn3.label': 'Column3',
  'pages.update.onp.chloroplast.haplotype.ochColumn3.tip': 'Column3是必填项',
  'pages.update.onp.chloroplast.haplotype.ochColumn3.placeholder': '请输入Column3',
  'pages.update.onp.chloroplast.haplotype.ochColumn3.valid': 'Column3已存在',
  'pages.update.onp.chloroplast.haplotype.ochColumn3.length.tip':'最多可输入255个字符',
  
  'pages.update.onp.chloroplast.haplotype.ochOrder.label': 'ID',
  'pages.update.onp.chloroplast.haplotype.ochOrder.tip': 'ID是必填项',
  'pages.update.onp.chloroplast.haplotype.ochOrder.placeholder': '请输入ID',
  'pages.update.onp.chloroplast.haplotype.ochOrder.valid': 'ID已存在',
  'pages.update.onp.chloroplast.haplotype.ochOrder.length.tip':'最多可输入0个字符',
  
  'pages.update.onp.chloroplast.haplotype.ochSpecies.label': 'Species',
  'pages.update.onp.chloroplast.haplotype.ochSpecies.tip': 'Species是必填项',
  'pages.update.onp.chloroplast.haplotype.ochSpecies.placeholder': '请输入Species',
  'pages.update.onp.chloroplast.haplotype.ochSpecies.valid': 'Species已存在',
  'pages.update.onp.chloroplast.haplotype.ochSpecies.length.tip':'最多可输入255个字符',
  
  'pages.update.onp.chloroplast.haplotype.ochRemark.label': 'Remark',
  'pages.update.onp.chloroplast.haplotype.ochRemark.tip': 'Remark是必填项',
  'pages.update.onp.chloroplast.haplotype.ochRemark.placeholder': '请输入Remark',
  'pages.update.onp.chloroplast.haplotype.ochRemark.valid': 'Remark已存在',
  'pages.update.onp.chloroplast.haplotype.ochRemark.length.tip':'最多可输入128个字符',
  
  'pages.update.onp.chloroplast.haplotype.ochCreateDate.label': '创建日期',
  'pages.update.onp.chloroplast.haplotype.ochCreateDate.tip': '创建日期是必填项',
  'pages.update.onp.chloroplast.haplotype.ochCreateDate.placeholder': '请输入创建日期',
  'pages.update.onp.chloroplast.haplotype.ochCreateDate.valid': '创建日期已存在',
  'pages.update.onp.chloroplast.haplotype.ochCreateDate.length.tip':'最多可输入0个字符',
  
  'pages.update.onp.chloroplast.haplotype.ochUpdateDate.label': '更新日期',
  'pages.update.onp.chloroplast.haplotype.ochUpdateDate.tip': '更新日期是必填项',
  'pages.update.onp.chloroplast.haplotype.ochUpdateDate.placeholder': '请输入更新日期',
  'pages.update.onp.chloroplast.haplotype.ochUpdateDate.valid': '更新日期已存在',
  'pages.update.onp.chloroplast.haplotype.ochUpdateDate.length.tip':'最多可输入0个字符',
  

  'pages.list.onp.chloroplast.haplotype.form.title': '查询',
  
  'pages.list.onp.chloroplast.haplotype.ochId.label': 'id',
  'pages.list.onp.chloroplast.haplotype.ochId.tip': 'id',
  'pages.list.onp.chloroplast.haplotype.ochIdLike.tip': 'id模糊查询',
  'pages.list.onp.chloroplast.haplotype.ochId.placeholder': 'id',
  
  'pages.list.onp.chloroplast.haplotype.ochChloroplastHaplotype.label': 'Chloroplast',
  'pages.list.onp.chloroplast.haplotype.ochChloroplastHaplotype.tip': 'Chloroplast',
  'pages.list.onp.chloroplast.haplotype.ochChloroplastHaplotypeLike.tip': 'Chloroplast模糊查询',
  'pages.list.onp.chloroplast.haplotype.ochChloroplastHaplotype.placeholder': 'Chloroplast',
  
  'pages.list.onp.chloroplast.haplotype.ochChr.label': 'Chr',
  'pages.list.onp.chloroplast.haplotype.ochChr.tip': 'Chr',
  'pages.list.onp.chloroplast.haplotype.ochChrLike.tip': 'Chr模糊查询',
  'pages.list.onp.chloroplast.haplotype.ochChr.placeholder': 'Chr',
  
  'pages.list.onp.chloroplast.haplotype.ochChloroplastOnp.label': 'Chloroplast',
  'pages.list.onp.chloroplast.haplotype.ochChloroplastOnp.tip': 'Chloroplast',
  'pages.list.onp.chloroplast.haplotype.ochChloroplastOnpLike.tip': 'Chloroplast模糊查询',
  'pages.list.onp.chloroplast.haplotype.ochChloroplastOnp.placeholder': 'Chloroplast',
  
  'pages.list.onp.chloroplast.haplotype.ochChloroplastHaplotypeSequence.label': 'Chloroplast',
  'pages.list.onp.chloroplast.haplotype.ochChloroplastHaplotypeSequence.tip': 'Chloroplast',
  'pages.list.onp.chloroplast.haplotype.ochChloroplastHaplotypeSequenceLike.tip': 'Chloroplast模糊查询',
  'pages.list.onp.chloroplast.haplotype.ochChloroplastHaplotypeSequence.placeholder': 'Chloroplast',
  
  'pages.list.onp.chloroplast.haplotype.ochFrequency.label': 'Frequency',
  'pages.list.onp.chloroplast.haplotype.ochFrequency.tip': 'Frequency',
  'pages.list.onp.chloroplast.haplotype.ochFrequencyLike.tip': 'Frequency模糊查询',
  'pages.list.onp.chloroplast.haplotype.ochFrequency.placeholder': 'Frequency',
  
  'pages.list.onp.chloroplast.haplotype.ochColumn1.label': 'Column1',
  'pages.list.onp.chloroplast.haplotype.ochColumn1.tip': 'Column1',
  'pages.list.onp.chloroplast.haplotype.ochColumn1Like.tip': 'Column1模糊查询',
  'pages.list.onp.chloroplast.haplotype.ochColumn1.placeholder': 'Column1',
  
  'pages.list.onp.chloroplast.haplotype.ochColumn2.label': 'Column2',
  'pages.list.onp.chloroplast.haplotype.ochColumn2.tip': 'Column2',
  'pages.list.onp.chloroplast.haplotype.ochColumn2Like.tip': 'Column2模糊查询',
  'pages.list.onp.chloroplast.haplotype.ochColumn2.placeholder': 'Column2',
  
  'pages.list.onp.chloroplast.haplotype.ochColumn3.label': 'Column3',
  'pages.list.onp.chloroplast.haplotype.ochColumn3.tip': 'Column3',
  'pages.list.onp.chloroplast.haplotype.ochColumn3Like.tip': 'Column3模糊查询',
  'pages.list.onp.chloroplast.haplotype.ochColumn3.placeholder': 'Column3',
  
  'pages.list.onp.chloroplast.haplotype.ochOrder.label': 'ID',
  'pages.list.onp.chloroplast.haplotype.ochOrder.tip': 'ID',
  'pages.list.onp.chloroplast.haplotype.ochOrderLike.tip': 'ID模糊查询',
  'pages.list.onp.chloroplast.haplotype.ochOrder.placeholder': 'ID',
  
  'pages.list.onp.chloroplast.haplotype.ochSpecies.label': 'Species',
  'pages.list.onp.chloroplast.haplotype.ochSpecies.tip': 'Species',
  'pages.list.onp.chloroplast.haplotype.ochSpeciesLike.tip': 'Species模糊查询',
  'pages.list.onp.chloroplast.haplotype.ochSpecies.placeholder': 'Species',
  
  'pages.list.onp.chloroplast.haplotype.ochRemark.label': 'Remark',
  'pages.list.onp.chloroplast.haplotype.ochRemark.tip': 'Remark',
  'pages.list.onp.chloroplast.haplotype.ochRemarkLike.tip': 'Remark模糊查询',
  'pages.list.onp.chloroplast.haplotype.ochRemark.placeholder': 'Remark',
  
  'pages.list.onp.chloroplast.haplotype.ochCreateDate.label': '创建日期',
  'pages.list.onp.chloroplast.haplotype.ochCreateDate.tip': '创建日期',
  'pages.list.onp.chloroplast.haplotype.ochCreateDateLike.tip': '创建日期模糊查询',
  'pages.list.onp.chloroplast.haplotype.ochCreateDate.placeholder': '创建日期',
  
  'pages.list.onp.chloroplast.haplotype.ochUpdateDate.label': '更新日期',
  'pages.list.onp.chloroplast.haplotype.ochUpdateDate.tip': '更新日期',
  'pages.list.onp.chloroplast.haplotype.ochUpdateDateLike.tip': '更新日期模糊查询',
  'pages.list.onp.chloroplast.haplotype.ochUpdateDate.placeholder': '更新日期',
  

  'pages.list.onp.chloroplast.haplotype.option.delete':'删除',
  'pages.list.onp.chloroplast.haplotype.batch.delete':'批量删除',
  'pages.list.onp.chloroplast.haplotype.item':'项',
  'pages.list.onp.chloroplast.haplotype.chosen':'已选择',
  'pages.list.onp.chloroplast.haplotype.new':'新建',
  'pages.list.onp.chloroplast.haplotype.title':'查询',
  'pages.list.onp.chloroplast.haplotype.option.delete.confirm':'删除不可恢复，你确定要删除吗?',
  'pages.list.onp.chloroplast.haplotype.option.edit':'修改',
  'pages.list.onp.chloroplast.haplotype.option.title':'操作',
  'pages.list.onp.chloroplast.haplotype.index.label':'序号',

};
