export default {
  'pages.create.onp.verification.title': '创建',
  'pages.update.onp.verification.title': '更新',
  'pages.create.onp.verification.cancel': '取消',
  'pages.update.onp.verification.cancel': '取消',
  'pages.create.onp.verification.submit': '提交',
  'pages.update.onp.verification.submit': '提交',

  'pages.create.onp.verification.form.title': '创建',
  
  'pages.create.onp.verification.veId.label': 'id',
  'pages.create.onp.verification.veId.tip': 'id是必填项',
  'pages.create.onp.verification.veId.placeholder': '请输入id',
  'pages.create.onp.verification.veId.valid': 'id已存在',
  'pages.create.onp.verification.veId.length.tip':'最多可输入255个字符',
  
  'pages.create.onp.verification.veOrder.label': 'ID',
  'pages.create.onp.verification.veOrder.tip': 'ID是必填项',
  'pages.create.onp.verification.veOrder.placeholder': '请输入ID',
  'pages.create.onp.verification.veOrder.valid': 'ID已存在',
  'pages.create.onp.verification.veOrder.length.tip':'最多可输入0个字符',
  
  'pages.create.onp.verification.veColumn1.label': 'Column1',
  'pages.create.onp.verification.veColumn1.tip': 'Column1是必填项',
  'pages.create.onp.verification.veColumn1.placeholder': '请输入Column1',
  'pages.create.onp.verification.veColumn1.valid': 'Column1已存在',
  'pages.create.onp.verification.veColumn1.length.tip':'最多可输入255个字符',
  
  'pages.create.onp.verification.veColumn2.label': 'Column2',
  'pages.create.onp.verification.veColumn2.tip': 'Column2是必填项',
  'pages.create.onp.verification.veColumn2.placeholder': '请输入Column2',
  'pages.create.onp.verification.veColumn2.valid': 'Column2已存在',
  'pages.create.onp.verification.veColumn2.length.tip':'最多可输入255个字符',
  
  'pages.create.onp.verification.veColumn3.label': 'Column3',
  'pages.create.onp.verification.veColumn3.tip': 'Column3是必填项',
  'pages.create.onp.verification.veColumn3.placeholder': '请输入Column3',
  'pages.create.onp.verification.veColumn3.valid': 'Column3已存在',
  'pages.create.onp.verification.veColumn3.length.tip':'最多可输入255个字符',
  
  'pages.create.onp.verification.veColumn4.label': 'Column1',
  'pages.create.onp.verification.veColumn4.tip': 'Column1是必填项',
  'pages.create.onp.verification.veColumn4.placeholder': '请输入Column1',
  'pages.create.onp.verification.veColumn4.valid': 'Column1已存在',
  'pages.create.onp.verification.veColumn4.length.tip':'最多可输入255个字符',
  
  'pages.create.onp.verification.veColumn5.label': 'Column2',
  'pages.create.onp.verification.veColumn5.tip': 'Column2是必填项',
  'pages.create.onp.verification.veColumn5.placeholder': '请输入Column2',
  'pages.create.onp.verification.veColumn5.valid': 'Column2已存在',
  'pages.create.onp.verification.veColumn5.length.tip':'最多可输入255个字符',
  
  'pages.create.onp.verification.veColumn6.label': 'Column3',
  'pages.create.onp.verification.veColumn6.tip': 'Column3是必填项',
  'pages.create.onp.verification.veColumn6.placeholder': '请输入Column3',
  'pages.create.onp.verification.veColumn6.valid': 'Column3已存在',
  'pages.create.onp.verification.veColumn6.length.tip':'最多可输入255个字符',
  
  'pages.create.onp.verification.veColumn7.label': 'Column3',
  'pages.create.onp.verification.veColumn7.tip': 'Column3是必填项',
  'pages.create.onp.verification.veColumn7.placeholder': '请输入Column3',
  'pages.create.onp.verification.veColumn7.valid': 'Column3已存在',
  'pages.create.onp.verification.veColumn7.length.tip':'最多可输入255个字符',
  
  'pages.create.onp.verification.veColumn8.label': 'Column3',
  'pages.create.onp.verification.veColumn8.tip': 'Column3是必填项',
  'pages.create.onp.verification.veColumn8.placeholder': '请输入Column3',
  'pages.create.onp.verification.veColumn8.valid': 'Column3已存在',
  'pages.create.onp.verification.veColumn8.length.tip':'最多可输入255个字符',
  
  'pages.create.onp.verification.veColumn9.label': 'Column3',
  'pages.create.onp.verification.veColumn9.tip': 'Column3是必填项',
  'pages.create.onp.verification.veColumn9.placeholder': '请输入Column3',
  'pages.create.onp.verification.veColumn9.valid': 'Column3已存在',
  'pages.create.onp.verification.veColumn9.length.tip':'最多可输入255个字符',
  
  'pages.create.onp.verification.veSpecies.label': 'Species',
  'pages.create.onp.verification.veSpecies.tip': 'Species是必填项',
  'pages.create.onp.verification.veSpecies.placeholder': '请输入Species',
  'pages.create.onp.verification.veSpecies.valid': 'Species已存在',
  'pages.create.onp.verification.veSpecies.length.tip':'最多可输入255个字符',
  
  'pages.create.onp.verification.veRemark.label': 'Remark',
  'pages.create.onp.verification.veRemark.tip': 'Remark是必填项',
  'pages.create.onp.verification.veRemark.placeholder': '请输入Remark',
  'pages.create.onp.verification.veRemark.valid': 'Remark已存在',
  'pages.create.onp.verification.veRemark.length.tip':'最多可输入128个字符',
  
  'pages.create.onp.verification.veCreateDate.label': '创建日期',
  'pages.create.onp.verification.veCreateDate.tip': '创建日期是必填项',
  'pages.create.onp.verification.veCreateDate.placeholder': '请输入创建日期',
  'pages.create.onp.verification.veCreateDate.valid': '创建日期已存在',
  'pages.create.onp.verification.veCreateDate.length.tip':'最多可输入0个字符',
  
  'pages.create.onp.verification.veUpdateDate.label': '更新日期',
  'pages.create.onp.verification.veUpdateDate.tip': '更新日期是必填项',
  'pages.create.onp.verification.veUpdateDate.placeholder': '请输入更新日期',
  'pages.create.onp.verification.veUpdateDate.valid': '更新日期已存在',
  'pages.create.onp.verification.veUpdateDate.length.tip':'最多可输入0个字符',
  

  'pages.update.onp.verification.form.title': '修改',
  
  'pages.update.onp.verification.veId.label': 'id',
  'pages.update.onp.verification.veId.tip': 'id是必填项',
  'pages.update.onp.verification.veId.placeholder': '请输入id',
  'pages.update.onp.verification.veId.valid': 'id已存在',
  'pages.update.onp.verification.veId.length.tip':'最多可输入255个字符',
  
  'pages.update.onp.verification.veOrder.label': 'ID',
  'pages.update.onp.verification.veOrder.tip': 'ID是必填项',
  'pages.update.onp.verification.veOrder.placeholder': '请输入ID',
  'pages.update.onp.verification.veOrder.valid': 'ID已存在',
  'pages.update.onp.verification.veOrder.length.tip':'最多可输入0个字符',
  
  'pages.update.onp.verification.veColumn1.label': 'Column1',
  'pages.update.onp.verification.veColumn1.tip': 'Column1是必填项',
  'pages.update.onp.verification.veColumn1.placeholder': '请输入Column1',
  'pages.update.onp.verification.veColumn1.valid': 'Column1已存在',
  'pages.update.onp.verification.veColumn1.length.tip':'最多可输入255个字符',
  
  'pages.update.onp.verification.veColumn2.label': 'Column2',
  'pages.update.onp.verification.veColumn2.tip': 'Column2是必填项',
  'pages.update.onp.verification.veColumn2.placeholder': '请输入Column2',
  'pages.update.onp.verification.veColumn2.valid': 'Column2已存在',
  'pages.update.onp.verification.veColumn2.length.tip':'最多可输入255个字符',
  
  'pages.update.onp.verification.veColumn3.label': 'Column3',
  'pages.update.onp.verification.veColumn3.tip': 'Column3是必填项',
  'pages.update.onp.verification.veColumn3.placeholder': '请输入Column3',
  'pages.update.onp.verification.veColumn3.valid': 'Column3已存在',
  'pages.update.onp.verification.veColumn3.length.tip':'最多可输入255个字符',
  
  'pages.update.onp.verification.veColumn4.label': 'Column1',
  'pages.update.onp.verification.veColumn4.tip': 'Column1是必填项',
  'pages.update.onp.verification.veColumn4.placeholder': '请输入Column1',
  'pages.update.onp.verification.veColumn4.valid': 'Column1已存在',
  'pages.update.onp.verification.veColumn4.length.tip':'最多可输入255个字符',
  
  'pages.update.onp.verification.veColumn5.label': 'Column2',
  'pages.update.onp.verification.veColumn5.tip': 'Column2是必填项',
  'pages.update.onp.verification.veColumn5.placeholder': '请输入Column2',
  'pages.update.onp.verification.veColumn5.valid': 'Column2已存在',
  'pages.update.onp.verification.veColumn5.length.tip':'最多可输入255个字符',
  
  'pages.update.onp.verification.veColumn6.label': 'Column3',
  'pages.update.onp.verification.veColumn6.tip': 'Column3是必填项',
  'pages.update.onp.verification.veColumn6.placeholder': '请输入Column3',
  'pages.update.onp.verification.veColumn6.valid': 'Column3已存在',
  'pages.update.onp.verification.veColumn6.length.tip':'最多可输入255个字符',
  
  'pages.update.onp.verification.veColumn7.label': 'Column3',
  'pages.update.onp.verification.veColumn7.tip': 'Column3是必填项',
  'pages.update.onp.verification.veColumn7.placeholder': '请输入Column3',
  'pages.update.onp.verification.veColumn7.valid': 'Column3已存在',
  'pages.update.onp.verification.veColumn7.length.tip':'最多可输入255个字符',
  
  'pages.update.onp.verification.veColumn8.label': 'Column3',
  'pages.update.onp.verification.veColumn8.tip': 'Column3是必填项',
  'pages.update.onp.verification.veColumn8.placeholder': '请输入Column3',
  'pages.update.onp.verification.veColumn8.valid': 'Column3已存在',
  'pages.update.onp.verification.veColumn8.length.tip':'最多可输入255个字符',
  
  'pages.update.onp.verification.veColumn9.label': 'Column3',
  'pages.update.onp.verification.veColumn9.tip': 'Column3是必填项',
  'pages.update.onp.verification.veColumn9.placeholder': '请输入Column3',
  'pages.update.onp.verification.veColumn9.valid': 'Column3已存在',
  'pages.update.onp.verification.veColumn9.length.tip':'最多可输入255个字符',
  
  'pages.update.onp.verification.veSpecies.label': 'Species',
  'pages.update.onp.verification.veSpecies.tip': 'Species是必填项',
  'pages.update.onp.verification.veSpecies.placeholder': '请输入Species',
  'pages.update.onp.verification.veSpecies.valid': 'Species已存在',
  'pages.update.onp.verification.veSpecies.length.tip':'最多可输入255个字符',
  
  'pages.update.onp.verification.veRemark.label': 'Remark',
  'pages.update.onp.verification.veRemark.tip': 'Remark是必填项',
  'pages.update.onp.verification.veRemark.placeholder': '请输入Remark',
  'pages.update.onp.verification.veRemark.valid': 'Remark已存在',
  'pages.update.onp.verification.veRemark.length.tip':'最多可输入128个字符',
  
  'pages.update.onp.verification.veCreateDate.label': '创建日期',
  'pages.update.onp.verification.veCreateDate.tip': '创建日期是必填项',
  'pages.update.onp.verification.veCreateDate.placeholder': '请输入创建日期',
  'pages.update.onp.verification.veCreateDate.valid': '创建日期已存在',
  'pages.update.onp.verification.veCreateDate.length.tip':'最多可输入0个字符',
  
  'pages.update.onp.verification.veUpdateDate.label': '更新日期',
  'pages.update.onp.verification.veUpdateDate.tip': '更新日期是必填项',
  'pages.update.onp.verification.veUpdateDate.placeholder': '请输入更新日期',
  'pages.update.onp.verification.veUpdateDate.valid': '更新日期已存在',
  'pages.update.onp.verification.veUpdateDate.length.tip':'最多可输入0个字符',
  

  'pages.list.onp.verification.form.title': '查询',
  
  'pages.list.onp.verification.veId.label': 'id',
  'pages.list.onp.verification.veId.tip': 'id',
  'pages.list.onp.verification.veIdLike.tip': 'id模糊查询',
  'pages.list.onp.verification.veId.placeholder': 'id',
  
  'pages.list.onp.verification.veOrder.label': 'ID',
  'pages.list.onp.verification.veOrder.tip': 'ID',
  'pages.list.onp.verification.veOrderLike.tip': 'ID模糊查询',
  'pages.list.onp.verification.veOrder.placeholder': 'ID',
  
  'pages.list.onp.verification.veColumn1.label': 'Column1',
  'pages.list.onp.verification.veColumn1.tip': 'Column1',
  'pages.list.onp.verification.veColumn1Like.tip': 'Column1模糊查询',
  'pages.list.onp.verification.veColumn1.placeholder': 'Column1',
  
  'pages.list.onp.verification.veColumn2.label': 'Column2',
  'pages.list.onp.verification.veColumn2.tip': 'Column2',
  'pages.list.onp.verification.veColumn2Like.tip': 'Column2模糊查询',
  'pages.list.onp.verification.veColumn2.placeholder': 'Column2',
  
  'pages.list.onp.verification.veColumn3.label': 'Column3',
  'pages.list.onp.verification.veColumn3.tip': 'Column3',
  'pages.list.onp.verification.veColumn3Like.tip': 'Column3模糊查询',
  'pages.list.onp.verification.veColumn3.placeholder': 'Column3',
  
  'pages.list.onp.verification.veColumn4.label': 'Column1',
  'pages.list.onp.verification.veColumn4.tip': 'Column1',
  'pages.list.onp.verification.veColumn4Like.tip': 'Column1模糊查询',
  'pages.list.onp.verification.veColumn4.placeholder': 'Column1',
  
  'pages.list.onp.verification.veColumn5.label': 'Column2',
  'pages.list.onp.verification.veColumn5.tip': 'Column2',
  'pages.list.onp.verification.veColumn5Like.tip': 'Column2模糊查询',
  'pages.list.onp.verification.veColumn5.placeholder': 'Column2',
  
  'pages.list.onp.verification.veColumn6.label': 'Column3',
  'pages.list.onp.verification.veColumn6.tip': 'Column3',
  'pages.list.onp.verification.veColumn6Like.tip': 'Column3模糊查询',
  'pages.list.onp.verification.veColumn6.placeholder': 'Column3',
  
  'pages.list.onp.verification.veColumn7.label': 'Column3',
  'pages.list.onp.verification.veColumn7.tip': 'Column3',
  'pages.list.onp.verification.veColumn7Like.tip': 'Column3模糊查询',
  'pages.list.onp.verification.veColumn7.placeholder': 'Column3',
  
  'pages.list.onp.verification.veColumn8.label': 'Column3',
  'pages.list.onp.verification.veColumn8.tip': 'Column3',
  'pages.list.onp.verification.veColumn8Like.tip': 'Column3模糊查询',
  'pages.list.onp.verification.veColumn8.placeholder': 'Column3',
  
  'pages.list.onp.verification.veColumn9.label': 'Column3',
  'pages.list.onp.verification.veColumn9.tip': 'Column3',
  'pages.list.onp.verification.veColumn9Like.tip': 'Column3模糊查询',
  'pages.list.onp.verification.veColumn9.placeholder': 'Column3',
  
  'pages.list.onp.verification.veSpecies.label': 'Species',
  'pages.list.onp.verification.veSpecies.tip': 'Species',
  'pages.list.onp.verification.veSpeciesLike.tip': 'Species模糊查询',
  'pages.list.onp.verification.veSpecies.placeholder': 'Species',
  
  'pages.list.onp.verification.veRemark.label': 'Remark',
  'pages.list.onp.verification.veRemark.tip': 'Remark',
  'pages.list.onp.verification.veRemarkLike.tip': 'Remark模糊查询',
  'pages.list.onp.verification.veRemark.placeholder': 'Remark',
  
  'pages.list.onp.verification.veCreateDate.label': '创建日期',
  'pages.list.onp.verification.veCreateDate.tip': '创建日期',
  'pages.list.onp.verification.veCreateDateLike.tip': '创建日期模糊查询',
  'pages.list.onp.verification.veCreateDate.placeholder': '创建日期',
  
  'pages.list.onp.verification.veUpdateDate.label': '更新日期',
  'pages.list.onp.verification.veUpdateDate.tip': '更新日期',
  'pages.list.onp.verification.veUpdateDateLike.tip': '更新日期模糊查询',
  'pages.list.onp.verification.veUpdateDate.placeholder': '更新日期',
  

  'pages.list.onp.verification.option.delete':'删除',
  'pages.list.onp.verification.batch.delete':'批量删除',
  'pages.list.onp.verification.item':'项',
  'pages.list.onp.verification.chosen':'已选择',
  'pages.list.onp.verification.new':'新建',
  'pages.list.onp.verification.title':'查询',
  'pages.list.onp.verification.option.delete.confirm':'删除不可恢复，你确定要删除吗?',
  'pages.list.onp.verification.option.edit':'修改',
  'pages.list.onp.verification.option.title':'操作',
  'pages.list.onp.verification.index.label':'序号',

};
