export default {
  'pages.create.onp.chloroplast.overall.title': '创建',
  'pages.update.onp.chloroplast.overall.title': '更新',
  'pages.create.onp.chloroplast.overall.cancel': '取消',
  'pages.update.onp.chloroplast.overall.cancel': '取消',
  'pages.create.onp.chloroplast.overall.submit': '提交',
  'pages.update.onp.chloroplast.overall.submit': '提交',

  'pages.create.onp.chloroplast.overall.form.title': '创建',
  
  'pages.create.onp.chloroplast.overall.ocoId.label': 'ID',
  'pages.create.onp.chloroplast.overall.ocoId.tip': 'ID是必填项',
  'pages.create.onp.chloroplast.overall.ocoId.placeholder': '请输入ID',
  'pages.create.onp.chloroplast.overall.ocoId.valid': 'ID已存在',
  'pages.create.onp.chloroplast.overall.ocoId.length.tip':'最多可输入255个字符',
  
  'pages.create.onp.chloroplast.overall.ocoOnpId.label': 'ONP ID',
  'pages.create.onp.chloroplast.overall.ocoOnpId.tip': 'ONP ID是必填项',
  'pages.create.onp.chloroplast.overall.ocoOnpId.placeholder': '请输入ONP ID',
  'pages.create.onp.chloroplast.overall.ocoOnpId.valid': 'ONP ID已存在',
  'pages.create.onp.chloroplast.overall.ocoOnpId.length.tip':'最多可输入255个字符',
  
  'pages.create.onp.chloroplast.overall.ocoChr.label': 'Chr',
  'pages.create.onp.chloroplast.overall.ocoChr.tip': 'Chr是必填项',
  'pages.create.onp.chloroplast.overall.ocoChr.placeholder': '请输入Chr',
  'pages.create.onp.chloroplast.overall.ocoChr.valid': 'Chr已存在',
  'pages.create.onp.chloroplast.overall.ocoChr.length.tip':'最多可输入255个字符',
  
  'pages.create.onp.chloroplast.overall.ocoStart.label': 'Start',
  'pages.create.onp.chloroplast.overall.ocoStart.tip': 'Start是必填项',
  'pages.create.onp.chloroplast.overall.ocoStart.placeholder': '请输入Start',
  'pages.create.onp.chloroplast.overall.ocoStart.valid': 'Start已存在',
  'pages.create.onp.chloroplast.overall.ocoStart.length.tip':'最多可输入255个字符',
  
  'pages.create.onp.chloroplast.overall.ocoStop.label': 'Stop',
  'pages.create.onp.chloroplast.overall.ocoStop.tip': 'Stop是必填项',
  'pages.create.onp.chloroplast.overall.ocoStop.placeholder': '请输入Stop',
  'pages.create.onp.chloroplast.overall.ocoStop.valid': 'Stop已存在',
  'pages.create.onp.chloroplast.overall.ocoStop.length.tip':'最多可输入255个字符',
  
  'pages.create.onp.chloroplast.overall.ocoOnpSize.label': 'ONP',
  'pages.create.onp.chloroplast.overall.ocoOnpSize.tip': 'ONP是必填项',
  'pages.create.onp.chloroplast.overall.ocoOnpSize.placeholder': '请输入ONP',
  'pages.create.onp.chloroplast.overall.ocoOnpSize.valid': 'ONP已存在',
  'pages.create.onp.chloroplast.overall.ocoOnpSize.length.tip':'最多可输入255个字符',
  
  'pages.create.onp.chloroplast.overall.ocoLocation.label': 'Location',
  'pages.create.onp.chloroplast.overall.ocoLocation.tip': 'Location是必填项',
  'pages.create.onp.chloroplast.overall.ocoLocation.placeholder': '请输入Location',
  'pages.create.onp.chloroplast.overall.ocoLocation.valid': 'Location已存在',
  'pages.create.onp.chloroplast.overall.ocoLocation.length.tip':'最多可输入255个字符',
  
  'pages.create.onp.chloroplast.overall.ocoAllMarkers.label': 'ALL',
  'pages.create.onp.chloroplast.overall.ocoAllMarkers.tip': 'ALL是必填项',
  'pages.create.onp.chloroplast.overall.ocoAllMarkers.placeholder': '请输入ALL',
  'pages.create.onp.chloroplast.overall.ocoAllMarkers.valid': 'ALL已存在',
  'pages.create.onp.chloroplast.overall.ocoAllMarkers.length.tip':'最多可输入255个字符',
  
  'pages.create.onp.chloroplast.overall.ocoSnpMarkers.label': 'SNP',
  'pages.create.onp.chloroplast.overall.ocoSnpMarkers.tip': 'SNP是必填项',
  'pages.create.onp.chloroplast.overall.ocoSnpMarkers.placeholder': '请输入SNP',
  'pages.create.onp.chloroplast.overall.ocoSnpMarkers.valid': 'SNP已存在',
  'pages.create.onp.chloroplast.overall.ocoSnpMarkers.length.tip':'最多可输入255个字符',
  
  'pages.create.onp.chloroplast.overall.ocoIndelMarkers.label': 'INDEL',
  'pages.create.onp.chloroplast.overall.ocoIndelMarkers.tip': 'INDEL是必填项',
  'pages.create.onp.chloroplast.overall.ocoIndelMarkers.placeholder': '请输入INDEL',
  'pages.create.onp.chloroplast.overall.ocoIndelMarkers.valid': 'INDEL已存在',
  'pages.create.onp.chloroplast.overall.ocoIndelMarkers.length.tip':'最多可输入255个字符',
  
  'pages.create.onp.chloroplast.overall.ocoBlockMarkers.label': 'Block',
  'pages.create.onp.chloroplast.overall.ocoBlockMarkers.tip': 'Block是必填项',
  'pages.create.onp.chloroplast.overall.ocoBlockMarkers.placeholder': '请输入Block',
  'pages.create.onp.chloroplast.overall.ocoBlockMarkers.valid': 'Block已存在',
  'pages.create.onp.chloroplast.overall.ocoBlockMarkers.length.tip':'最多可输入255个字符',
  
  'pages.create.onp.chloroplast.overall.ocoTags.label': 'Tags',
  'pages.create.onp.chloroplast.overall.ocoTags.tip': 'Tags是必填项',
  'pages.create.onp.chloroplast.overall.ocoTags.placeholder': '请输入Tags',
  'pages.create.onp.chloroplast.overall.ocoTags.valid': 'Tags已存在',
  'pages.create.onp.chloroplast.overall.ocoTags.length.tip':'最多可输入255个字符',
  
  'pages.create.onp.chloroplast.overall.ocoGenotypes.label': 'Genotypes',
  'pages.create.onp.chloroplast.overall.ocoGenotypes.tip': 'Genotypes是必填项',
  'pages.create.onp.chloroplast.overall.ocoGenotypes.placeholder': '请输入Genotypes',
  'pages.create.onp.chloroplast.overall.ocoGenotypes.valid': 'Genotypes已存在',
  'pages.create.onp.chloroplast.overall.ocoGenotypes.length.tip':'最多可输入255个字符',
  
  'pages.create.onp.chloroplast.overall.ocoMaxGenotypesFreq.label': 'Max',
  'pages.create.onp.chloroplast.overall.ocoMaxGenotypesFreq.tip': 'Max是必填项',
  'pages.create.onp.chloroplast.overall.ocoMaxGenotypesFreq.placeholder': '请输入Max',
  'pages.create.onp.chloroplast.overall.ocoMaxGenotypesFreq.valid': 'Max已存在',
  'pages.create.onp.chloroplast.overall.ocoMaxGenotypesFreq.length.tip':'最多可输入255个字符',
  
  'pages.create.onp.chloroplast.overall.ocoMinGenotypesFreq.label': 'Min',
  'pages.create.onp.chloroplast.overall.ocoMinGenotypesFreq.tip': 'Min是必填项',
  'pages.create.onp.chloroplast.overall.ocoMinGenotypesFreq.placeholder': '请输入Min',
  'pages.create.onp.chloroplast.overall.ocoMinGenotypesFreq.valid': 'Min已存在',
  'pages.create.onp.chloroplast.overall.ocoMinGenotypesFreq.length.tip':'最多可输入255个字符',
  
  'pages.create.onp.chloroplast.overall.ocoPic.label': 'PIC',
  'pages.create.onp.chloroplast.overall.ocoPic.tip': 'PIC是必填项',
  'pages.create.onp.chloroplast.overall.ocoPic.placeholder': '请输入PIC',
  'pages.create.onp.chloroplast.overall.ocoPic.valid': 'PIC已存在',
  'pages.create.onp.chloroplast.overall.ocoPic.length.tip':'最多可输入255个字符',
  
  'pages.create.onp.chloroplast.overall.ocoColumn1.label': 'Column1',
  'pages.create.onp.chloroplast.overall.ocoColumn1.tip': 'Column1是必填项',
  'pages.create.onp.chloroplast.overall.ocoColumn1.placeholder': '请输入Column1',
  'pages.create.onp.chloroplast.overall.ocoColumn1.valid': 'Column1已存在',
  'pages.create.onp.chloroplast.overall.ocoColumn1.length.tip':'最多可输入255个字符',
  
  'pages.create.onp.chloroplast.overall.ocoColumn2.label': 'Column2',
  'pages.create.onp.chloroplast.overall.ocoColumn2.tip': 'Column2是必填项',
  'pages.create.onp.chloroplast.overall.ocoColumn2.placeholder': '请输入Column2',
  'pages.create.onp.chloroplast.overall.ocoColumn2.valid': 'Column2已存在',
  'pages.create.onp.chloroplast.overall.ocoColumn2.length.tip':'最多可输入255个字符',
  
  'pages.create.onp.chloroplast.overall.ocoColumn3.label': 'Column3',
  'pages.create.onp.chloroplast.overall.ocoColumn3.tip': 'Column3是必填项',
  'pages.create.onp.chloroplast.overall.ocoColumn3.placeholder': '请输入Column3',
  'pages.create.onp.chloroplast.overall.ocoColumn3.valid': 'Column3已存在',
  'pages.create.onp.chloroplast.overall.ocoColumn3.length.tip':'最多可输入255个字符',
  
  'pages.create.onp.chloroplast.overall.ocoOrder.label': 'ID',
  'pages.create.onp.chloroplast.overall.ocoOrder.tip': 'ID是必填项',
  'pages.create.onp.chloroplast.overall.ocoOrder.placeholder': '请输入ID',
  'pages.create.onp.chloroplast.overall.ocoOrder.valid': 'ID已存在',
  'pages.create.onp.chloroplast.overall.ocoOrder.length.tip':'最多可输入0个字符',
  
  'pages.create.onp.chloroplast.overall.ocoSpecies.label': 'Species',
  'pages.create.onp.chloroplast.overall.ocoSpecies.tip': 'Species是必填项',
  'pages.create.onp.chloroplast.overall.ocoSpecies.placeholder': '请输入Species',
  'pages.create.onp.chloroplast.overall.ocoSpecies.valid': 'Species已存在',
  'pages.create.onp.chloroplast.overall.ocoSpecies.length.tip':'最多可输入255个字符',
  
  'pages.create.onp.chloroplast.overall.ocoRemark.label': 'Remark',
  'pages.create.onp.chloroplast.overall.ocoRemark.tip': 'Remark是必填项',
  'pages.create.onp.chloroplast.overall.ocoRemark.placeholder': '请输入Remark',
  'pages.create.onp.chloroplast.overall.ocoRemark.valid': 'Remark已存在',
  'pages.create.onp.chloroplast.overall.ocoRemark.length.tip':'最多可输入128个字符',
  
  'pages.create.onp.chloroplast.overall.ocoCreateDate.label': '创建日期',
  'pages.create.onp.chloroplast.overall.ocoCreateDate.tip': '创建日期是必填项',
  'pages.create.onp.chloroplast.overall.ocoCreateDate.placeholder': '请输入创建日期',
  'pages.create.onp.chloroplast.overall.ocoCreateDate.valid': '创建日期已存在',
  'pages.create.onp.chloroplast.overall.ocoCreateDate.length.tip':'最多可输入0个字符',
  
  'pages.create.onp.chloroplast.overall.ocoUpdateDate.label': '更新日期',
  'pages.create.onp.chloroplast.overall.ocoUpdateDate.tip': '更新日期是必填项',
  'pages.create.onp.chloroplast.overall.ocoUpdateDate.placeholder': '请输入更新日期',
  'pages.create.onp.chloroplast.overall.ocoUpdateDate.valid': '更新日期已存在',
  'pages.create.onp.chloroplast.overall.ocoUpdateDate.length.tip':'最多可输入0个字符',
  

  'pages.update.onp.chloroplast.overall.form.title': '修改',
  
  'pages.update.onp.chloroplast.overall.ocoId.label': 'ID',
  'pages.update.onp.chloroplast.overall.ocoId.tip': 'ID是必填项',
  'pages.update.onp.chloroplast.overall.ocoId.placeholder': '请输入ID',
  'pages.update.onp.chloroplast.overall.ocoId.valid': 'ID已存在',
  'pages.update.onp.chloroplast.overall.ocoId.length.tip':'最多可输入255个字符',
  
  'pages.update.onp.chloroplast.overall.ocoOnpId.label': 'ONP ID',
  'pages.update.onp.chloroplast.overall.ocoOnpId.tip': 'ONP ID是必填项',
  'pages.update.onp.chloroplast.overall.ocoOnpId.placeholder': '请输入ONP ID',
  'pages.update.onp.chloroplast.overall.ocoOnpId.valid': 'ONP ID已存在',
  'pages.update.onp.chloroplast.overall.ocoOnpId.length.tip':'最多可输入255个字符',
  
  'pages.update.onp.chloroplast.overall.ocoChr.label': 'Chr',
  'pages.update.onp.chloroplast.overall.ocoChr.tip': 'Chr是必填项',
  'pages.update.onp.chloroplast.overall.ocoChr.placeholder': '请输入Chr',
  'pages.update.onp.chloroplast.overall.ocoChr.valid': 'Chr已存在',
  'pages.update.onp.chloroplast.overall.ocoChr.length.tip':'最多可输入255个字符',
  
  'pages.update.onp.chloroplast.overall.ocoStart.label': 'Start',
  'pages.update.onp.chloroplast.overall.ocoStart.tip': 'Start是必填项',
  'pages.update.onp.chloroplast.overall.ocoStart.placeholder': '请输入Start',
  'pages.update.onp.chloroplast.overall.ocoStart.valid': 'Start已存在',
  'pages.update.onp.chloroplast.overall.ocoStart.length.tip':'最多可输入255个字符',
  
  'pages.update.onp.chloroplast.overall.ocoStop.label': 'Stop',
  'pages.update.onp.chloroplast.overall.ocoStop.tip': 'Stop是必填项',
  'pages.update.onp.chloroplast.overall.ocoStop.placeholder': '请输入Stop',
  'pages.update.onp.chloroplast.overall.ocoStop.valid': 'Stop已存在',
  'pages.update.onp.chloroplast.overall.ocoStop.length.tip':'最多可输入255个字符',
  
  'pages.update.onp.chloroplast.overall.ocoOnpSize.label': 'ONP',
  'pages.update.onp.chloroplast.overall.ocoOnpSize.tip': 'ONP是必填项',
  'pages.update.onp.chloroplast.overall.ocoOnpSize.placeholder': '请输入ONP',
  'pages.update.onp.chloroplast.overall.ocoOnpSize.valid': 'ONP已存在',
  'pages.update.onp.chloroplast.overall.ocoOnpSize.length.tip':'最多可输入255个字符',
  
  'pages.update.onp.chloroplast.overall.ocoLocation.label': 'Location',
  'pages.update.onp.chloroplast.overall.ocoLocation.tip': 'Location是必填项',
  'pages.update.onp.chloroplast.overall.ocoLocation.placeholder': '请输入Location',
  'pages.update.onp.chloroplast.overall.ocoLocation.valid': 'Location已存在',
  'pages.update.onp.chloroplast.overall.ocoLocation.length.tip':'最多可输入255个字符',
  
  'pages.update.onp.chloroplast.overall.ocoAllMarkers.label': 'ALL',
  'pages.update.onp.chloroplast.overall.ocoAllMarkers.tip': 'ALL是必填项',
  'pages.update.onp.chloroplast.overall.ocoAllMarkers.placeholder': '请输入ALL',
  'pages.update.onp.chloroplast.overall.ocoAllMarkers.valid': 'ALL已存在',
  'pages.update.onp.chloroplast.overall.ocoAllMarkers.length.tip':'最多可输入255个字符',
  
  'pages.update.onp.chloroplast.overall.ocoSnpMarkers.label': 'SNP',
  'pages.update.onp.chloroplast.overall.ocoSnpMarkers.tip': 'SNP是必填项',
  'pages.update.onp.chloroplast.overall.ocoSnpMarkers.placeholder': '请输入SNP',
  'pages.update.onp.chloroplast.overall.ocoSnpMarkers.valid': 'SNP已存在',
  'pages.update.onp.chloroplast.overall.ocoSnpMarkers.length.tip':'最多可输入255个字符',
  
  'pages.update.onp.chloroplast.overall.ocoIndelMarkers.label': 'INDEL',
  'pages.update.onp.chloroplast.overall.ocoIndelMarkers.tip': 'INDEL是必填项',
  'pages.update.onp.chloroplast.overall.ocoIndelMarkers.placeholder': '请输入INDEL',
  'pages.update.onp.chloroplast.overall.ocoIndelMarkers.valid': 'INDEL已存在',
  'pages.update.onp.chloroplast.overall.ocoIndelMarkers.length.tip':'最多可输入255个字符',
  
  'pages.update.onp.chloroplast.overall.ocoBlockMarkers.label': 'Block',
  'pages.update.onp.chloroplast.overall.ocoBlockMarkers.tip': 'Block是必填项',
  'pages.update.onp.chloroplast.overall.ocoBlockMarkers.placeholder': '请输入Block',
  'pages.update.onp.chloroplast.overall.ocoBlockMarkers.valid': 'Block已存在',
  'pages.update.onp.chloroplast.overall.ocoBlockMarkers.length.tip':'最多可输入255个字符',
  
  'pages.update.onp.chloroplast.overall.ocoTags.label': 'Tags',
  'pages.update.onp.chloroplast.overall.ocoTags.tip': 'Tags是必填项',
  'pages.update.onp.chloroplast.overall.ocoTags.placeholder': '请输入Tags',
  'pages.update.onp.chloroplast.overall.ocoTags.valid': 'Tags已存在',
  'pages.update.onp.chloroplast.overall.ocoTags.length.tip':'最多可输入255个字符',
  
  'pages.update.onp.chloroplast.overall.ocoGenotypes.label': 'Genotypes',
  'pages.update.onp.chloroplast.overall.ocoGenotypes.tip': 'Genotypes是必填项',
  'pages.update.onp.chloroplast.overall.ocoGenotypes.placeholder': '请输入Genotypes',
  'pages.update.onp.chloroplast.overall.ocoGenotypes.valid': 'Genotypes已存在',
  'pages.update.onp.chloroplast.overall.ocoGenotypes.length.tip':'最多可输入255个字符',
  
  'pages.update.onp.chloroplast.overall.ocoMaxGenotypesFreq.label': 'Max',
  'pages.update.onp.chloroplast.overall.ocoMaxGenotypesFreq.tip': 'Max是必填项',
  'pages.update.onp.chloroplast.overall.ocoMaxGenotypesFreq.placeholder': '请输入Max',
  'pages.update.onp.chloroplast.overall.ocoMaxGenotypesFreq.valid': 'Max已存在',
  'pages.update.onp.chloroplast.overall.ocoMaxGenotypesFreq.length.tip':'最多可输入255个字符',
  
  'pages.update.onp.chloroplast.overall.ocoMinGenotypesFreq.label': 'Min',
  'pages.update.onp.chloroplast.overall.ocoMinGenotypesFreq.tip': 'Min是必填项',
  'pages.update.onp.chloroplast.overall.ocoMinGenotypesFreq.placeholder': '请输入Min',
  'pages.update.onp.chloroplast.overall.ocoMinGenotypesFreq.valid': 'Min已存在',
  'pages.update.onp.chloroplast.overall.ocoMinGenotypesFreq.length.tip':'最多可输入255个字符',
  
  'pages.update.onp.chloroplast.overall.ocoPic.label': 'PIC',
  'pages.update.onp.chloroplast.overall.ocoPic.tip': 'PIC是必填项',
  'pages.update.onp.chloroplast.overall.ocoPic.placeholder': '请输入PIC',
  'pages.update.onp.chloroplast.overall.ocoPic.valid': 'PIC已存在',
  'pages.update.onp.chloroplast.overall.ocoPic.length.tip':'最多可输入255个字符',
  
  'pages.update.onp.chloroplast.overall.ocoColumn1.label': 'Column1',
  'pages.update.onp.chloroplast.overall.ocoColumn1.tip': 'Column1是必填项',
  'pages.update.onp.chloroplast.overall.ocoColumn1.placeholder': '请输入Column1',
  'pages.update.onp.chloroplast.overall.ocoColumn1.valid': 'Column1已存在',
  'pages.update.onp.chloroplast.overall.ocoColumn1.length.tip':'最多可输入255个字符',
  
  'pages.update.onp.chloroplast.overall.ocoColumn2.label': 'Column2',
  'pages.update.onp.chloroplast.overall.ocoColumn2.tip': 'Column2是必填项',
  'pages.update.onp.chloroplast.overall.ocoColumn2.placeholder': '请输入Column2',
  'pages.update.onp.chloroplast.overall.ocoColumn2.valid': 'Column2已存在',
  'pages.update.onp.chloroplast.overall.ocoColumn2.length.tip':'最多可输入255个字符',
  
  'pages.update.onp.chloroplast.overall.ocoColumn3.label': 'Column3',
  'pages.update.onp.chloroplast.overall.ocoColumn3.tip': 'Column3是必填项',
  'pages.update.onp.chloroplast.overall.ocoColumn3.placeholder': '请输入Column3',
  'pages.update.onp.chloroplast.overall.ocoColumn3.valid': 'Column3已存在',
  'pages.update.onp.chloroplast.overall.ocoColumn3.length.tip':'最多可输入255个字符',
  
  'pages.update.onp.chloroplast.overall.ocoOrder.label': 'ID',
  'pages.update.onp.chloroplast.overall.ocoOrder.tip': 'ID是必填项',
  'pages.update.onp.chloroplast.overall.ocoOrder.placeholder': '请输入ID',
  'pages.update.onp.chloroplast.overall.ocoOrder.valid': 'ID已存在',
  'pages.update.onp.chloroplast.overall.ocoOrder.length.tip':'最多可输入0个字符',
  
  'pages.update.onp.chloroplast.overall.ocoSpecies.label': 'Species',
  'pages.update.onp.chloroplast.overall.ocoSpecies.tip': 'Species是必填项',
  'pages.update.onp.chloroplast.overall.ocoSpecies.placeholder': '请输入Species',
  'pages.update.onp.chloroplast.overall.ocoSpecies.valid': 'Species已存在',
  'pages.update.onp.chloroplast.overall.ocoSpecies.length.tip':'最多可输入255个字符',
  
  'pages.update.onp.chloroplast.overall.ocoRemark.label': 'Remark',
  'pages.update.onp.chloroplast.overall.ocoRemark.tip': 'Remark是必填项',
  'pages.update.onp.chloroplast.overall.ocoRemark.placeholder': '请输入Remark',
  'pages.update.onp.chloroplast.overall.ocoRemark.valid': 'Remark已存在',
  'pages.update.onp.chloroplast.overall.ocoRemark.length.tip':'最多可输入128个字符',
  
  'pages.update.onp.chloroplast.overall.ocoCreateDate.label': '创建日期',
  'pages.update.onp.chloroplast.overall.ocoCreateDate.tip': '创建日期是必填项',
  'pages.update.onp.chloroplast.overall.ocoCreateDate.placeholder': '请输入创建日期',
  'pages.update.onp.chloroplast.overall.ocoCreateDate.valid': '创建日期已存在',
  'pages.update.onp.chloroplast.overall.ocoCreateDate.length.tip':'最多可输入0个字符',
  
  'pages.update.onp.chloroplast.overall.ocoUpdateDate.label': '更新日期',
  'pages.update.onp.chloroplast.overall.ocoUpdateDate.tip': '更新日期是必填项',
  'pages.update.onp.chloroplast.overall.ocoUpdateDate.placeholder': '请输入更新日期',
  'pages.update.onp.chloroplast.overall.ocoUpdateDate.valid': '更新日期已存在',
  'pages.update.onp.chloroplast.overall.ocoUpdateDate.length.tip':'最多可输入0个字符',
  

  'pages.list.onp.chloroplast.overall.form.title': '查询',
  
  'pages.list.onp.chloroplast.overall.ocoId.label': 'ID',
  'pages.list.onp.chloroplast.overall.ocoId.tip': 'ID',
  'pages.list.onp.chloroplast.overall.ocoIdLike.tip': 'ID模糊查询',
  'pages.list.onp.chloroplast.overall.ocoId.placeholder': 'ID',
  
  'pages.list.onp.chloroplast.overall.ocoOnpId.label': 'ONP ID',
  'pages.list.onp.chloroplast.overall.ocoOnpId.tip': 'ONP ID',
  'pages.list.onp.chloroplast.overall.ocoOnpIdLike.tip': 'ONP ID模糊查询',
  'pages.list.onp.chloroplast.overall.ocoOnpId.placeholder': 'ONP ID',
  
  'pages.list.onp.chloroplast.overall.ocoChr.label': 'Chr',
  'pages.list.onp.chloroplast.overall.ocoChr.tip': 'Chr',
  'pages.list.onp.chloroplast.overall.ocoChrLike.tip': 'Chr模糊查询',
  'pages.list.onp.chloroplast.overall.ocoChr.placeholder': 'Chr',
  
  'pages.list.onp.chloroplast.overall.ocoStart.label': 'Start',
  'pages.list.onp.chloroplast.overall.ocoStart.tip': 'Start',
  'pages.list.onp.chloroplast.overall.ocoStartLike.tip': 'Start模糊查询',
  'pages.list.onp.chloroplast.overall.ocoStart.placeholder': 'Start',
  
  'pages.list.onp.chloroplast.overall.ocoStop.label': 'Stop',
  'pages.list.onp.chloroplast.overall.ocoStop.tip': 'Stop',
  'pages.list.onp.chloroplast.overall.ocoStopLike.tip': 'Stop模糊查询',
  'pages.list.onp.chloroplast.overall.ocoStop.placeholder': 'Stop',
  
  'pages.list.onp.chloroplast.overall.ocoOnpSize.label': 'ONP',
  'pages.list.onp.chloroplast.overall.ocoOnpSize.tip': 'ONP',
  'pages.list.onp.chloroplast.overall.ocoOnpSizeLike.tip': 'ONP模糊查询',
  'pages.list.onp.chloroplast.overall.ocoOnpSize.placeholder': 'ONP',
  
  'pages.list.onp.chloroplast.overall.ocoLocation.label': 'Location',
  'pages.list.onp.chloroplast.overall.ocoLocation.tip': 'Location',
  'pages.list.onp.chloroplast.overall.ocoLocationLike.tip': 'Location模糊查询',
  'pages.list.onp.chloroplast.overall.ocoLocation.placeholder': 'Location',
  
  'pages.list.onp.chloroplast.overall.ocoAllMarkers.label': 'ALL',
  'pages.list.onp.chloroplast.overall.ocoAllMarkers.tip': 'ALL',
  'pages.list.onp.chloroplast.overall.ocoAllMarkersLike.tip': 'ALL模糊查询',
  'pages.list.onp.chloroplast.overall.ocoAllMarkers.placeholder': 'ALL',
  
  'pages.list.onp.chloroplast.overall.ocoSnpMarkers.label': 'SNP',
  'pages.list.onp.chloroplast.overall.ocoSnpMarkers.tip': 'SNP',
  'pages.list.onp.chloroplast.overall.ocoSnpMarkersLike.tip': 'SNP模糊查询',
  'pages.list.onp.chloroplast.overall.ocoSnpMarkers.placeholder': 'SNP',
  
  'pages.list.onp.chloroplast.overall.ocoIndelMarkers.label': 'INDEL',
  'pages.list.onp.chloroplast.overall.ocoIndelMarkers.tip': 'INDEL',
  'pages.list.onp.chloroplast.overall.ocoIndelMarkersLike.tip': 'INDEL模糊查询',
  'pages.list.onp.chloroplast.overall.ocoIndelMarkers.placeholder': 'INDEL',
  
  'pages.list.onp.chloroplast.overall.ocoBlockMarkers.label': 'Block',
  'pages.list.onp.chloroplast.overall.ocoBlockMarkers.tip': 'Block',
  'pages.list.onp.chloroplast.overall.ocoBlockMarkersLike.tip': 'Block模糊查询',
  'pages.list.onp.chloroplast.overall.ocoBlockMarkers.placeholder': 'Block',
  
  'pages.list.onp.chloroplast.overall.ocoTags.label': 'Tags',
  'pages.list.onp.chloroplast.overall.ocoTags.tip': 'Tags',
  'pages.list.onp.chloroplast.overall.ocoTagsLike.tip': 'Tags模糊查询',
  'pages.list.onp.chloroplast.overall.ocoTags.placeholder': 'Tags',
  
  'pages.list.onp.chloroplast.overall.ocoGenotypes.label': 'Genotypes',
  'pages.list.onp.chloroplast.overall.ocoGenotypes.tip': 'Genotypes',
  'pages.list.onp.chloroplast.overall.ocoGenotypesLike.tip': 'Genotypes模糊查询',
  'pages.list.onp.chloroplast.overall.ocoGenotypes.placeholder': 'Genotypes',
  
  'pages.list.onp.chloroplast.overall.ocoMaxGenotypesFreq.label': 'Max',
  'pages.list.onp.chloroplast.overall.ocoMaxGenotypesFreq.tip': 'Max',
  'pages.list.onp.chloroplast.overall.ocoMaxGenotypesFreqLike.tip': 'Max模糊查询',
  'pages.list.onp.chloroplast.overall.ocoMaxGenotypesFreq.placeholder': 'Max',
  
  'pages.list.onp.chloroplast.overall.ocoMinGenotypesFreq.label': 'Min',
  'pages.list.onp.chloroplast.overall.ocoMinGenotypesFreq.tip': 'Min',
  'pages.list.onp.chloroplast.overall.ocoMinGenotypesFreqLike.tip': 'Min模糊查询',
  'pages.list.onp.chloroplast.overall.ocoMinGenotypesFreq.placeholder': 'Min',
  
  'pages.list.onp.chloroplast.overall.ocoPic.label': 'PIC',
  'pages.list.onp.chloroplast.overall.ocoPic.tip': 'PIC',
  'pages.list.onp.chloroplast.overall.ocoPicLike.tip': 'PIC模糊查询',
  'pages.list.onp.chloroplast.overall.ocoPic.placeholder': 'PIC',
  
  'pages.list.onp.chloroplast.overall.ocoColumn1.label': 'Column1',
  'pages.list.onp.chloroplast.overall.ocoColumn1.tip': 'Column1',
  'pages.list.onp.chloroplast.overall.ocoColumn1Like.tip': 'Column1模糊查询',
  'pages.list.onp.chloroplast.overall.ocoColumn1.placeholder': 'Column1',
  
  'pages.list.onp.chloroplast.overall.ocoColumn2.label': 'Column2',
  'pages.list.onp.chloroplast.overall.ocoColumn2.tip': 'Column2',
  'pages.list.onp.chloroplast.overall.ocoColumn2Like.tip': 'Column2模糊查询',
  'pages.list.onp.chloroplast.overall.ocoColumn2.placeholder': 'Column2',
  
  'pages.list.onp.chloroplast.overall.ocoColumn3.label': 'Column3',
  'pages.list.onp.chloroplast.overall.ocoColumn3.tip': 'Column3',
  'pages.list.onp.chloroplast.overall.ocoColumn3Like.tip': 'Column3模糊查询',
  'pages.list.onp.chloroplast.overall.ocoColumn3.placeholder': 'Column3',
  
  'pages.list.onp.chloroplast.overall.ocoOrder.label': 'ID',
  'pages.list.onp.chloroplast.overall.ocoOrder.tip': 'ID',
  'pages.list.onp.chloroplast.overall.ocoOrderLike.tip': 'ID模糊查询',
  'pages.list.onp.chloroplast.overall.ocoOrder.placeholder': 'ID',
  
  'pages.list.onp.chloroplast.overall.ocoSpecies.label': 'Species',
  'pages.list.onp.chloroplast.overall.ocoSpecies.tip': 'Species',
  'pages.list.onp.chloroplast.overall.ocoSpeciesLike.tip': 'Species模糊查询',
  'pages.list.onp.chloroplast.overall.ocoSpecies.placeholder': 'Species',
  
  'pages.list.onp.chloroplast.overall.ocoRemark.label': 'Remark',
  'pages.list.onp.chloroplast.overall.ocoRemark.tip': 'Remark',
  'pages.list.onp.chloroplast.overall.ocoRemarkLike.tip': 'Remark模糊查询',
  'pages.list.onp.chloroplast.overall.ocoRemark.placeholder': 'Remark',
  
  'pages.list.onp.chloroplast.overall.ocoCreateDate.label': '创建日期',
  'pages.list.onp.chloroplast.overall.ocoCreateDate.tip': '创建日期',
  'pages.list.onp.chloroplast.overall.ocoCreateDateLike.tip': '创建日期模糊查询',
  'pages.list.onp.chloroplast.overall.ocoCreateDate.placeholder': '创建日期',
  
  'pages.list.onp.chloroplast.overall.ocoUpdateDate.label': '更新日期',
  'pages.list.onp.chloroplast.overall.ocoUpdateDate.tip': '更新日期',
  'pages.list.onp.chloroplast.overall.ocoUpdateDateLike.tip': '更新日期模糊查询',
  'pages.list.onp.chloroplast.overall.ocoUpdateDate.placeholder': '更新日期',
  

  'pages.list.onp.chloroplast.overall.option.delete':'删除',
  'pages.list.onp.chloroplast.overall.batch.delete':'批量删除',
  'pages.list.onp.chloroplast.overall.item':'项',
  'pages.list.onp.chloroplast.overall.chosen':'已选择',
  'pages.list.onp.chloroplast.overall.new':'新建',
  'pages.list.onp.chloroplast.overall.title':'查询',
  'pages.list.onp.chloroplast.overall.option.delete.confirm':'删除不可恢复，你确定要删除吗?',
  'pages.list.onp.chloroplast.overall.option.edit':'修改',
  'pages.list.onp.chloroplast.overall.option.title':'操作',
  'pages.list.onp.chloroplast.overall.index.label':'序号',

};
