export default {
  'pages.create.onp.statistics.title': '创建',
  'pages.update.onp.statistics.title': '更新',
  'pages.create.onp.statistics.cancel': '取消',
  'pages.update.onp.statistics.cancel': '取消',
  'pages.create.onp.statistics.submit': '提交',
  'pages.update.onp.statistics.submit': '提交',

  'pages.create.onp.statistics.form.title': '创建',

  'pages.create.onp.statistics.stId.label': 'id',
  'pages.create.onp.statistics.stId.tip': 'id is required',
  'pages.create.onp.statistics.stId.placeholder': 'Please input id',
  'pages.create.onp.statistics.stId.valid': 'id already exists!',
  'pages.create.onp.statistics.stId.length.tip':'Limit the most 255 character',

  'pages.create.onp.statistics.stBin.label': 'ONP ID',
  'pages.create.onp.statistics.stBin.tip': 'ONP ID is required',
  'pages.create.onp.statistics.stBin.placeholder': 'Please input ONP ID',
  'pages.create.onp.statistics.stBin.valid': 'ONP ID already exists!',
  'pages.create.onp.statistics.stBin.length.tip':'Limit the most 255 character',

  'pages.create.onp.statistics.stChr.label': 'Chr',
  'pages.create.onp.statistics.stChr.tip': 'Chr is required',
  'pages.create.onp.statistics.stChr.placeholder': 'Please input Chr',
  'pages.create.onp.statistics.stChr.valid': 'Chr already exists!',
  'pages.create.onp.statistics.stChr.length.tip':'Limit the most 255 character',

  'pages.create.onp.statistics.stStart.label': 'Start',
  'pages.create.onp.statistics.stStart.tip': 'Start is required',
  'pages.create.onp.statistics.stStart.placeholder': 'Please input Start',
  'pages.create.onp.statistics.stStart.valid': 'Start already exists!',
  'pages.create.onp.statistics.stStart.length.tip':'Limit the most 255 character',

  'pages.create.onp.statistics.stStop.label': 'Stop',
  'pages.create.onp.statistics.stStop.tip': 'Stop is required',
  'pages.create.onp.statistics.stStop.placeholder': 'Please input Stop',
  'pages.create.onp.statistics.stStop.valid': 'Stop already exists!',
  'pages.create.onp.statistics.stStop.length.tip':'Limit the most 255 character',

  'pages.create.onp.statistics.stBinSize.label': 'Bin_Size(Mb)',
  'pages.create.onp.statistics.stBinSize.tip': 'Bin_Size(Mb) is required',
  'pages.create.onp.statistics.stBinSize.placeholder': 'Please input Bin_Size(Mb)',
  'pages.create.onp.statistics.stBinSize.valid': 'Bin_Size(Mb) already exists!',
  'pages.create.onp.statistics.stBinSize.length.tip':'Limit the most 255 character',

  'pages.create.onp.statistics.stDesc.label': 'Desc',
  'pages.create.onp.statistics.stDesc.tip': 'Desc is required',
  'pages.create.onp.statistics.stDesc.placeholder': 'Please input Desc',
  'pages.create.onp.statistics.stDesc.valid': 'Desc already exists!',
  'pages.create.onp.statistics.stDesc.length.tip':'Limit the most 255 character',

  'pages.create.onp.statistics.stAllMarkers.label': 'ALL_Markers',
  'pages.create.onp.statistics.stAllMarkers.tip': 'ALL_Markers is required',
  'pages.create.onp.statistics.stAllMarkers.placeholder': 'Please input ALL_Markers',
  'pages.create.onp.statistics.stAllMarkers.valid': 'ALL_Markers already exists!',
  'pages.create.onp.statistics.stAllMarkers.length.tip':'Limit the most 255 character',

  'pages.create.onp.statistics.stSnpMarkers.label': 'SNP_Markers',
  'pages.create.onp.statistics.stSnpMarkers.tip': 'SNP_Markers is required',
  'pages.create.onp.statistics.stSnpMarkers.placeholder': 'Please input SNP_Markers',
  'pages.create.onp.statistics.stSnpMarkers.valid': 'SNP_Markers already exists!',
  'pages.create.onp.statistics.stSnpMarkers.length.tip':'Limit the most 255 character',

  'pages.create.onp.statistics.stIndelMarkers.label': 'INDEL_Markers',
  'pages.create.onp.statistics.stIndelMarkers.tip': 'INDEL_Markers is required',
  'pages.create.onp.statistics.stIndelMarkers.placeholder': 'Please input INDEL_Markers',
  'pages.create.onp.statistics.stIndelMarkers.valid': 'INDEL_Markers already exists!',
  'pages.create.onp.statistics.stIndelMarkers.length.tip':'Limit the most 255 character',

  'pages.create.onp.statistics.stBlockMarkers.label': 'Block_Markers',
  'pages.create.onp.statistics.stBlockMarkers.tip': 'Block_Markers is required',
  'pages.create.onp.statistics.stBlockMarkers.placeholder': 'Please input Block_Markers',
  'pages.create.onp.statistics.stBlockMarkers.valid': 'Block_Markers already exists!',
  'pages.create.onp.statistics.stBlockMarkers.length.tip':'Limit the most 255 character',

  'pages.create.onp.statistics.stTags.label': 'Tags',
  'pages.create.onp.statistics.stTags.tip': 'Tags is required',
  'pages.create.onp.statistics.stTags.placeholder': 'Please input Tags',
  'pages.create.onp.statistics.stTags.valid': 'Tags already exists!',
  'pages.create.onp.statistics.stTags.length.tip':'Limit the most 255 character',

  'pages.create.onp.statistics.stGenotypes.label': 'Genotypes',
  'pages.create.onp.statistics.stGenotypes.tip': 'Genotypes is required',
  'pages.create.onp.statistics.stGenotypes.placeholder': 'Please input Genotypes',
  'pages.create.onp.statistics.stGenotypes.valid': 'Genotypes already exists!',
  'pages.create.onp.statistics.stGenotypes.length.tip':'Limit the most 255 character',

  'pages.create.onp.statistics.stMaxGenotypesFreq.label': 'Max_Genotypes_Freq',
  'pages.create.onp.statistics.stMaxGenotypesFreq.tip': 'Max_Genotypes_Freq is required',
  'pages.create.onp.statistics.stMaxGenotypesFreq.placeholder': 'Please input Max_Genotypes_Freq',
  'pages.create.onp.statistics.stMaxGenotypesFreq.valid': 'Max_Genotypes_Freq already exists!',
  'pages.create.onp.statistics.stMaxGenotypesFreq.length.tip':'Limit the most 255 character',

  'pages.create.onp.statistics.stMinGenotypesFreq.label': 'Min_Genotypes_Freq',
  'pages.create.onp.statistics.stMinGenotypesFreq.tip': 'Min_Genotypes_Freq is required',
  'pages.create.onp.statistics.stMinGenotypesFreq.placeholder': 'Please input Min_Genotypes_Freq',
  'pages.create.onp.statistics.stMinGenotypesFreq.valid': 'Min_Genotypes_Freq already exists!',
  'pages.create.onp.statistics.stMinGenotypesFreq.length.tip':'Limit the most 255 character',

  'pages.create.onp.statistics.stPic.label': 'PIC',
  'pages.create.onp.statistics.stPic.tip': 'PIC is required',
  'pages.create.onp.statistics.stPic.placeholder': 'Please input PIC',
  'pages.create.onp.statistics.stPic.valid': 'PIC already exists!',
  'pages.create.onp.statistics.stPic.length.tip':'Limit the most 255 character',

  'pages.create.onp.statistics.stGeneticMap.label': 'Genetic map (cM)',
  'pages.create.onp.statistics.stGeneticMap.tip': 'Genetic map (cM) is required',
  'pages.create.onp.statistics.stGeneticMap.placeholder': 'Please input Genetic map (cM)',
  'pages.create.onp.statistics.stGeneticMap.valid': 'Genetic map (cM) already exists!',
  'pages.create.onp.statistics.stGeneticMap.length.tip':'Limit the most 255 character',

  'pages.create.onp.statistics.stOrder.label': 'ORDER',
  'pages.create.onp.statistics.stOrder.tip': 'ORDER is required',
  'pages.create.onp.statistics.stOrder.placeholder': 'Please input ORDER',
  'pages.create.onp.statistics.stOrder.valid': 'ORDER already exists!',
  'pages.create.onp.statistics.stOrder.length.tip':'Limit the most 0 character',

  'pages.create.onp.statistics.stColumn1.label': 'Column1',
  'pages.create.onp.statistics.stColumn1.tip': 'Column1 is required',
  'pages.create.onp.statistics.stColumn1.placeholder': 'Please input Column1',
  'pages.create.onp.statistics.stColumn1.valid': 'Column1 already exists!',
  'pages.create.onp.statistics.stColumn1.length.tip':'Limit the most 255 character',

  'pages.create.onp.statistics.stColumn2.label': 'Column2',
  'pages.create.onp.statistics.stColumn2.tip': 'Column2 is required',
  'pages.create.onp.statistics.stColumn2.placeholder': 'Please input Column2',
  'pages.create.onp.statistics.stColumn2.valid': 'Column2 already exists!',
  'pages.create.onp.statistics.stColumn2.length.tip':'Limit the most 255 character',

  'pages.create.onp.statistics.stColumn3.label': 'Column3',
  'pages.create.onp.statistics.stColumn3.tip': 'Column3 is required',
  'pages.create.onp.statistics.stColumn3.placeholder': 'Please input Column3',
  'pages.create.onp.statistics.stColumn3.valid': 'Column3 already exists!',
  'pages.create.onp.statistics.stColumn3.length.tip':'Limit the most 255 character',

  'pages.create.onp.statistics.stSpecies.label': 'Species',
  'pages.create.onp.statistics.stSpecies.tip': 'Species is required',
  'pages.create.onp.statistics.stSpecies.placeholder': 'Please input Species',
  'pages.create.onp.statistics.stSpecies.valid': 'Species already exists!',
  'pages.create.onp.statistics.stSpecies.length.tip':'Limit the most 255 character',

  'pages.create.onp.statistics.stRemark.label': 'Remark',
  'pages.create.onp.statistics.stRemark.tip': 'Remark is required',
  'pages.create.onp.statistics.stRemark.placeholder': 'Please input Remark',
  'pages.create.onp.statistics.stRemark.valid': 'Remark already exists!',
  'pages.create.onp.statistics.stRemark.length.tip':'Limit the most 128 character',

  'pages.create.onp.statistics.stCreateDate.label': '创建日期',
  'pages.create.onp.statistics.stCreateDate.tip': '创建日期 is required',
  'pages.create.onp.statistics.stCreateDate.placeholder': 'Please input 创建日期',
  'pages.create.onp.statistics.stCreateDate.valid': '创建日期 already exists!',
  'pages.create.onp.statistics.stCreateDate.length.tip':'Limit the most 0 character',

  'pages.create.onp.statistics.stUpdateDate.label': '更新日期',
  'pages.create.onp.statistics.stUpdateDate.tip': '更新日期 is required',
  'pages.create.onp.statistics.stUpdateDate.placeholder': 'Please input 更新日期',
  'pages.create.onp.statistics.stUpdateDate.valid': '更新日期 already exists!',
  'pages.create.onp.statistics.stUpdateDate.length.tip':'Limit the most 0 character',


  'pages.update.onp.statistics.form.title': '修改',

  'pages.update.onp.statistics.stId.label': 'id',
  'pages.update.onp.statistics.stId.tip': 'id is required',
  'pages.update.onp.statistics.stId.placeholder': 'Please input id',
  'pages.update.onp.statistics.stId.valid': 'id already exists!',
  'pages.update.onp.statistics.stId.length.tip':'Limit the most 255 character',

  'pages.update.onp.statistics.stBin.label': 'ONP ID',
  'pages.update.onp.statistics.stBin.tip': 'ONP ID is required',
  'pages.update.onp.statistics.stBin.placeholder': 'Please input ONP ID',
  'pages.update.onp.statistics.stBin.valid': 'ONP ID already exists!',
  'pages.update.onp.statistics.stBin.length.tip':'Limit the most 255 character',

  'pages.update.onp.statistics.stChr.label': 'Chr',
  'pages.update.onp.statistics.stChr.tip': 'Chr is required',
  'pages.update.onp.statistics.stChr.placeholder': 'Please input Chr',
  'pages.update.onp.statistics.stChr.valid': 'Chr already exists!',
  'pages.update.onp.statistics.stChr.length.tip':'Limit the most 255 character',

  'pages.update.onp.statistics.stStart.label': 'Start',
  'pages.update.onp.statistics.stStart.tip': 'Start is required',
  'pages.update.onp.statistics.stStart.placeholder': 'Please input Start',
  'pages.update.onp.statistics.stStart.valid': 'Start already exists!',
  'pages.update.onp.statistics.stStart.length.tip':'Limit the most 255 character',

  'pages.update.onp.statistics.stStop.label': 'Stop',
  'pages.update.onp.statistics.stStop.tip': 'Stop is required',
  'pages.update.onp.statistics.stStop.placeholder': 'Please input Stop',
  'pages.update.onp.statistics.stStop.valid': 'Stop already exists!',
  'pages.update.onp.statistics.stStop.length.tip':'Limit the most 255 character',

  'pages.update.onp.statistics.stBinSize.label': 'Bin_Size(Mb)',
  'pages.update.onp.statistics.stBinSize.tip': 'Bin_Size(Mb) is required',
  'pages.update.onp.statistics.stBinSize.placeholder': 'Please input Bin_Size(Mb)',
  'pages.update.onp.statistics.stBinSize.valid': 'Bin_Size(Mb) already exists!',
  'pages.update.onp.statistics.stBinSize.length.tip':'Limit the most 255 character',

  'pages.update.onp.statistics.stDesc.label': 'Desc',
  'pages.update.onp.statistics.stDesc.tip': 'Desc is required',
  'pages.update.onp.statistics.stDesc.placeholder': 'Please input Desc',
  'pages.update.onp.statistics.stDesc.valid': 'Desc already exists!',
  'pages.update.onp.statistics.stDesc.length.tip':'Limit the most 255 character',

  'pages.update.onp.statistics.stAllMarkers.label': 'ALL_Markers',
  'pages.update.onp.statistics.stAllMarkers.tip': 'ALL_Markers is required',
  'pages.update.onp.statistics.stAllMarkers.placeholder': 'Please input ALL_Markers',
  'pages.update.onp.statistics.stAllMarkers.valid': 'ALL_Markers already exists!',
  'pages.update.onp.statistics.stAllMarkers.length.tip':'Limit the most 255 character',

  'pages.update.onp.statistics.stSnpMarkers.label': 'SNP_Markers',
  'pages.update.onp.statistics.stSnpMarkers.tip': 'SNP_Markers is required',
  'pages.update.onp.statistics.stSnpMarkers.placeholder': 'Please input SNP_Markers',
  'pages.update.onp.statistics.stSnpMarkers.valid': 'SNP_Markers already exists!',
  'pages.update.onp.statistics.stSnpMarkers.length.tip':'Limit the most 255 character',

  'pages.update.onp.statistics.stIndelMarkers.label': 'INDEL_Markers',
  'pages.update.onp.statistics.stIndelMarkers.tip': 'INDEL_Markers is required',
  'pages.update.onp.statistics.stIndelMarkers.placeholder': 'Please input INDEL_Markers',
  'pages.update.onp.statistics.stIndelMarkers.valid': 'INDEL_Markers already exists!',
  'pages.update.onp.statistics.stIndelMarkers.length.tip':'Limit the most 255 character',

  'pages.update.onp.statistics.stBlockMarkers.label': 'Block_Markers',
  'pages.update.onp.statistics.stBlockMarkers.tip': 'Block_Markers is required',
  'pages.update.onp.statistics.stBlockMarkers.placeholder': 'Please input Block_Markers',
  'pages.update.onp.statistics.stBlockMarkers.valid': 'Block_Markers already exists!',
  'pages.update.onp.statistics.stBlockMarkers.length.tip':'Limit the most 255 character',

  'pages.update.onp.statistics.stTags.label': 'Tags',
  'pages.update.onp.statistics.stTags.tip': 'Tags is required',
  'pages.update.onp.statistics.stTags.placeholder': 'Please input Tags',
  'pages.update.onp.statistics.stTags.valid': 'Tags already exists!',
  'pages.update.onp.statistics.stTags.length.tip':'Limit the most 255 character',

  'pages.update.onp.statistics.stGenotypes.label': 'Genotypes',
  'pages.update.onp.statistics.stGenotypes.tip': 'Genotypes is required',
  'pages.update.onp.statistics.stGenotypes.placeholder': 'Please input Genotypes',
  'pages.update.onp.statistics.stGenotypes.valid': 'Genotypes already exists!',
  'pages.update.onp.statistics.stGenotypes.length.tip':'Limit the most 255 character',

  'pages.update.onp.statistics.stMaxGenotypesFreq.label': 'Max_Genotypes_Freq',
  'pages.update.onp.statistics.stMaxGenotypesFreq.tip': 'Max_Genotypes_Freq is required',
  'pages.update.onp.statistics.stMaxGenotypesFreq.placeholder': 'Please input Max_Genotypes_Freq',
  'pages.update.onp.statistics.stMaxGenotypesFreq.valid': 'Max_Genotypes_Freq already exists!',
  'pages.update.onp.statistics.stMaxGenotypesFreq.length.tip':'Limit the most 255 character',

  'pages.update.onp.statistics.stMinGenotypesFreq.label': 'Min_Genotypes_Freq',
  'pages.update.onp.statistics.stMinGenotypesFreq.tip': 'Min_Genotypes_Freq is required',
  'pages.update.onp.statistics.stMinGenotypesFreq.placeholder': 'Please input Min_Genotypes_Freq',
  'pages.update.onp.statistics.stMinGenotypesFreq.valid': 'Min_Genotypes_Freq already exists!',
  'pages.update.onp.statistics.stMinGenotypesFreq.length.tip':'Limit the most 255 character',

  'pages.update.onp.statistics.stPic.label': 'PIC',
  'pages.update.onp.statistics.stPic.tip': 'PIC is required',
  'pages.update.onp.statistics.stPic.placeholder': 'Please input PIC',
  'pages.update.onp.statistics.stPic.valid': 'PIC already exists!',
  'pages.update.onp.statistics.stPic.length.tip':'Limit the most 255 character',

  'pages.update.onp.statistics.stGeneticMap.label': 'Genetic map (cM)',
  'pages.update.onp.statistics.stGeneticMap.tip': 'Genetic map (cM) is required',
  'pages.update.onp.statistics.stGeneticMap.placeholder': 'Please input Genetic map (cM)',
  'pages.update.onp.statistics.stGeneticMap.valid': 'Genetic map (cM) already exists!',
  'pages.update.onp.statistics.stGeneticMap.length.tip':'Limit the most 255 character',

  'pages.update.onp.statistics.stOrder.label': 'ORDER',
  'pages.update.onp.statistics.stOrder.tip': 'ORDER is required',
  'pages.update.onp.statistics.stOrder.placeholder': 'Please input ORDER',
  'pages.update.onp.statistics.stOrder.valid': 'ORDER already exists!',
  'pages.update.onp.statistics.stOrder.length.tip':'Limit the most 0 character',

  'pages.update.onp.statistics.stColumn1.label': 'Column1',
  'pages.update.onp.statistics.stColumn1.tip': 'Column1 is required',
  'pages.update.onp.statistics.stColumn1.placeholder': 'Please input Column1',
  'pages.update.onp.statistics.stColumn1.valid': 'Column1 already exists!',
  'pages.update.onp.statistics.stColumn1.length.tip':'Limit the most 255 character',

  'pages.update.onp.statistics.stColumn2.label': 'Column2',
  'pages.update.onp.statistics.stColumn2.tip': 'Column2 is required',
  'pages.update.onp.statistics.stColumn2.placeholder': 'Please input Column2',
  'pages.update.onp.statistics.stColumn2.valid': 'Column2 already exists!',
  'pages.update.onp.statistics.stColumn2.length.tip':'Limit the most 255 character',

  'pages.update.onp.statistics.stColumn3.label': 'Column3',
  'pages.update.onp.statistics.stColumn3.tip': 'Column3 is required',
  'pages.update.onp.statistics.stColumn3.placeholder': 'Please input Column3',
  'pages.update.onp.statistics.stColumn3.valid': 'Column3 already exists!',
  'pages.update.onp.statistics.stColumn3.length.tip':'Limit the most 255 character',

  'pages.update.onp.statistics.stSpecies.label': 'Species',
  'pages.update.onp.statistics.stSpecies.tip': 'Species is required',
  'pages.update.onp.statistics.stSpecies.placeholder': 'Please input Species',
  'pages.update.onp.statistics.stSpecies.valid': 'Species already exists!',
  'pages.update.onp.statistics.stSpecies.length.tip':'Limit the most 255 character',

  'pages.update.onp.statistics.stRemark.label': 'Remark',
  'pages.update.onp.statistics.stRemark.tip': 'Remark is required',
  'pages.update.onp.statistics.stRemark.placeholder': 'Please input Remark',
  'pages.update.onp.statistics.stRemark.valid': 'Remark already exists!',
  'pages.update.onp.statistics.stRemark.length.tip':'Limit the most 128 character',

  'pages.update.onp.statistics.stCreateDate.label': '创建日期',
  'pages.update.onp.statistics.stCreateDate.tip': '创建日期 is required',
  'pages.update.onp.statistics.stCreateDate.placeholder': 'Please input 创建日期',
  'pages.update.onp.statistics.stCreateDate.valid': '创建日期 already exists!',
  'pages.update.onp.statistics.stCreateDate.length.tip':'Limit the most 0 character',

  'pages.update.onp.statistics.stUpdateDate.label': '更新日期',
  'pages.update.onp.statistics.stUpdateDate.tip': '更新日期 is required',
  'pages.update.onp.statistics.stUpdateDate.placeholder': 'Please input 更新日期',
  'pages.update.onp.statistics.stUpdateDate.valid': '更新日期 already exists!',
  'pages.update.onp.statistics.stUpdateDate.length.tip':'Limit the most 0 character',


  'pages.list.onp.statistics.form.title': '查询',

  'pages.list.onp.statistics.stId.label': 'id',
  'pages.list.onp.statistics.stId.tip': 'id',
  'pages.list.onp.statistics.stIdLike.tip': 'id fuzzy query',
  'pages.list.onp.statistics.stId.placeholder': 'Please input id',

  'pages.list.onp.statistics.stBin.label': 'ONP ID',
  'pages.list.onp.statistics.stBin.tip': 'ONP ID',
  'pages.list.onp.statistics.stBinLike.tip': 'ONP ID fuzzy query',
  'pages.list.onp.statistics.stBin.placeholder': 'Please input ONP ID',

  'pages.list.onp.statistics.stChr.label': 'Chr',
  'pages.list.onp.statistics.stChr.tip': 'Chr',
  'pages.list.onp.statistics.stChrLike.tip': 'Chr fuzzy query',
  'pages.list.onp.statistics.stChr.placeholder': 'Please input Chr',

  'pages.list.onp.statistics.stStart.label': 'Start',
  'pages.list.onp.statistics.stStart.tip': 'Start',
  'pages.list.onp.statistics.stStartLike.tip': 'Start fuzzy query',
  'pages.list.onp.statistics.stStart.placeholder': 'Please input Start',

  'pages.list.onp.statistics.stStop.label': 'Stop',
  'pages.list.onp.statistics.stStop.tip': 'Stop',
  'pages.list.onp.statistics.stStopLike.tip': 'Stop fuzzy query',
  'pages.list.onp.statistics.stStop.placeholder': 'Please input Stop',

  'pages.list.onp.statistics.stBinSize.label': 'ONP_Size(Mb)',
  'pages.list.onp.statistics.stBinSize.tip': 'ONP_Size(Mb)',
  'pages.list.onp.statistics.stBinSizeLike.tip': 'ONP_Size(Mb) fuzzy query',
  'pages.list.onp.statistics.stBinSize.placeholder': 'Please input ONP_Size(Mb)',

  'pages.list.onp.statistics.stDesc.label': 'Location',
  'pages.list.onp.statistics.stDesc.tip': 'Location',
  'pages.list.onp.statistics.stDescLike.tip': 'Location fuzzy query',
  'pages.list.onp.statistics.stDesc.placeholder': 'Please input Location',

  'pages.list.onp.statistics.stAllMarkers.label': 'ALL_Markers',
  'pages.list.onp.statistics.stAllMarkers.tip': 'ALL_Markers',
  'pages.list.onp.statistics.stAllMarkersLike.tip': 'ALL_Markers fuzzy query',
  'pages.list.onp.statistics.stAllMarkers.placeholder': 'Please input ALL_Markers',

  'pages.list.onp.statistics.stSnpMarkers.label': 'SNP_Markers',
  'pages.list.onp.statistics.stSnpMarkers.tip': 'SNP_Markers',
  'pages.list.onp.statistics.stSnpMarkersLike.tip': 'SNP_Markers fuzzy query',
  'pages.list.onp.statistics.stSnpMarkers.placeholder': 'Please input SNP_Markers',

  'pages.list.onp.statistics.stIndelMarkers.label': 'INDEL_Markers',
  'pages.list.onp.statistics.stIndelMarkers.tip': 'INDEL_Markers',
  'pages.list.onp.statistics.stIndelMarkersLike.tip': 'INDEL_Markers fuzzy query',
  'pages.list.onp.statistics.stIndelMarkers.placeholder': 'Please input INDEL_Markers',

  'pages.list.onp.statistics.stBlockMarkers.label': 'Block_Markers',
  'pages.list.onp.statistics.stBlockMarkers.tip': 'Block_Markers',
  'pages.list.onp.statistics.stBlockMarkersLike.tip': 'Block_Markers fuzzy query',
  'pages.list.onp.statistics.stBlockMarkers.placeholder': 'Please input Block_Markers',

  'pages.list.onp.statistics.stTags.label': 'Tags',
  'pages.list.onp.statistics.stTags.tip': 'Tags',
  'pages.list.onp.statistics.stTagsLike.tip': 'Tags fuzzy query',
  'pages.list.onp.statistics.stTags.placeholder': 'Please input Tags',

  'pages.list.onp.statistics.stGenotypes.label': 'Genotypes',
  'pages.list.onp.statistics.stGenotypes.tip': 'Genotypes',
  'pages.list.onp.statistics.stGenotypesLike.tip': 'Genotypes fuzzy query',
  'pages.list.onp.statistics.stGenotypes.placeholder': 'Please input Genotypes',

  'pages.list.onp.statistics.stMaxGenotypesFreq.label': 'Max_Genotypes_Freq',
  'pages.list.onp.statistics.stMaxGenotypesFreq.tip': 'Max_Genotypes_Freq',
  'pages.list.onp.statistics.stMaxGenotypesFreqLike.tip': 'Max_Genotypes_Freq fuzzy query',
  'pages.list.onp.statistics.stMaxGenotypesFreq.placeholder': 'Please input Max_Genotypes_Freq',

  'pages.list.onp.statistics.stMinGenotypesFreq.label': 'Min_Genotypes_Freq',
  'pages.list.onp.statistics.stMinGenotypesFreq.tip': 'Min_Genotypes_Freq',
  'pages.list.onp.statistics.stMinGenotypesFreqLike.tip': 'Min_Genotypes_Freq fuzzy query',
  'pages.list.onp.statistics.stMinGenotypesFreq.placeholder': 'Please input Min_Genotypes_Freq',

  'pages.list.onp.statistics.stPic.label': 'PIC',
  'pages.list.onp.statistics.stPic.tip': 'PIC',
  'pages.list.onp.statistics.stPicLike.tip': 'PIC fuzzy query',
  'pages.list.onp.statistics.stPic.placeholder': 'Please input PIC',

  'pages.list.onp.statistics.stGeneticMap.label': 'Genetic map (cM)',
  'pages.list.onp.statistics.stGeneticMap.tip': 'Genetic map (cM)',
  'pages.list.onp.statistics.stGeneticMapLike.tip': 'Genetic map (cM) fuzzy query',
  'pages.list.onp.statistics.stGeneticMap.placeholder': 'Please input Genetic map (cM)',

  'pages.list.onp.statistics.stOrder.label': 'ORDER',
  'pages.list.onp.statistics.stOrder.tip': 'ORDER',
  'pages.list.onp.statistics.stOrderLike.tip': 'ORDER fuzzy query',
  'pages.list.onp.statistics.stOrder.placeholder': 'Please input ORDER',

  'pages.list.onp.statistics.stColumn1.label': 'Column1',
  'pages.list.onp.statistics.stColumn1.tip': 'Column1',
  'pages.list.onp.statistics.stColumn1Like.tip': 'Column1 fuzzy query',
  'pages.list.onp.statistics.stColumn1.placeholder': 'Please input Column1',

  'pages.list.onp.statistics.stColumn2.label': 'Column2',
  'pages.list.onp.statistics.stColumn2.tip': 'Column2',
  'pages.list.onp.statistics.stColumn2Like.tip': 'Column2 fuzzy query',
  'pages.list.onp.statistics.stColumn2.placeholder': 'Please input Column2',

  'pages.list.onp.statistics.stColumn3.label': 'Column3',
  'pages.list.onp.statistics.stColumn3.tip': 'Column3',
  'pages.list.onp.statistics.stColumn3Like.tip': 'Column3 fuzzy query',
  'pages.list.onp.statistics.stColumn3.placeholder': 'Please input Column3',

  'pages.list.onp.statistics.stSpecies.label': 'Species',
  'pages.list.onp.statistics.stSpecies.tip': 'Species',
  'pages.list.onp.statistics.stSpeciesLike.tip': 'Species fuzzy query',
  'pages.list.onp.statistics.stSpecies.placeholder': 'Please input Species',

  'pages.list.onp.statistics.stRemark.label': 'Remark',
  'pages.list.onp.statistics.stRemark.tip': 'Remark',
  'pages.list.onp.statistics.stRemarkLike.tip': 'Remark fuzzy query',
  'pages.list.onp.statistics.stRemark.placeholder': 'Please input Remark',

  'pages.list.onp.statistics.stCreateDate.label': '创建日期',
  'pages.list.onp.statistics.stCreateDate.tip': '创建日期',
  'pages.list.onp.statistics.stCreateDateLike.tip': '创建日期 fuzzy query',
  'pages.list.onp.statistics.stCreateDate.placeholder': 'Please input 创建日期',

  'pages.list.onp.statistics.stUpdateDate.label': '更新日期',
  'pages.list.onp.statistics.stUpdateDate.tip': '更新日期',
  'pages.list.onp.statistics.stUpdateDateLike.tip': '更新日期 fuzzy query',
  'pages.list.onp.statistics.stUpdateDate.placeholder': 'Please input 更新日期',


  'pages.list.onp.statistics.option.delete':'删除',
  'pages.list.onp.statistics.batch.delete':'批量删除',
  'pages.list.onp.statistics.item':'项',
  'pages.list.onp.statistics.chosen':'已选择',
  'pages.list.onp.statistics.new':'新建',
  'pages.list.onp.statistics.title':'查询',
  'pages.list.onp.statistics.option.delete.confirm':'删除不可恢复，你确定要删除吗?',
  'pages.list.onp.statistics.option.edit':'修改',
  'pages.list.onp.statistics.option.title':'操作',
  'pages.list.onp.statistics.index.label':'序号',

  'pages.upload.onp.statistics.new':'上传'
};
