export default {
  'pages.create.onp.forecast.title': '创建',
  'pages.update.onp.forecast.title': '更新',
  'pages.create.onp.forecast.cancel': '取消',
  'pages.update.onp.forecast.cancel': '取消',
  'pages.create.onp.forecast.submit': '提交',
  'pages.update.onp.forecast.submit': '提交',

  'pages.create.onp.forecast.form.title': '创建',

  'pages.create.onp.forecast.foId.label': 'id',
  'pages.create.onp.forecast.foId.tip': 'id是必填项',
  'pages.create.onp.forecast.foId.placeholder': '请输入id',
  'pages.create.onp.forecast.foId.valid': 'id已存在',
  'pages.create.onp.forecast.foId.length.tip':'最多可输入255个字符',

  'pages.create.onp.forecast.foOrder.label': 'ID',
  'pages.create.onp.forecast.foOrder.tip': 'ID是必填项',
  'pages.create.onp.forecast.foOrder.placeholder': '请输入ID',
  'pages.create.onp.forecast.foOrder.valid': 'ID已存在',
  'pages.create.onp.forecast.foOrder.length.tip':'最多可输入0个字符',

  'pages.create.onp.forecast.foColumn1.label': '姓名',
  'pages.create.onp.forecast.foColumn1.tip': '姓名是必填项',
  'pages.create.onp.forecast.foColumn1.placeholder': '请输入姓名',
  'pages.create.onp.forecast.foColumn1.valid': '姓名已存在',
  'pages.create.onp.forecast.foColumn1.length.tip':'最多可输入255个字符',

  'pages.create.onp.forecast.foColumn2.label': '单位',
  'pages.create.onp.forecast.foColumn2.tip': '单位是必填项',
  'pages.create.onp.forecast.foColumn2.placeholder': '请输入单位',
  'pages.create.onp.forecast.foColumn2.valid': '单位已存在',
  'pages.create.onp.forecast.foColumn2.length.tip':'最多可输入255个字符',

  'pages.create.onp.forecast.foColumn3.label': '电话',
  'pages.create.onp.forecast.foColumn3.tip': '电话是必填项',
  'pages.create.onp.forecast.foColumn3.placeholder': '请输入电话',
  'pages.create.onp.forecast.foColumn3.valid': '电话已存在',
  'pages.create.onp.forecast.foColumn3.length.tip':'最多可输入255个字符',

  'pages.create.onp.forecast.foColumn4.label': '邮箱',
  'pages.create.onp.forecast.foColumn4.tip': '邮箱是必填项',
  'pages.create.onp.forecast.foColumn4.placeholder': '请输入邮箱',
  'pages.create.onp.forecast.foColumn4.valid': '邮箱已存在',
  'pages.create.onp.forecast.foColumn4.length.tip':'最多可输入255个字符',

  'pages.create.onp.forecast.foColumn5.label': 'Column2',
  'pages.create.onp.forecast.foColumn5.tip': 'Column2是必填项',
  'pages.create.onp.forecast.foColumn5.placeholder': '请输入Column2',
  'pages.create.onp.forecast.foColumn5.valid': 'Column2已存在',
  'pages.create.onp.forecast.foColumn5.length.tip':'最多可输入255个字符',

  'pages.create.onp.forecast.foColumn6.label': 'Column3',
  'pages.create.onp.forecast.foColumn6.tip': 'Column3是必填项',
  'pages.create.onp.forecast.foColumn6.placeholder': '请输入Column3',
  'pages.create.onp.forecast.foColumn6.valid': 'Column3已存在',
  'pages.create.onp.forecast.foColumn6.length.tip':'最多可输入255个字符',

  'pages.create.onp.forecast.foSpecies.label': 'Species',
  'pages.create.onp.forecast.foSpecies.tip': 'Species是必填项',
  'pages.create.onp.forecast.foSpecies.placeholder': '请输入Species',
  'pages.create.onp.forecast.foSpecies.valid': 'Species已存在',
  'pages.create.onp.forecast.foSpecies.length.tip':'最多可输入255个字符',

  'pages.create.onp.forecast.foRemark.label': 'Remark',
  'pages.create.onp.forecast.foRemark.tip': 'Remark是必填项',
  'pages.create.onp.forecast.foRemark.placeholder': '请输入Remark',
  'pages.create.onp.forecast.foRemark.valid': 'Remark已存在',
  'pages.create.onp.forecast.foRemark.length.tip':'最多可输入128个字符',

  'pages.create.onp.forecast.foCreateDate.label': '创建日期',
  'pages.create.onp.forecast.foCreateDate.tip': '创建日期是必填项',
  'pages.create.onp.forecast.foCreateDate.placeholder': '请输入创建日期',
  'pages.create.onp.forecast.foCreateDate.valid': '创建日期已存在',
  'pages.create.onp.forecast.foCreateDate.length.tip':'最多可输入0个字符',

  'pages.create.onp.forecast.foUpdateDate.label': '更新日期',
  'pages.create.onp.forecast.foUpdateDate.tip': '更新日期是必填项',
  'pages.create.onp.forecast.foUpdateDate.placeholder': '请输入更新日期',
  'pages.create.onp.forecast.foUpdateDate.valid': '更新日期已存在',
  'pages.create.onp.forecast.foUpdateDate.length.tip':'最多可输入0个字符',


  'pages.update.onp.forecast.form.title': '修改',

  'pages.update.onp.forecast.foId.label': 'id',
  'pages.update.onp.forecast.foId.tip': 'id是必填项',
  'pages.update.onp.forecast.foId.placeholder': '请输入id',
  'pages.update.onp.forecast.foId.valid': 'id已存在',
  'pages.update.onp.forecast.foId.length.tip':'最多可输入255个字符',

  'pages.update.onp.forecast.foOrder.label': 'ID',
  'pages.update.onp.forecast.foOrder.tip': 'ID是必填项',
  'pages.update.onp.forecast.foOrder.placeholder': '请输入ID',
  'pages.update.onp.forecast.foOrder.valid': 'ID已存在',
  'pages.update.onp.forecast.foOrder.length.tip':'最多可输入0个字符',

  'pages.update.onp.forecast.foColumn1.label': 'Column1',
  'pages.update.onp.forecast.foColumn1.tip': 'Column1是必填项',
  'pages.update.onp.forecast.foColumn1.placeholder': '请输入Column1',
  'pages.update.onp.forecast.foColumn1.valid': 'Column1已存在',
  'pages.update.onp.forecast.foColumn1.length.tip':'最多可输入255个字符',

  'pages.update.onp.forecast.foColumn2.label': 'Column2',
  'pages.update.onp.forecast.foColumn2.tip': 'Column2是必填项',
  'pages.update.onp.forecast.foColumn2.placeholder': '请输入Column2',
  'pages.update.onp.forecast.foColumn2.valid': 'Column2已存在',
  'pages.update.onp.forecast.foColumn2.length.tip':'最多可输入255个字符',

  'pages.update.onp.forecast.foColumn3.label': 'Column3',
  'pages.update.onp.forecast.foColumn3.tip': 'Column3是必填项',
  'pages.update.onp.forecast.foColumn3.placeholder': '请输入Column3',
  'pages.update.onp.forecast.foColumn3.valid': 'Column3已存在',
  'pages.update.onp.forecast.foColumn3.length.tip':'最多可输入255个字符',

  'pages.update.onp.forecast.foColumn4.label': 'Column1',
  'pages.update.onp.forecast.foColumn4.tip': 'Column1是必填项',
  'pages.update.onp.forecast.foColumn4.placeholder': '请输入Column1',
  'pages.update.onp.forecast.foColumn4.valid': 'Column1已存在',
  'pages.update.onp.forecast.foColumn4.length.tip':'最多可输入255个字符',

  'pages.update.onp.forecast.foColumn5.label': 'Column2',
  'pages.update.onp.forecast.foColumn5.tip': 'Column2是必填项',
  'pages.update.onp.forecast.foColumn5.placeholder': '请输入Column2',
  'pages.update.onp.forecast.foColumn5.valid': 'Column2已存在',
  'pages.update.onp.forecast.foColumn5.length.tip':'最多可输入255个字符',

  'pages.update.onp.forecast.foColumn6.label': 'Column3',
  'pages.update.onp.forecast.foColumn6.tip': 'Column3是必填项',
  'pages.update.onp.forecast.foColumn6.placeholder': '请输入Column3',
  'pages.update.onp.forecast.foColumn6.valid': 'Column3已存在',
  'pages.update.onp.forecast.foColumn6.length.tip':'最多可输入255个字符',

  'pages.update.onp.forecast.foSpecies.label': 'Species',
  'pages.update.onp.forecast.foSpecies.tip': 'Species是必填项',
  'pages.update.onp.forecast.foSpecies.placeholder': '请输入Species',
  'pages.update.onp.forecast.foSpecies.valid': 'Species已存在',
  'pages.update.onp.forecast.foSpecies.length.tip':'最多可输入255个字符',

  'pages.update.onp.forecast.foRemark.label': 'Remark',
  'pages.update.onp.forecast.foRemark.tip': 'Remark是必填项',
  'pages.update.onp.forecast.foRemark.placeholder': '请输入Remark',
  'pages.update.onp.forecast.foRemark.valid': 'Remark已存在',
  'pages.update.onp.forecast.foRemark.length.tip':'最多可输入128个字符',

  'pages.update.onp.forecast.foCreateDate.label': '创建日期',
  'pages.update.onp.forecast.foCreateDate.tip': '创建日期是必填项',
  'pages.update.onp.forecast.foCreateDate.placeholder': '请输入创建日期',
  'pages.update.onp.forecast.foCreateDate.valid': '创建日期已存在',
  'pages.update.onp.forecast.foCreateDate.length.tip':'最多可输入0个字符',

  'pages.update.onp.forecast.foUpdateDate.label': '更新日期',
  'pages.update.onp.forecast.foUpdateDate.tip': '更新日期是必填项',
  'pages.update.onp.forecast.foUpdateDate.placeholder': '请输入更新日期',
  'pages.update.onp.forecast.foUpdateDate.valid': '更新日期已存在',
  'pages.update.onp.forecast.foUpdateDate.length.tip':'最多可输入0个字符',


  'pages.list.onp.forecast.form.title': '查询',

  'pages.list.onp.forecast.foId.label': 'id',
  'pages.list.onp.forecast.foId.tip': 'id',
  'pages.list.onp.forecast.foIdLike.tip': 'id模糊查询',
  'pages.list.onp.forecast.foId.placeholder': 'id',

  'pages.list.onp.forecast.foOrder.label': 'ID',
  'pages.list.onp.forecast.foOrder.tip': 'ID',
  'pages.list.onp.forecast.foOrderLike.tip': 'ID模糊查询',
  'pages.list.onp.forecast.foOrder.placeholder': 'ID',

  'pages.list.onp.forecast.foColumn1.label': 'Column1',
  'pages.list.onp.forecast.foColumn1.tip': 'Column1',
  'pages.list.onp.forecast.foColumn1Like.tip': 'Column1模糊查询',
  'pages.list.onp.forecast.foColumn1.placeholder': 'Column1',

  'pages.list.onp.forecast.foColumn2.label': 'Column2',
  'pages.list.onp.forecast.foColumn2.tip': 'Column2',
  'pages.list.onp.forecast.foColumn2Like.tip': 'Column2模糊查询',
  'pages.list.onp.forecast.foColumn2.placeholder': 'Column2',

  'pages.list.onp.forecast.foColumn3.label': 'Column3',
  'pages.list.onp.forecast.foColumn3.tip': 'Column3',
  'pages.list.onp.forecast.foColumn3Like.tip': 'Column3模糊查询',
  'pages.list.onp.forecast.foColumn3.placeholder': 'Column3',

  'pages.list.onp.forecast.foColumn4.label': 'Column1',
  'pages.list.onp.forecast.foColumn4.tip': 'Column1',
  'pages.list.onp.forecast.foColumn4Like.tip': 'Column1模糊查询',
  'pages.list.onp.forecast.foColumn4.placeholder': 'Column1',

  'pages.list.onp.forecast.foColumn5.label': 'Column2',
  'pages.list.onp.forecast.foColumn5.tip': 'Column2',
  'pages.list.onp.forecast.foColumn5Like.tip': 'Column2模糊查询',
  'pages.list.onp.forecast.foColumn5.placeholder': 'Column2',

  'pages.list.onp.forecast.foColumn6.label': 'Column3',
  'pages.list.onp.forecast.foColumn6.tip': 'Column3',
  'pages.list.onp.forecast.foColumn6Like.tip': 'Column3模糊查询',
  'pages.list.onp.forecast.foColumn6.placeholder': 'Column3',

  'pages.list.onp.forecast.foSpecies.label': 'Species',
  'pages.list.onp.forecast.foSpecies.tip': 'Species',
  'pages.list.onp.forecast.foSpeciesLike.tip': 'Species模糊查询',
  'pages.list.onp.forecast.foSpecies.placeholder': 'Species',

  'pages.list.onp.forecast.foRemark.label': 'Remark',
  'pages.list.onp.forecast.foRemark.tip': 'Remark',
  'pages.list.onp.forecast.foRemarkLike.tip': 'Remark模糊查询',
  'pages.list.onp.forecast.foRemark.placeholder': 'Remark',

  'pages.list.onp.forecast.foCreateDate.label': '创建日期',
  'pages.list.onp.forecast.foCreateDate.tip': '创建日期',
  'pages.list.onp.forecast.foCreateDateLike.tip': '创建日期模糊查询',
  'pages.list.onp.forecast.foCreateDate.placeholder': '创建日期',

  'pages.list.onp.forecast.foUpdateDate.label': '更新日期',
  'pages.list.onp.forecast.foUpdateDate.tip': '更新日期',
  'pages.list.onp.forecast.foUpdateDateLike.tip': '更新日期模糊查询',
  'pages.list.onp.forecast.foUpdateDate.placeholder': '更新日期',


  'pages.list.onp.forecast.option.delete':'删除',
  'pages.list.onp.forecast.batch.delete':'批量删除',
  'pages.list.onp.forecast.item':'项',
  'pages.list.onp.forecast.chosen':'已选择',
  'pages.list.onp.forecast.new':'新建',
  'pages.list.onp.forecast.title':'查询',
  'pages.list.onp.forecast.option.delete.confirm':'删除不可恢复，你确定要删除吗?',
  'pages.list.onp.forecast.option.edit':'修改',
  'pages.list.onp.forecast.option.title':'操作',
  'pages.list.onp.forecast.index.label':'序号',

  'pages.agreement.onp.forecast.title': '协议',
  'pages.information.onp.forecast.title': '信息',
  'pages.upload.onp.forecast.title': '上传失败，请重新上传！',
  'pages.upload.onp.forecast.label':'',
  'pages.upload.onp.forecast.tip':'文件是必填项!',
  'pages.submit.onp.forecast.title':'提交',

};
