export default {
  'pages.file.download': 'Download',
  'pages.file.download.tip': 'Download File',
  'pages.file.download.template': 'Template',
  'pages.file.download.template.tip': 'Download Template File',
  'pages.file.download.loading': 'downloading...',
  'pages.file.download.success': 'download successful!',
  'pages.file.download.error': 'download failed, please try again!',
  'pages.file.upload.success': 'file uploaded successfully!',
  'pages.file.upload.fail': 'file upload failed!',
  'pages.file.upload': 'Upload',
  'pages.file.upload.tip': 'File Upload',
  'pages.word.download.loading': 'Building word file...',
  'pages.word.download.success': 'Word file generated successfully',
  'pages.word.download.error': 'Failed to generate word file, please try again!',
};
