NODE_VERSION=14.15.4

ROOT_DIR=/mnt/diskc/oasis

WEB_CONTAINER=oasis-web
WEB_PORT=9909

SERVER_CONTAINER=oasis-server
SERVER_PORT=9910
SERVER_HOST=localhost

MYSQL_CONTAINER=oasis-mysql-server
MYSQL_VERSION=5.7.7
MYSQL_PORT=3906
MYSQL_DATABASE=oasis
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root

LOG_MAX_SIZE=2000k
LOG_MAX_FILE=10

TIME_ZONE=Asia/Shanghai

MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USER=ximele@qq.com
MAIL_PASSWORD=ckwxrhnrxqqqeaje