{
  "name": "dmt",
  "version": "1.0.0",
  "description": "Nest+typeorm读取数据库表，自动生成实体类、控制器类、服务类、模块注册类、DTO类等代码",
  "main": "index.js",
  "scripts": {
    "dmt": "ts-node bin/dmt.main.ts",
    "dict": "ts-node bin/dmt.dict.ts",
    "gitalb": "ts-node bin/dmt.gitlab.ts",
    "test": "ts-node bin/dmt.test.ts",
    "build": "tsc",
    "prepublish": "npm run build",
    "package": "chmod +x shell/dmt.package.sh && ./shell/dmt.package.sh"
  },
  "bin": {
    "dmt": "build/dmt.js"
  },
  "repository": "git+https://gitlab.com/acdna/scdms.git",
  "keywords": [
    "typeorm",
    "typeorm-cli",
    "typeorm-entity"
  ],
  "author": "bldf <bldf@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/acdna/scdms/issues"
  },
  "homepage": "https://gitlab.com/acdna/scdms#readme",
  "dependencies": {
    "@nestjs/cli": "^7.5.3",
    "@nestjs/common": "^7.5.1",
    "@nestjs/core": "^7.5.1",
    "@nestjs/event-emitter": "^0.0.2",
    "@nestjs/platform-express": "^7.5.1",
    "@nestjs/schedule": "^0.4.1",
    "@nestjs/swagger": "^4.7.5",
    "@nestjs/typeorm": "^7.1.5",
    "axios": "^0.21.0",
    "class-transformer": "^0.3.1",
    "colors-console": "^1.0.3",
    "commander": "^2.20.0",
    "cookie-parser": "^1.4.5",
    "date-fns": "^2.16.1",
    "https": "^1.0.0",
    "inquirer": "^6.5.1",
    "js-beautify": "^1.10.2",
    "mkdirp": "^0.5.1",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^6.6.3",
    "swagger-ui-express": "^4.1.5",
    "swig-templates": "^2.0.3",
    "ts-node": "^8.3.0",
    "typeorm": "^0.2.29",
    "typescript": "^3.5.3",
    "uuid": "^8.3.1",
    "warning": "^4.0.3"
  },
  "devDependencies": {
    "@nestjs/cli": "^7.5.1",
    "@nestjs/schematics": "^7.1.3",
    "@nestjs/testing": "^7.5.1",
    "@types/express": "^4.17.8",
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.10",
    "@types/supertest": "^2.0.10",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "class-validator": "^0.10.2"
  }
}
