export default {
  'pages.create.onp.chloroplast.haplotype.title': 'Create',
  'pages.update.onp.chloroplast.haplotype.title': 'Update',
  'pages.create.onp.chloroplast.haplotype.cancel': 'Cancel',
  'pages.update.onp.chloroplast.haplotype.cancel': 'Cancel',
  'pages.create.onp.chloroplast.haplotype.submit': 'Submit',
  'pages.update.onp.chloroplast.haplotype.submit': 'Submit',  

  'pages.create.onp.chloroplast.haplotype.form.title': 'Create',
  
  'pages.create.onp.chloroplast.haplotype.ochId.label': 'id',
  'pages.create.onp.chloroplast.haplotype.ochId.tip': 'id is required',
  'pages.create.onp.chloroplast.haplotype.ochId.placeholder': 'Please input id',
  'pages.create.onp.chloroplast.haplotype.ochId.valid': 'id already exists!',
  'pages.create.onp.chloroplast.haplotype.ochId.length.tip':'Limit the most 255 character',
  
  'pages.create.onp.chloroplast.haplotype.ochChloroplastHaplotype.label': 'Chloroplast',
  'pages.create.onp.chloroplast.haplotype.ochChloroplastHaplotype.tip': 'Chloroplast is required',
  'pages.create.onp.chloroplast.haplotype.ochChloroplastHaplotype.placeholder': 'Please input Chloroplast',
  'pages.create.onp.chloroplast.haplotype.ochChloroplastHaplotype.valid': 'Chloroplast already exists!',
  'pages.create.onp.chloroplast.haplotype.ochChloroplastHaplotype.length.tip':'Limit the most 255 character',
  
  'pages.create.onp.chloroplast.haplotype.ochChr.label': 'Chr',
  'pages.create.onp.chloroplast.haplotype.ochChr.tip': 'Chr is required',
  'pages.create.onp.chloroplast.haplotype.ochChr.placeholder': 'Please input Chr',
  'pages.create.onp.chloroplast.haplotype.ochChr.valid': 'Chr already exists!',
  'pages.create.onp.chloroplast.haplotype.ochChr.length.tip':'Limit the most 255 character',
  
  'pages.create.onp.chloroplast.haplotype.ochChloroplastOnp.label': 'Chloroplast',
  'pages.create.onp.chloroplast.haplotype.ochChloroplastOnp.tip': 'Chloroplast is required',
  'pages.create.onp.chloroplast.haplotype.ochChloroplastOnp.placeholder': 'Please input Chloroplast',
  'pages.create.onp.chloroplast.haplotype.ochChloroplastOnp.valid': 'Chloroplast already exists!',
  'pages.create.onp.chloroplast.haplotype.ochChloroplastOnp.length.tip':'Limit the most 255 character',
  
  'pages.create.onp.chloroplast.haplotype.ochChloroplastHaplotypeSequence.label': 'Chloroplast',
  'pages.create.onp.chloroplast.haplotype.ochChloroplastHaplotypeSequence.tip': 'Chloroplast is required',
  'pages.create.onp.chloroplast.haplotype.ochChloroplastHaplotypeSequence.placeholder': 'Please input Chloroplast',
  'pages.create.onp.chloroplast.haplotype.ochChloroplastHaplotypeSequence.valid': 'Chloroplast already exists!',
  'pages.create.onp.chloroplast.haplotype.ochChloroplastHaplotypeSequence.length.tip':'Limit the most 255 character',
  
  'pages.create.onp.chloroplast.haplotype.ochFrequency.label': 'Frequency',
  'pages.create.onp.chloroplast.haplotype.ochFrequency.tip': 'Frequency is required',
  'pages.create.onp.chloroplast.haplotype.ochFrequency.placeholder': 'Please input Frequency',
  'pages.create.onp.chloroplast.haplotype.ochFrequency.valid': 'Frequency already exists!',
  'pages.create.onp.chloroplast.haplotype.ochFrequency.length.tip':'Limit the most 255 character',
  
  'pages.create.onp.chloroplast.haplotype.ochColumn1.label': 'Column1',
  'pages.create.onp.chloroplast.haplotype.ochColumn1.tip': 'Column1 is required',
  'pages.create.onp.chloroplast.haplotype.ochColumn1.placeholder': 'Please input Column1',
  'pages.create.onp.chloroplast.haplotype.ochColumn1.valid': 'Column1 already exists!',
  'pages.create.onp.chloroplast.haplotype.ochColumn1.length.tip':'Limit the most 255 character',
  
  'pages.create.onp.chloroplast.haplotype.ochColumn2.label': 'Column2',
  'pages.create.onp.chloroplast.haplotype.ochColumn2.tip': 'Column2 is required',
  'pages.create.onp.chloroplast.haplotype.ochColumn2.placeholder': 'Please input Column2',
  'pages.create.onp.chloroplast.haplotype.ochColumn2.valid': 'Column2 already exists!',
  'pages.create.onp.chloroplast.haplotype.ochColumn2.length.tip':'Limit the most 255 character',
  
  'pages.create.onp.chloroplast.haplotype.ochColumn3.label': 'Column3',
  'pages.create.onp.chloroplast.haplotype.ochColumn3.tip': 'Column3 is required',
  'pages.create.onp.chloroplast.haplotype.ochColumn3.placeholder': 'Please input Column3',
  'pages.create.onp.chloroplast.haplotype.ochColumn3.valid': 'Column3 already exists!',
  'pages.create.onp.chloroplast.haplotype.ochColumn3.length.tip':'Limit the most 255 character',
  
  'pages.create.onp.chloroplast.haplotype.ochOrder.label': 'ID',
  'pages.create.onp.chloroplast.haplotype.ochOrder.tip': 'ID is required',
  'pages.create.onp.chloroplast.haplotype.ochOrder.placeholder': 'Please input ID',
  'pages.create.onp.chloroplast.haplotype.ochOrder.valid': 'ID already exists!',
  'pages.create.onp.chloroplast.haplotype.ochOrder.length.tip':'Limit the most 0 character',
  
  'pages.create.onp.chloroplast.haplotype.ochSpecies.label': 'Species',
  'pages.create.onp.chloroplast.haplotype.ochSpecies.tip': 'Species is required',
  'pages.create.onp.chloroplast.haplotype.ochSpecies.placeholder': 'Please input Species',
  'pages.create.onp.chloroplast.haplotype.ochSpecies.valid': 'Species already exists!',
  'pages.create.onp.chloroplast.haplotype.ochSpecies.length.tip':'Limit the most 255 character',
  
  'pages.create.onp.chloroplast.haplotype.ochRemark.label': 'Remark',
  'pages.create.onp.chloroplast.haplotype.ochRemark.tip': 'Remark is required',
  'pages.create.onp.chloroplast.haplotype.ochRemark.placeholder': 'Please input Remark',
  'pages.create.onp.chloroplast.haplotype.ochRemark.valid': 'Remark already exists!',
  'pages.create.onp.chloroplast.haplotype.ochRemark.length.tip':'Limit the most 128 character',
  
  'pages.create.onp.chloroplast.haplotype.ochCreateDate.label': '创建日期',
  'pages.create.onp.chloroplast.haplotype.ochCreateDate.tip': '创建日期 is required',
  'pages.create.onp.chloroplast.haplotype.ochCreateDate.placeholder': 'Please input 创建日期',
  'pages.create.onp.chloroplast.haplotype.ochCreateDate.valid': '创建日期 already exists!',
  'pages.create.onp.chloroplast.haplotype.ochCreateDate.length.tip':'Limit the most 0 character',
  
  'pages.create.onp.chloroplast.haplotype.ochUpdateDate.label': '更新日期',
  'pages.create.onp.chloroplast.haplotype.ochUpdateDate.tip': '更新日期 is required',
  'pages.create.onp.chloroplast.haplotype.ochUpdateDate.placeholder': 'Please input 更新日期',
  'pages.create.onp.chloroplast.haplotype.ochUpdateDate.valid': '更新日期 already exists!',
  'pages.create.onp.chloroplast.haplotype.ochUpdateDate.length.tip':'Limit the most 0 character',
  

  'pages.update.onp.chloroplast.haplotype.form.title': 'Update',
  
  'pages.update.onp.chloroplast.haplotype.ochId.label': 'id',
  'pages.update.onp.chloroplast.haplotype.ochId.tip': 'id is required',
  'pages.update.onp.chloroplast.haplotype.ochId.placeholder': 'Please input id',
  'pages.update.onp.chloroplast.haplotype.ochId.valid': 'id already exists!',
  'pages.update.onp.chloroplast.haplotype.ochId.length.tip':'Limit the most 255 character',
  
  'pages.update.onp.chloroplast.haplotype.ochChloroplastHaplotype.label': 'Chloroplast',
  'pages.update.onp.chloroplast.haplotype.ochChloroplastHaplotype.tip': 'Chloroplast is required',
  'pages.update.onp.chloroplast.haplotype.ochChloroplastHaplotype.placeholder': 'Please input Chloroplast',
  'pages.update.onp.chloroplast.haplotype.ochChloroplastHaplotype.valid': 'Chloroplast already exists!',
  'pages.update.onp.chloroplast.haplotype.ochChloroplastHaplotype.length.tip':'Limit the most 255 character',
  
  'pages.update.onp.chloroplast.haplotype.ochChr.label': 'Chr',
  'pages.update.onp.chloroplast.haplotype.ochChr.tip': 'Chr is required',
  'pages.update.onp.chloroplast.haplotype.ochChr.placeholder': 'Please input Chr',
  'pages.update.onp.chloroplast.haplotype.ochChr.valid': 'Chr already exists!',
  'pages.update.onp.chloroplast.haplotype.ochChr.length.tip':'Limit the most 255 character',
  
  'pages.update.onp.chloroplast.haplotype.ochChloroplastOnp.label': 'Chloroplast',
  'pages.update.onp.chloroplast.haplotype.ochChloroplastOnp.tip': 'Chloroplast is required',
  'pages.update.onp.chloroplast.haplotype.ochChloroplastOnp.placeholder': 'Please input Chloroplast',
  'pages.update.onp.chloroplast.haplotype.ochChloroplastOnp.valid': 'Chloroplast already exists!',
  'pages.update.onp.chloroplast.haplotype.ochChloroplastOnp.length.tip':'Limit the most 255 character',
  
  'pages.update.onp.chloroplast.haplotype.ochChloroplastHaplotypeSequence.label': 'Chloroplast',
  'pages.update.onp.chloroplast.haplotype.ochChloroplastHaplotypeSequence.tip': 'Chloroplast is required',
  'pages.update.onp.chloroplast.haplotype.ochChloroplastHaplotypeSequence.placeholder': 'Please input Chloroplast',
  'pages.update.onp.chloroplast.haplotype.ochChloroplastHaplotypeSequence.valid': 'Chloroplast already exists!',
  'pages.update.onp.chloroplast.haplotype.ochChloroplastHaplotypeSequence.length.tip':'Limit the most 255 character',
  
  'pages.update.onp.chloroplast.haplotype.ochFrequency.label': 'Frequency',
  'pages.update.onp.chloroplast.haplotype.ochFrequency.tip': 'Frequency is required',
  'pages.update.onp.chloroplast.haplotype.ochFrequency.placeholder': 'Please input Frequency',
  'pages.update.onp.chloroplast.haplotype.ochFrequency.valid': 'Frequency already exists!',
  'pages.update.onp.chloroplast.haplotype.ochFrequency.length.tip':'Limit the most 255 character',
  
  'pages.update.onp.chloroplast.haplotype.ochColumn1.label': 'Column1',
  'pages.update.onp.chloroplast.haplotype.ochColumn1.tip': 'Column1 is required',
  'pages.update.onp.chloroplast.haplotype.ochColumn1.placeholder': 'Please input Column1',
  'pages.update.onp.chloroplast.haplotype.ochColumn1.valid': 'Column1 already exists!',
  'pages.update.onp.chloroplast.haplotype.ochColumn1.length.tip':'Limit the most 255 character',
  
  'pages.update.onp.chloroplast.haplotype.ochColumn2.label': 'Column2',
  'pages.update.onp.chloroplast.haplotype.ochColumn2.tip': 'Column2 is required',
  'pages.update.onp.chloroplast.haplotype.ochColumn2.placeholder': 'Please input Column2',
  'pages.update.onp.chloroplast.haplotype.ochColumn2.valid': 'Column2 already exists!',
  'pages.update.onp.chloroplast.haplotype.ochColumn2.length.tip':'Limit the most 255 character',
  
  'pages.update.onp.chloroplast.haplotype.ochColumn3.label': 'Column3',
  'pages.update.onp.chloroplast.haplotype.ochColumn3.tip': 'Column3 is required',
  'pages.update.onp.chloroplast.haplotype.ochColumn3.placeholder': 'Please input Column3',
  'pages.update.onp.chloroplast.haplotype.ochColumn3.valid': 'Column3 already exists!',
  'pages.update.onp.chloroplast.haplotype.ochColumn3.length.tip':'Limit the most 255 character',
  
  'pages.update.onp.chloroplast.haplotype.ochOrder.label': 'ID',
  'pages.update.onp.chloroplast.haplotype.ochOrder.tip': 'ID is required',
  'pages.update.onp.chloroplast.haplotype.ochOrder.placeholder': 'Please input ID',
  'pages.update.onp.chloroplast.haplotype.ochOrder.valid': 'ID already exists!',
  'pages.update.onp.chloroplast.haplotype.ochOrder.length.tip':'Limit the most 0 character',
  
  'pages.update.onp.chloroplast.haplotype.ochSpecies.label': 'Species',
  'pages.update.onp.chloroplast.haplotype.ochSpecies.tip': 'Species is required',
  'pages.update.onp.chloroplast.haplotype.ochSpecies.placeholder': 'Please input Species',
  'pages.update.onp.chloroplast.haplotype.ochSpecies.valid': 'Species already exists!',
  'pages.update.onp.chloroplast.haplotype.ochSpecies.length.tip':'Limit the most 255 character',
  
  'pages.update.onp.chloroplast.haplotype.ochRemark.label': 'Remark',
  'pages.update.onp.chloroplast.haplotype.ochRemark.tip': 'Remark is required',
  'pages.update.onp.chloroplast.haplotype.ochRemark.placeholder': 'Please input Remark',
  'pages.update.onp.chloroplast.haplotype.ochRemark.valid': 'Remark already exists!',
  'pages.update.onp.chloroplast.haplotype.ochRemark.length.tip':'Limit the most 128 character',
  
  'pages.update.onp.chloroplast.haplotype.ochCreateDate.label': '创建日期',
  'pages.update.onp.chloroplast.haplotype.ochCreateDate.tip': '创建日期 is required',
  'pages.update.onp.chloroplast.haplotype.ochCreateDate.placeholder': 'Please input 创建日期',
  'pages.update.onp.chloroplast.haplotype.ochCreateDate.valid': '创建日期 already exists!',
  'pages.update.onp.chloroplast.haplotype.ochCreateDate.length.tip':'Limit the most 0 character',
  
  'pages.update.onp.chloroplast.haplotype.ochUpdateDate.label': '更新日期',
  'pages.update.onp.chloroplast.haplotype.ochUpdateDate.tip': '更新日期 is required',
  'pages.update.onp.chloroplast.haplotype.ochUpdateDate.placeholder': 'Please input 更新日期',
  'pages.update.onp.chloroplast.haplotype.ochUpdateDate.valid': '更新日期 already exists!',
  'pages.update.onp.chloroplast.haplotype.ochUpdateDate.length.tip':'Limit the most 0 character',
  

  'pages.list.onp.chloroplast.haplotype.form.title': 'Query',
  
  'pages.list.onp.chloroplast.haplotype.ochId.label': 'id',
  'pages.list.onp.chloroplast.haplotype.ochId.tip': 'id',
  'pages.list.onp.chloroplast.haplotype.ochIdLike.tip': 'id fuzzy query',
  'pages.list.onp.chloroplast.haplotype.ochId.placeholder': 'Please input id',
  
  'pages.list.onp.chloroplast.haplotype.ochChloroplastHaplotype.label': 'Chloroplast',
  'pages.list.onp.chloroplast.haplotype.ochChloroplastHaplotype.tip': 'Chloroplast',
  'pages.list.onp.chloroplast.haplotype.ochChloroplastHaplotypeLike.tip': 'Chloroplast fuzzy query',
  'pages.list.onp.chloroplast.haplotype.ochChloroplastHaplotype.placeholder': 'Please input Chloroplast',
  
  'pages.list.onp.chloroplast.haplotype.ochChr.label': 'Chr',
  'pages.list.onp.chloroplast.haplotype.ochChr.tip': 'Chr',
  'pages.list.onp.chloroplast.haplotype.ochChrLike.tip': 'Chr fuzzy query',
  'pages.list.onp.chloroplast.haplotype.ochChr.placeholder': 'Please input Chr',
  
  'pages.list.onp.chloroplast.haplotype.ochChloroplastOnp.label': 'Chloroplast',
  'pages.list.onp.chloroplast.haplotype.ochChloroplastOnp.tip': 'Chloroplast',
  'pages.list.onp.chloroplast.haplotype.ochChloroplastOnpLike.tip': 'Chloroplast fuzzy query',
  'pages.list.onp.chloroplast.haplotype.ochChloroplastOnp.placeholder': 'Please input Chloroplast',
  
  'pages.list.onp.chloroplast.haplotype.ochChloroplastHaplotypeSequence.label': 'Chloroplast',
  'pages.list.onp.chloroplast.haplotype.ochChloroplastHaplotypeSequence.tip': 'Chloroplast',
  'pages.list.onp.chloroplast.haplotype.ochChloroplastHaplotypeSequenceLike.tip': 'Chloroplast fuzzy query',
  'pages.list.onp.chloroplast.haplotype.ochChloroplastHaplotypeSequence.placeholder': 'Please input Chloroplast',
  
  'pages.list.onp.chloroplast.haplotype.ochFrequency.label': 'Frequency',
  'pages.list.onp.chloroplast.haplotype.ochFrequency.tip': 'Frequency',
  'pages.list.onp.chloroplast.haplotype.ochFrequencyLike.tip': 'Frequency fuzzy query',
  'pages.list.onp.chloroplast.haplotype.ochFrequency.placeholder': 'Please input Frequency',
  
  'pages.list.onp.chloroplast.haplotype.ochColumn1.label': 'Column1',
  'pages.list.onp.chloroplast.haplotype.ochColumn1.tip': 'Column1',
  'pages.list.onp.chloroplast.haplotype.ochColumn1Like.tip': 'Column1 fuzzy query',
  'pages.list.onp.chloroplast.haplotype.ochColumn1.placeholder': 'Please input Column1',
  
  'pages.list.onp.chloroplast.haplotype.ochColumn2.label': 'Column2',
  'pages.list.onp.chloroplast.haplotype.ochColumn2.tip': 'Column2',
  'pages.list.onp.chloroplast.haplotype.ochColumn2Like.tip': 'Column2 fuzzy query',
  'pages.list.onp.chloroplast.haplotype.ochColumn2.placeholder': 'Please input Column2',
  
  'pages.list.onp.chloroplast.haplotype.ochColumn3.label': 'Column3',
  'pages.list.onp.chloroplast.haplotype.ochColumn3.tip': 'Column3',
  'pages.list.onp.chloroplast.haplotype.ochColumn3Like.tip': 'Column3 fuzzy query',
  'pages.list.onp.chloroplast.haplotype.ochColumn3.placeholder': 'Please input Column3',
  
  'pages.list.onp.chloroplast.haplotype.ochOrder.label': 'ID',
  'pages.list.onp.chloroplast.haplotype.ochOrder.tip': 'ID',
  'pages.list.onp.chloroplast.haplotype.ochOrderLike.tip': 'ID fuzzy query',
  'pages.list.onp.chloroplast.haplotype.ochOrder.placeholder': 'Please input ID',
  
  'pages.list.onp.chloroplast.haplotype.ochSpecies.label': 'Species',
  'pages.list.onp.chloroplast.haplotype.ochSpecies.tip': 'Species',
  'pages.list.onp.chloroplast.haplotype.ochSpeciesLike.tip': 'Species fuzzy query',
  'pages.list.onp.chloroplast.haplotype.ochSpecies.placeholder': 'Please input Species',
  
  'pages.list.onp.chloroplast.haplotype.ochRemark.label': 'Remark',
  'pages.list.onp.chloroplast.haplotype.ochRemark.tip': 'Remark',
  'pages.list.onp.chloroplast.haplotype.ochRemarkLike.tip': 'Remark fuzzy query',
  'pages.list.onp.chloroplast.haplotype.ochRemark.placeholder': 'Please input Remark',
  
  'pages.list.onp.chloroplast.haplotype.ochCreateDate.label': '创建日期',
  'pages.list.onp.chloroplast.haplotype.ochCreateDate.tip': '创建日期',
  'pages.list.onp.chloroplast.haplotype.ochCreateDateLike.tip': '创建日期 fuzzy query',
  'pages.list.onp.chloroplast.haplotype.ochCreateDate.placeholder': 'Please input 创建日期',
  
  'pages.list.onp.chloroplast.haplotype.ochUpdateDate.label': '更新日期',
  'pages.list.onp.chloroplast.haplotype.ochUpdateDate.tip': '更新日期',
  'pages.list.onp.chloroplast.haplotype.ochUpdateDateLike.tip': '更新日期 fuzzy query',
  'pages.list.onp.chloroplast.haplotype.ochUpdateDate.placeholder': 'Please input 更新日期',
  

  'pages.list.onp.chloroplast.haplotype.option.delete':'Delete',
  'pages.list.onp.chloroplast.haplotype.batch.delete':'Batch delete',
  'pages.list.onp.chloroplast.haplotype.item':'item',
  'pages.list.onp.chloroplast.haplotype.chosen':'Has chosen',
  'pages.list.onp.chloroplast.haplotype.new':'Create',
  'pages.list.onp.chloroplast.haplotype.title':'Query',
  'pages.list.onp.chloroplast.haplotype.option.delete.confirm':'Deletion is unrecoverable. Are you sure you want to delete it?',
  'pages.list.onp.chloroplast.haplotype.option.edit':'Edit',
  'pages.list.onp.chloroplast.haplotype.option.title':'Option',
  'pages.list.onp.chloroplast.haplotype.index.label':'No.',
};