export default {
  'pages.create.onp.verification.title': 'Create',
  'pages.update.onp.verification.title': 'Update',
  'pages.create.onp.verification.cancel': 'Cancel',
  'pages.update.onp.verification.cancel': 'Cancel',
  'pages.create.onp.verification.submit': 'Submit',
  'pages.update.onp.verification.submit': 'Submit',  

  'pages.create.onp.verification.form.title': 'Create',
  
  'pages.create.onp.verification.veId.label': 'id',
  'pages.create.onp.verification.veId.tip': 'id is required',
  'pages.create.onp.verification.veId.placeholder': 'Please input id',
  'pages.create.onp.verification.veId.valid': 'id already exists!',
  'pages.create.onp.verification.veId.length.tip':'Limit the most 255 character',
  
  'pages.create.onp.verification.veOrder.label': 'ID',
  'pages.create.onp.verification.veOrder.tip': 'ID is required',
  'pages.create.onp.verification.veOrder.placeholder': 'Please input ID',
  'pages.create.onp.verification.veOrder.valid': 'ID already exists!',
  'pages.create.onp.verification.veOrder.length.tip':'Limit the most 0 character',
  
  'pages.create.onp.verification.veColumn1.label': 'Column1',
  'pages.create.onp.verification.veColumn1.tip': 'Column1 is required',
  'pages.create.onp.verification.veColumn1.placeholder': 'Please input Column1',
  'pages.create.onp.verification.veColumn1.valid': 'Column1 already exists!',
  'pages.create.onp.verification.veColumn1.length.tip':'Limit the most 255 character',
  
  'pages.create.onp.verification.veColumn2.label': 'Column2',
  'pages.create.onp.verification.veColumn2.tip': 'Column2 is required',
  'pages.create.onp.verification.veColumn2.placeholder': 'Please input Column2',
  'pages.create.onp.verification.veColumn2.valid': 'Column2 already exists!',
  'pages.create.onp.verification.veColumn2.length.tip':'Limit the most 255 character',
  
  'pages.create.onp.verification.veColumn3.label': 'Column3',
  'pages.create.onp.verification.veColumn3.tip': 'Column3 is required',
  'pages.create.onp.verification.veColumn3.placeholder': 'Please input Column3',
  'pages.create.onp.verification.veColumn3.valid': 'Column3 already exists!',
  'pages.create.onp.verification.veColumn3.length.tip':'Limit the most 255 character',
  
  'pages.create.onp.verification.veColumn4.label': 'Column1',
  'pages.create.onp.verification.veColumn4.tip': 'Column1 is required',
  'pages.create.onp.verification.veColumn4.placeholder': 'Please input Column1',
  'pages.create.onp.verification.veColumn4.valid': 'Column1 already exists!',
  'pages.create.onp.verification.veColumn4.length.tip':'Limit the most 255 character',
  
  'pages.create.onp.verification.veColumn5.label': 'Column2',
  'pages.create.onp.verification.veColumn5.tip': 'Column2 is required',
  'pages.create.onp.verification.veColumn5.placeholder': 'Please input Column2',
  'pages.create.onp.verification.veColumn5.valid': 'Column2 already exists!',
  'pages.create.onp.verification.veColumn5.length.tip':'Limit the most 255 character',
  
  'pages.create.onp.verification.veColumn6.label': 'Column3',
  'pages.create.onp.verification.veColumn6.tip': 'Column3 is required',
  'pages.create.onp.verification.veColumn6.placeholder': 'Please input Column3',
  'pages.create.onp.verification.veColumn6.valid': 'Column3 already exists!',
  'pages.create.onp.verification.veColumn6.length.tip':'Limit the most 255 character',
  
  'pages.create.onp.verification.veColumn7.label': 'Column3',
  'pages.create.onp.verification.veColumn7.tip': 'Column3 is required',
  'pages.create.onp.verification.veColumn7.placeholder': 'Please input Column3',
  'pages.create.onp.verification.veColumn7.valid': 'Column3 already exists!',
  'pages.create.onp.verification.veColumn7.length.tip':'Limit the most 255 character',
  
  'pages.create.onp.verification.veColumn8.label': 'Column3',
  'pages.create.onp.verification.veColumn8.tip': 'Column3 is required',
  'pages.create.onp.verification.veColumn8.placeholder': 'Please input Column3',
  'pages.create.onp.verification.veColumn8.valid': 'Column3 already exists!',
  'pages.create.onp.verification.veColumn8.length.tip':'Limit the most 255 character',
  
  'pages.create.onp.verification.veColumn9.label': 'Column3',
  'pages.create.onp.verification.veColumn9.tip': 'Column3 is required',
  'pages.create.onp.verification.veColumn9.placeholder': 'Please input Column3',
  'pages.create.onp.verification.veColumn9.valid': 'Column3 already exists!',
  'pages.create.onp.verification.veColumn9.length.tip':'Limit the most 255 character',
  
  'pages.create.onp.verification.veSpecies.label': 'Species',
  'pages.create.onp.verification.veSpecies.tip': 'Species is required',
  'pages.create.onp.verification.veSpecies.placeholder': 'Please input Species',
  'pages.create.onp.verification.veSpecies.valid': 'Species already exists!',
  'pages.create.onp.verification.veSpecies.length.tip':'Limit the most 255 character',
  
  'pages.create.onp.verification.veRemark.label': 'Remark',
  'pages.create.onp.verification.veRemark.tip': 'Remark is required',
  'pages.create.onp.verification.veRemark.placeholder': 'Please input Remark',
  'pages.create.onp.verification.veRemark.valid': 'Remark already exists!',
  'pages.create.onp.verification.veRemark.length.tip':'Limit the most 128 character',
  
  'pages.create.onp.verification.veCreateDate.label': '创建日期',
  'pages.create.onp.verification.veCreateDate.tip': '创建日期 is required',
  'pages.create.onp.verification.veCreateDate.placeholder': 'Please input 创建日期',
  'pages.create.onp.verification.veCreateDate.valid': '创建日期 already exists!',
  'pages.create.onp.verification.veCreateDate.length.tip':'Limit the most 0 character',
  
  'pages.create.onp.verification.veUpdateDate.label': '更新日期',
  'pages.create.onp.verification.veUpdateDate.tip': '更新日期 is required',
  'pages.create.onp.verification.veUpdateDate.placeholder': 'Please input 更新日期',
  'pages.create.onp.verification.veUpdateDate.valid': '更新日期 already exists!',
  'pages.create.onp.verification.veUpdateDate.length.tip':'Limit the most 0 character',
  

  'pages.update.onp.verification.form.title': 'Update',
  
  'pages.update.onp.verification.veId.label': 'id',
  'pages.update.onp.verification.veId.tip': 'id is required',
  'pages.update.onp.verification.veId.placeholder': 'Please input id',
  'pages.update.onp.verification.veId.valid': 'id already exists!',
  'pages.update.onp.verification.veId.length.tip':'Limit the most 255 character',
  
  'pages.update.onp.verification.veOrder.label': 'ID',
  'pages.update.onp.verification.veOrder.tip': 'ID is required',
  'pages.update.onp.verification.veOrder.placeholder': 'Please input ID',
  'pages.update.onp.verification.veOrder.valid': 'ID already exists!',
  'pages.update.onp.verification.veOrder.length.tip':'Limit the most 0 character',
  
  'pages.update.onp.verification.veColumn1.label': 'Column1',
  'pages.update.onp.verification.veColumn1.tip': 'Column1 is required',
  'pages.update.onp.verification.veColumn1.placeholder': 'Please input Column1',
  'pages.update.onp.verification.veColumn1.valid': 'Column1 already exists!',
  'pages.update.onp.verification.veColumn1.length.tip':'Limit the most 255 character',
  
  'pages.update.onp.verification.veColumn2.label': 'Column2',
  'pages.update.onp.verification.veColumn2.tip': 'Column2 is required',
  'pages.update.onp.verification.veColumn2.placeholder': 'Please input Column2',
  'pages.update.onp.verification.veColumn2.valid': 'Column2 already exists!',
  'pages.update.onp.verification.veColumn2.length.tip':'Limit the most 255 character',
  
  'pages.update.onp.verification.veColumn3.label': 'Column3',
  'pages.update.onp.verification.veColumn3.tip': 'Column3 is required',
  'pages.update.onp.verification.veColumn3.placeholder': 'Please input Column3',
  'pages.update.onp.verification.veColumn3.valid': 'Column3 already exists!',
  'pages.update.onp.verification.veColumn3.length.tip':'Limit the most 255 character',
  
  'pages.update.onp.verification.veColumn4.label': 'Column1',
  'pages.update.onp.verification.veColumn4.tip': 'Column1 is required',
  'pages.update.onp.verification.veColumn4.placeholder': 'Please input Column1',
  'pages.update.onp.verification.veColumn4.valid': 'Column1 already exists!',
  'pages.update.onp.verification.veColumn4.length.tip':'Limit the most 255 character',
  
  'pages.update.onp.verification.veColumn5.label': 'Column2',
  'pages.update.onp.verification.veColumn5.tip': 'Column2 is required',
  'pages.update.onp.verification.veColumn5.placeholder': 'Please input Column2',
  'pages.update.onp.verification.veColumn5.valid': 'Column2 already exists!',
  'pages.update.onp.verification.veColumn5.length.tip':'Limit the most 255 character',
  
  'pages.update.onp.verification.veColumn6.label': 'Column3',
  'pages.update.onp.verification.veColumn6.tip': 'Column3 is required',
  'pages.update.onp.verification.veColumn6.placeholder': 'Please input Column3',
  'pages.update.onp.verification.veColumn6.valid': 'Column3 already exists!',
  'pages.update.onp.verification.veColumn6.length.tip':'Limit the most 255 character',
  
  'pages.update.onp.verification.veColumn7.label': 'Column3',
  'pages.update.onp.verification.veColumn7.tip': 'Column3 is required',
  'pages.update.onp.verification.veColumn7.placeholder': 'Please input Column3',
  'pages.update.onp.verification.veColumn7.valid': 'Column3 already exists!',
  'pages.update.onp.verification.veColumn7.length.tip':'Limit the most 255 character',
  
  'pages.update.onp.verification.veColumn8.label': 'Column3',
  'pages.update.onp.verification.veColumn8.tip': 'Column3 is required',
  'pages.update.onp.verification.veColumn8.placeholder': 'Please input Column3',
  'pages.update.onp.verification.veColumn8.valid': 'Column3 already exists!',
  'pages.update.onp.verification.veColumn8.length.tip':'Limit the most 255 character',
  
  'pages.update.onp.verification.veColumn9.label': 'Column3',
  'pages.update.onp.verification.veColumn9.tip': 'Column3 is required',
  'pages.update.onp.verification.veColumn9.placeholder': 'Please input Column3',
  'pages.update.onp.verification.veColumn9.valid': 'Column3 already exists!',
  'pages.update.onp.verification.veColumn9.length.tip':'Limit the most 255 character',
  
  'pages.update.onp.verification.veSpecies.label': 'Species',
  'pages.update.onp.verification.veSpecies.tip': 'Species is required',
  'pages.update.onp.verification.veSpecies.placeholder': 'Please input Species',
  'pages.update.onp.verification.veSpecies.valid': 'Species already exists!',
  'pages.update.onp.verification.veSpecies.length.tip':'Limit the most 255 character',
  
  'pages.update.onp.verification.veRemark.label': 'Remark',
  'pages.update.onp.verification.veRemark.tip': 'Remark is required',
  'pages.update.onp.verification.veRemark.placeholder': 'Please input Remark',
  'pages.update.onp.verification.veRemark.valid': 'Remark already exists!',
  'pages.update.onp.verification.veRemark.length.tip':'Limit the most 128 character',
  
  'pages.update.onp.verification.veCreateDate.label': '创建日期',
  'pages.update.onp.verification.veCreateDate.tip': '创建日期 is required',
  'pages.update.onp.verification.veCreateDate.placeholder': 'Please input 创建日期',
  'pages.update.onp.verification.veCreateDate.valid': '创建日期 already exists!',
  'pages.update.onp.verification.veCreateDate.length.tip':'Limit the most 0 character',
  
  'pages.update.onp.verification.veUpdateDate.label': '更新日期',
  'pages.update.onp.verification.veUpdateDate.tip': '更新日期 is required',
  'pages.update.onp.verification.veUpdateDate.placeholder': 'Please input 更新日期',
  'pages.update.onp.verification.veUpdateDate.valid': '更新日期 already exists!',
  'pages.update.onp.verification.veUpdateDate.length.tip':'Limit the most 0 character',
  

  'pages.list.onp.verification.form.title': 'Query',
  
  'pages.list.onp.verification.veId.label': 'id',
  'pages.list.onp.verification.veId.tip': 'id',
  'pages.list.onp.verification.veIdLike.tip': 'id fuzzy query',
  'pages.list.onp.verification.veId.placeholder': 'Please input id',
  
  'pages.list.onp.verification.veOrder.label': 'ID',
  'pages.list.onp.verification.veOrder.tip': 'ID',
  'pages.list.onp.verification.veOrderLike.tip': 'ID fuzzy query',
  'pages.list.onp.verification.veOrder.placeholder': 'Please input ID',
  
  'pages.list.onp.verification.veColumn1.label': 'Column1',
  'pages.list.onp.verification.veColumn1.tip': 'Column1',
  'pages.list.onp.verification.veColumn1Like.tip': 'Column1 fuzzy query',
  'pages.list.onp.verification.veColumn1.placeholder': 'Please input Column1',
  
  'pages.list.onp.verification.veColumn2.label': 'Column2',
  'pages.list.onp.verification.veColumn2.tip': 'Column2',
  'pages.list.onp.verification.veColumn2Like.tip': 'Column2 fuzzy query',
  'pages.list.onp.verification.veColumn2.placeholder': 'Please input Column2',
  
  'pages.list.onp.verification.veColumn3.label': 'Column3',
  'pages.list.onp.verification.veColumn3.tip': 'Column3',
  'pages.list.onp.verification.veColumn3Like.tip': 'Column3 fuzzy query',
  'pages.list.onp.verification.veColumn3.placeholder': 'Please input Column3',
  
  'pages.list.onp.verification.veColumn4.label': 'Column1',
  'pages.list.onp.verification.veColumn4.tip': 'Column1',
  'pages.list.onp.verification.veColumn4Like.tip': 'Column1 fuzzy query',
  'pages.list.onp.verification.veColumn4.placeholder': 'Please input Column1',
  
  'pages.list.onp.verification.veColumn5.label': 'Column2',
  'pages.list.onp.verification.veColumn5.tip': 'Column2',
  'pages.list.onp.verification.veColumn5Like.tip': 'Column2 fuzzy query',
  'pages.list.onp.verification.veColumn5.placeholder': 'Please input Column2',
  
  'pages.list.onp.verification.veColumn6.label': 'Column3',
  'pages.list.onp.verification.veColumn6.tip': 'Column3',
  'pages.list.onp.verification.veColumn6Like.tip': 'Column3 fuzzy query',
  'pages.list.onp.verification.veColumn6.placeholder': 'Please input Column3',
  
  'pages.list.onp.verification.veColumn7.label': 'Column3',
  'pages.list.onp.verification.veColumn7.tip': 'Column3',
  'pages.list.onp.verification.veColumn7Like.tip': 'Column3 fuzzy query',
  'pages.list.onp.verification.veColumn7.placeholder': 'Please input Column3',
  
  'pages.list.onp.verification.veColumn8.label': 'Column3',
  'pages.list.onp.verification.veColumn8.tip': 'Column3',
  'pages.list.onp.verification.veColumn8Like.tip': 'Column3 fuzzy query',
  'pages.list.onp.verification.veColumn8.placeholder': 'Please input Column3',
  
  'pages.list.onp.verification.veColumn9.label': 'Column3',
  'pages.list.onp.verification.veColumn9.tip': 'Column3',
  'pages.list.onp.verification.veColumn9Like.tip': 'Column3 fuzzy query',
  'pages.list.onp.verification.veColumn9.placeholder': 'Please input Column3',
  
  'pages.list.onp.verification.veSpecies.label': 'Species',
  'pages.list.onp.verification.veSpecies.tip': 'Species',
  'pages.list.onp.verification.veSpeciesLike.tip': 'Species fuzzy query',
  'pages.list.onp.verification.veSpecies.placeholder': 'Please input Species',
  
  'pages.list.onp.verification.veRemark.label': 'Remark',
  'pages.list.onp.verification.veRemark.tip': 'Remark',
  'pages.list.onp.verification.veRemarkLike.tip': 'Remark fuzzy query',
  'pages.list.onp.verification.veRemark.placeholder': 'Please input Remark',
  
  'pages.list.onp.verification.veCreateDate.label': '创建日期',
  'pages.list.onp.verification.veCreateDate.tip': '创建日期',
  'pages.list.onp.verification.veCreateDateLike.tip': '创建日期 fuzzy query',
  'pages.list.onp.verification.veCreateDate.placeholder': 'Please input 创建日期',
  
  'pages.list.onp.verification.veUpdateDate.label': '更新日期',
  'pages.list.onp.verification.veUpdateDate.tip': '更新日期',
  'pages.list.onp.verification.veUpdateDateLike.tip': '更新日期 fuzzy query',
  'pages.list.onp.verification.veUpdateDate.placeholder': 'Please input 更新日期',
  

  'pages.list.onp.verification.option.delete':'Delete',
  'pages.list.onp.verification.batch.delete':'Batch delete',
  'pages.list.onp.verification.item':'item',
  'pages.list.onp.verification.chosen':'Has chosen',
  'pages.list.onp.verification.new':'Create',
  'pages.list.onp.verification.title':'Query',
  'pages.list.onp.verification.option.delete.confirm':'Deletion is unrecoverable. Are you sure you want to delete it?',
  'pages.list.onp.verification.option.edit':'Edit',
  'pages.list.onp.verification.option.title':'Option',
  'pages.list.onp.verification.index.label':'No.',
};