export default {
  'pages.create.onp.nucleus.haplotype.title': 'Create',
  'pages.update.onp.nucleus.haplotype.title': 'Update',
  'pages.create.onp.nucleus.haplotype.cancel': 'Cancel',
  'pages.update.onp.nucleus.haplotype.cancel': 'Cancel',
  'pages.create.onp.nucleus.haplotype.submit': 'Submit',
  'pages.update.onp.nucleus.haplotype.submit': 'Submit',  

  'pages.create.onp.nucleus.haplotype.form.title': 'Create',
  
  'pages.create.onp.nucleus.haplotype.onhId.label': 'id',
  'pages.create.onp.nucleus.haplotype.onhId.tip': 'id is required',
  'pages.create.onp.nucleus.haplotype.onhId.placeholder': 'Please input id',
  'pages.create.onp.nucleus.haplotype.onhId.valid': 'id already exists!',
  'pages.create.onp.nucleus.haplotype.onhId.length.tip':'Limit the most 255 character',
  
  'pages.create.onp.nucleus.haplotype.onhHaplotypeIndex.label': 'Haplotype Index',
  'pages.create.onp.nucleus.haplotype.onhHaplotypeIndex.tip': 'Haplotype Index is required',
  'pages.create.onp.nucleus.haplotype.onhHaplotypeIndex.placeholder': 'Please input Haplotype Index',
  'pages.create.onp.nucleus.haplotype.onhHaplotypeIndex.valid': 'Haplotype Index already exists!',
  'pages.create.onp.nucleus.haplotype.onhHaplotypeIndex.length.tip':'Limit the most 255 character',
  
  'pages.create.onp.nucleus.haplotype.onhChr.label': 'Chr',
  'pages.create.onp.nucleus.haplotype.onhChr.tip': 'Chr is required',
  'pages.create.onp.nucleus.haplotype.onhChr.placeholder': 'Please input Chr',
  'pages.create.onp.nucleus.haplotype.onhChr.valid': 'Chr already exists!',
  'pages.create.onp.nucleus.haplotype.onhChr.length.tip':'Limit the most 255 character',
  
  'pages.create.onp.nucleus.haplotype.onhOnpId.label': 'ONP ID',
  'pages.create.onp.nucleus.haplotype.onhOnpId.tip': 'ONP ID is required',
  'pages.create.onp.nucleus.haplotype.onhOnpId.placeholder': 'Please input ONP ID',
  'pages.create.onp.nucleus.haplotype.onhOnpId.valid': 'ONP ID already exists!',
  'pages.create.onp.nucleus.haplotype.onhOnpId.length.tip':'Limit the most 255 character',
  
  'pages.create.onp.nucleus.haplotype.onhHaplotypeSequence.label': 'Haplotype Sequence',
  'pages.create.onp.nucleus.haplotype.onhHaplotypeSequence.tip': 'Haplotype Sequence is required',
  'pages.create.onp.nucleus.haplotype.onhHaplotypeSequence.placeholder': 'Please input Haplotype Sequence',
  'pages.create.onp.nucleus.haplotype.onhHaplotypeSequence.valid': 'Haplotype Sequence already exists!',
  'pages.create.onp.nucleus.haplotype.onhHaplotypeSequence.length.tip':'Limit the most 255 character',
  
  'pages.create.onp.nucleus.haplotype.onhHaplotypeTagSequence.label': 'Haplotype Tag',
  'pages.create.onp.nucleus.haplotype.onhHaplotypeTagSequence.tip': 'Haplotype Tag is required',
  'pages.create.onp.nucleus.haplotype.onhHaplotypeTagSequence.placeholder': 'Please input Haplotype Tag',
  'pages.create.onp.nucleus.haplotype.onhHaplotypeTagSequence.valid': 'Haplotype Tag already exists!',
  'pages.create.onp.nucleus.haplotype.onhHaplotypeTagSequence.length.tip':'Limit the most 255 character',
  
  'pages.create.onp.nucleus.haplotype.onhFrequency.label': 'Frequency',
  'pages.create.onp.nucleus.haplotype.onhFrequency.tip': 'Frequency is required',
  'pages.create.onp.nucleus.haplotype.onhFrequency.placeholder': 'Please input Frequency',
  'pages.create.onp.nucleus.haplotype.onhFrequency.valid': 'Frequency already exists!',
  'pages.create.onp.nucleus.haplotype.onhFrequency.length.tip':'Limit the most 255 character',
  
  'pages.create.onp.nucleus.haplotype.onhColumn1.label': 'Column1',
  'pages.create.onp.nucleus.haplotype.onhColumn1.tip': 'Column1 is required',
  'pages.create.onp.nucleus.haplotype.onhColumn1.placeholder': 'Please input Column1',
  'pages.create.onp.nucleus.haplotype.onhColumn1.valid': 'Column1 already exists!',
  'pages.create.onp.nucleus.haplotype.onhColumn1.length.tip':'Limit the most 255 character',
  
  'pages.create.onp.nucleus.haplotype.onhColumn2.label': 'Column2',
  'pages.create.onp.nucleus.haplotype.onhColumn2.tip': 'Column2 is required',
  'pages.create.onp.nucleus.haplotype.onhColumn2.placeholder': 'Please input Column2',
  'pages.create.onp.nucleus.haplotype.onhColumn2.valid': 'Column2 already exists!',
  'pages.create.onp.nucleus.haplotype.onhColumn2.length.tip':'Limit the most 255 character',
  
  'pages.create.onp.nucleus.haplotype.onhColumn3.label': 'Column3',
  'pages.create.onp.nucleus.haplotype.onhColumn3.tip': 'Column3 is required',
  'pages.create.onp.nucleus.haplotype.onhColumn3.placeholder': 'Please input Column3',
  'pages.create.onp.nucleus.haplotype.onhColumn3.valid': 'Column3 already exists!',
  'pages.create.onp.nucleus.haplotype.onhColumn3.length.tip':'Limit the most 255 character',
  
  'pages.create.onp.nucleus.haplotype.onhOrder.label': 'ID',
  'pages.create.onp.nucleus.haplotype.onhOrder.tip': 'ID is required',
  'pages.create.onp.nucleus.haplotype.onhOrder.placeholder': 'Please input ID',
  'pages.create.onp.nucleus.haplotype.onhOrder.valid': 'ID already exists!',
  'pages.create.onp.nucleus.haplotype.onhOrder.length.tip':'Limit the most 0 character',
  
  'pages.create.onp.nucleus.haplotype.onhSpecies.label': 'Species',
  'pages.create.onp.nucleus.haplotype.onhSpecies.tip': 'Species is required',
  'pages.create.onp.nucleus.haplotype.onhSpecies.placeholder': 'Please input Species',
  'pages.create.onp.nucleus.haplotype.onhSpecies.valid': 'Species already exists!',
  'pages.create.onp.nucleus.haplotype.onhSpecies.length.tip':'Limit the most 255 character',
  
  'pages.create.onp.nucleus.haplotype.onhRemark.label': 'Remark',
  'pages.create.onp.nucleus.haplotype.onhRemark.tip': 'Remark is required',
  'pages.create.onp.nucleus.haplotype.onhRemark.placeholder': 'Please input Remark',
  'pages.create.onp.nucleus.haplotype.onhRemark.valid': 'Remark already exists!',
  'pages.create.onp.nucleus.haplotype.onhRemark.length.tip':'Limit the most 128 character',
  
  'pages.create.onp.nucleus.haplotype.onhCreateDate.label': '创建日期',
  'pages.create.onp.nucleus.haplotype.onhCreateDate.tip': '创建日期 is required',
  'pages.create.onp.nucleus.haplotype.onhCreateDate.placeholder': 'Please input 创建日期',
  'pages.create.onp.nucleus.haplotype.onhCreateDate.valid': '创建日期 already exists!',
  'pages.create.onp.nucleus.haplotype.onhCreateDate.length.tip':'Limit the most 0 character',
  
  'pages.create.onp.nucleus.haplotype.onhUpdateDate.label': '更新日期',
  'pages.create.onp.nucleus.haplotype.onhUpdateDate.tip': '更新日期 is required',
  'pages.create.onp.nucleus.haplotype.onhUpdateDate.placeholder': 'Please input 更新日期',
  'pages.create.onp.nucleus.haplotype.onhUpdateDate.valid': '更新日期 already exists!',
  'pages.create.onp.nucleus.haplotype.onhUpdateDate.length.tip':'Limit the most 0 character',
  

  'pages.update.onp.nucleus.haplotype.form.title': 'Update',
  
  'pages.update.onp.nucleus.haplotype.onhId.label': 'id',
  'pages.update.onp.nucleus.haplotype.onhId.tip': 'id is required',
  'pages.update.onp.nucleus.haplotype.onhId.placeholder': 'Please input id',
  'pages.update.onp.nucleus.haplotype.onhId.valid': 'id already exists!',
  'pages.update.onp.nucleus.haplotype.onhId.length.tip':'Limit the most 255 character',
  
  'pages.update.onp.nucleus.haplotype.onhHaplotypeIndex.label': 'Haplotype Index',
  'pages.update.onp.nucleus.haplotype.onhHaplotypeIndex.tip': 'Haplotype Index is required',
  'pages.update.onp.nucleus.haplotype.onhHaplotypeIndex.placeholder': 'Please input Haplotype Index',
  'pages.update.onp.nucleus.haplotype.onhHaplotypeIndex.valid': 'Haplotype Index already exists!',
  'pages.update.onp.nucleus.haplotype.onhHaplotypeIndex.length.tip':'Limit the most 255 character',
  
  'pages.update.onp.nucleus.haplotype.onhChr.label': 'Chr',
  'pages.update.onp.nucleus.haplotype.onhChr.tip': 'Chr is required',
  'pages.update.onp.nucleus.haplotype.onhChr.placeholder': 'Please input Chr',
  'pages.update.onp.nucleus.haplotype.onhChr.valid': 'Chr already exists!',
  'pages.update.onp.nucleus.haplotype.onhChr.length.tip':'Limit the most 255 character',
  
  'pages.update.onp.nucleus.haplotype.onhOnpId.label': 'ONP ID',
  'pages.update.onp.nucleus.haplotype.onhOnpId.tip': 'ONP ID is required',
  'pages.update.onp.nucleus.haplotype.onhOnpId.placeholder': 'Please input ONP ID',
  'pages.update.onp.nucleus.haplotype.onhOnpId.valid': 'ONP ID already exists!',
  'pages.update.onp.nucleus.haplotype.onhOnpId.length.tip':'Limit the most 255 character',
  
  'pages.update.onp.nucleus.haplotype.onhHaplotypeSequence.label': 'Haplotype Sequence',
  'pages.update.onp.nucleus.haplotype.onhHaplotypeSequence.tip': 'Haplotype Sequence is required',
  'pages.update.onp.nucleus.haplotype.onhHaplotypeSequence.placeholder': 'Please input Haplotype Sequence',
  'pages.update.onp.nucleus.haplotype.onhHaplotypeSequence.valid': 'Haplotype Sequence already exists!',
  'pages.update.onp.nucleus.haplotype.onhHaplotypeSequence.length.tip':'Limit the most 255 character',
  
  'pages.update.onp.nucleus.haplotype.onhHaplotypeTagSequence.label': 'Haplotype Tag',
  'pages.update.onp.nucleus.haplotype.onhHaplotypeTagSequence.tip': 'Haplotype Tag is required',
  'pages.update.onp.nucleus.haplotype.onhHaplotypeTagSequence.placeholder': 'Please input Haplotype Tag',
  'pages.update.onp.nucleus.haplotype.onhHaplotypeTagSequence.valid': 'Haplotype Tag already exists!',
  'pages.update.onp.nucleus.haplotype.onhHaplotypeTagSequence.length.tip':'Limit the most 255 character',
  
  'pages.update.onp.nucleus.haplotype.onhFrequency.label': 'Frequency',
  'pages.update.onp.nucleus.haplotype.onhFrequency.tip': 'Frequency is required',
  'pages.update.onp.nucleus.haplotype.onhFrequency.placeholder': 'Please input Frequency',
  'pages.update.onp.nucleus.haplotype.onhFrequency.valid': 'Frequency already exists!',
  'pages.update.onp.nucleus.haplotype.onhFrequency.length.tip':'Limit the most 255 character',
  
  'pages.update.onp.nucleus.haplotype.onhColumn1.label': 'Column1',
  'pages.update.onp.nucleus.haplotype.onhColumn1.tip': 'Column1 is required',
  'pages.update.onp.nucleus.haplotype.onhColumn1.placeholder': 'Please input Column1',
  'pages.update.onp.nucleus.haplotype.onhColumn1.valid': 'Column1 already exists!',
  'pages.update.onp.nucleus.haplotype.onhColumn1.length.tip':'Limit the most 255 character',
  
  'pages.update.onp.nucleus.haplotype.onhColumn2.label': 'Column2',
  'pages.update.onp.nucleus.haplotype.onhColumn2.tip': 'Column2 is required',
  'pages.update.onp.nucleus.haplotype.onhColumn2.placeholder': 'Please input Column2',
  'pages.update.onp.nucleus.haplotype.onhColumn2.valid': 'Column2 already exists!',
  'pages.update.onp.nucleus.haplotype.onhColumn2.length.tip':'Limit the most 255 character',
  
  'pages.update.onp.nucleus.haplotype.onhColumn3.label': 'Column3',
  'pages.update.onp.nucleus.haplotype.onhColumn3.tip': 'Column3 is required',
  'pages.update.onp.nucleus.haplotype.onhColumn3.placeholder': 'Please input Column3',
  'pages.update.onp.nucleus.haplotype.onhColumn3.valid': 'Column3 already exists!',
  'pages.update.onp.nucleus.haplotype.onhColumn3.length.tip':'Limit the most 255 character',
  
  'pages.update.onp.nucleus.haplotype.onhOrder.label': 'ID',
  'pages.update.onp.nucleus.haplotype.onhOrder.tip': 'ID is required',
  'pages.update.onp.nucleus.haplotype.onhOrder.placeholder': 'Please input ID',
  'pages.update.onp.nucleus.haplotype.onhOrder.valid': 'ID already exists!',
  'pages.update.onp.nucleus.haplotype.onhOrder.length.tip':'Limit the most 0 character',
  
  'pages.update.onp.nucleus.haplotype.onhSpecies.label': 'Species',
  'pages.update.onp.nucleus.haplotype.onhSpecies.tip': 'Species is required',
  'pages.update.onp.nucleus.haplotype.onhSpecies.placeholder': 'Please input Species',
  'pages.update.onp.nucleus.haplotype.onhSpecies.valid': 'Species already exists!',
  'pages.update.onp.nucleus.haplotype.onhSpecies.length.tip':'Limit the most 255 character',
  
  'pages.update.onp.nucleus.haplotype.onhRemark.label': 'Remark',
  'pages.update.onp.nucleus.haplotype.onhRemark.tip': 'Remark is required',
  'pages.update.onp.nucleus.haplotype.onhRemark.placeholder': 'Please input Remark',
  'pages.update.onp.nucleus.haplotype.onhRemark.valid': 'Remark already exists!',
  'pages.update.onp.nucleus.haplotype.onhRemark.length.tip':'Limit the most 128 character',
  
  'pages.update.onp.nucleus.haplotype.onhCreateDate.label': '创建日期',
  'pages.update.onp.nucleus.haplotype.onhCreateDate.tip': '创建日期 is required',
  'pages.update.onp.nucleus.haplotype.onhCreateDate.placeholder': 'Please input 创建日期',
  'pages.update.onp.nucleus.haplotype.onhCreateDate.valid': '创建日期 already exists!',
  'pages.update.onp.nucleus.haplotype.onhCreateDate.length.tip':'Limit the most 0 character',
  
  'pages.update.onp.nucleus.haplotype.onhUpdateDate.label': '更新日期',
  'pages.update.onp.nucleus.haplotype.onhUpdateDate.tip': '更新日期 is required',
  'pages.update.onp.nucleus.haplotype.onhUpdateDate.placeholder': 'Please input 更新日期',
  'pages.update.onp.nucleus.haplotype.onhUpdateDate.valid': '更新日期 already exists!',
  'pages.update.onp.nucleus.haplotype.onhUpdateDate.length.tip':'Limit the most 0 character',
  

  'pages.list.onp.nucleus.haplotype.form.title': 'Query',
  
  'pages.list.onp.nucleus.haplotype.onhId.label': 'id',
  'pages.list.onp.nucleus.haplotype.onhId.tip': 'id',
  'pages.list.onp.nucleus.haplotype.onhIdLike.tip': 'id fuzzy query',
  'pages.list.onp.nucleus.haplotype.onhId.placeholder': 'Please input id',
  
  'pages.list.onp.nucleus.haplotype.onhHaplotypeIndex.label': 'Haplotype Index',
  'pages.list.onp.nucleus.haplotype.onhHaplotypeIndex.tip': 'Haplotype Index',
  'pages.list.onp.nucleus.haplotype.onhHaplotypeIndexLike.tip': 'Haplotype Index fuzzy query',
  'pages.list.onp.nucleus.haplotype.onhHaplotypeIndex.placeholder': 'Please input Haplotype Index',
  
  'pages.list.onp.nucleus.haplotype.onhChr.label': 'Chr',
  'pages.list.onp.nucleus.haplotype.onhChr.tip': 'Chr',
  'pages.list.onp.nucleus.haplotype.onhChrLike.tip': 'Chr fuzzy query',
  'pages.list.onp.nucleus.haplotype.onhChr.placeholder': 'Please input Chr',
  
  'pages.list.onp.nucleus.haplotype.onhOnpId.label': 'ONP ID',
  'pages.list.onp.nucleus.haplotype.onhOnpId.tip': 'ONP ID',
  'pages.list.onp.nucleus.haplotype.onhOnpIdLike.tip': 'ONP ID fuzzy query',
  'pages.list.onp.nucleus.haplotype.onhOnpId.placeholder': 'Please input ONP ID',
  
  'pages.list.onp.nucleus.haplotype.onhHaplotypeSequence.label': 'Haplotype Sequence',
  'pages.list.onp.nucleus.haplotype.onhHaplotypeSequence.tip': 'Haplotype Sequence',
  'pages.list.onp.nucleus.haplotype.onhHaplotypeSequenceLike.tip': 'Haplotype Sequence fuzzy query',
  'pages.list.onp.nucleus.haplotype.onhHaplotypeSequence.placeholder': 'Please input Haplotype Sequence',
  
  'pages.list.onp.nucleus.haplotype.onhHaplotypeTagSequence.label': 'Haplotype Tag',
  'pages.list.onp.nucleus.haplotype.onhHaplotypeTagSequence.tip': 'Haplotype Tag',
  'pages.list.onp.nucleus.haplotype.onhHaplotypeTagSequenceLike.tip': 'Haplotype Tag fuzzy query',
  'pages.list.onp.nucleus.haplotype.onhHaplotypeTagSequence.placeholder': 'Please input Haplotype Tag',
  
  'pages.list.onp.nucleus.haplotype.onhFrequency.label': 'Frequency',
  'pages.list.onp.nucleus.haplotype.onhFrequency.tip': 'Frequency',
  'pages.list.onp.nucleus.haplotype.onhFrequencyLike.tip': 'Frequency fuzzy query',
  'pages.list.onp.nucleus.haplotype.onhFrequency.placeholder': 'Please input Frequency',
  
  'pages.list.onp.nucleus.haplotype.onhColumn1.label': 'Column1',
  'pages.list.onp.nucleus.haplotype.onhColumn1.tip': 'Column1',
  'pages.list.onp.nucleus.haplotype.onhColumn1Like.tip': 'Column1 fuzzy query',
  'pages.list.onp.nucleus.haplotype.onhColumn1.placeholder': 'Please input Column1',
  
  'pages.list.onp.nucleus.haplotype.onhColumn2.label': 'Column2',
  'pages.list.onp.nucleus.haplotype.onhColumn2.tip': 'Column2',
  'pages.list.onp.nucleus.haplotype.onhColumn2Like.tip': 'Column2 fuzzy query',
  'pages.list.onp.nucleus.haplotype.onhColumn2.placeholder': 'Please input Column2',
  
  'pages.list.onp.nucleus.haplotype.onhColumn3.label': 'Column3',
  'pages.list.onp.nucleus.haplotype.onhColumn3.tip': 'Column3',
  'pages.list.onp.nucleus.haplotype.onhColumn3Like.tip': 'Column3 fuzzy query',
  'pages.list.onp.nucleus.haplotype.onhColumn3.placeholder': 'Please input Column3',
  
  'pages.list.onp.nucleus.haplotype.onhOrder.label': 'ID',
  'pages.list.onp.nucleus.haplotype.onhOrder.tip': 'ID',
  'pages.list.onp.nucleus.haplotype.onhOrderLike.tip': 'ID fuzzy query',
  'pages.list.onp.nucleus.haplotype.onhOrder.placeholder': 'Please input ID',
  
  'pages.list.onp.nucleus.haplotype.onhSpecies.label': 'Species',
  'pages.list.onp.nucleus.haplotype.onhSpecies.tip': 'Species',
  'pages.list.onp.nucleus.haplotype.onhSpeciesLike.tip': 'Species fuzzy query',
  'pages.list.onp.nucleus.haplotype.onhSpecies.placeholder': 'Please input Species',
  
  'pages.list.onp.nucleus.haplotype.onhRemark.label': 'Remark',
  'pages.list.onp.nucleus.haplotype.onhRemark.tip': 'Remark',
  'pages.list.onp.nucleus.haplotype.onhRemarkLike.tip': 'Remark fuzzy query',
  'pages.list.onp.nucleus.haplotype.onhRemark.placeholder': 'Please input Remark',
  
  'pages.list.onp.nucleus.haplotype.onhCreateDate.label': '创建日期',
  'pages.list.onp.nucleus.haplotype.onhCreateDate.tip': '创建日期',
  'pages.list.onp.nucleus.haplotype.onhCreateDateLike.tip': '创建日期 fuzzy query',
  'pages.list.onp.nucleus.haplotype.onhCreateDate.placeholder': 'Please input 创建日期',
  
  'pages.list.onp.nucleus.haplotype.onhUpdateDate.label': '更新日期',
  'pages.list.onp.nucleus.haplotype.onhUpdateDate.tip': '更新日期',
  'pages.list.onp.nucleus.haplotype.onhUpdateDateLike.tip': '更新日期 fuzzy query',
  'pages.list.onp.nucleus.haplotype.onhUpdateDate.placeholder': 'Please input 更新日期',
  

  'pages.list.onp.nucleus.haplotype.option.delete':'Delete',
  'pages.list.onp.nucleus.haplotype.batch.delete':'Batch delete',
  'pages.list.onp.nucleus.haplotype.item':'item',
  'pages.list.onp.nucleus.haplotype.chosen':'Has chosen',
  'pages.list.onp.nucleus.haplotype.new':'Create',
  'pages.list.onp.nucleus.haplotype.title':'Query',
  'pages.list.onp.nucleus.haplotype.option.delete.confirm':'Deletion is unrecoverable. Are you sure you want to delete it?',
  'pages.list.onp.nucleus.haplotype.option.edit':'Edit',
  'pages.list.onp.nucleus.haplotype.option.title':'Option',
  'pages.list.onp.nucleus.haplotype.index.label':'No.',
};