export default {
  'pages.create.onp.chloroplast.overall.title': 'Create',
  'pages.update.onp.chloroplast.overall.title': 'Update',
  'pages.create.onp.chloroplast.overall.cancel': 'Cancel',
  'pages.update.onp.chloroplast.overall.cancel': 'Cancel',
  'pages.create.onp.chloroplast.overall.submit': 'Submit',
  'pages.update.onp.chloroplast.overall.submit': 'Submit',  

  'pages.create.onp.chloroplast.overall.form.title': 'Create',
  
  'pages.create.onp.chloroplast.overall.ocoId.label': 'ID',
  'pages.create.onp.chloroplast.overall.ocoId.tip': 'ID is required',
  'pages.create.onp.chloroplast.overall.ocoId.placeholder': 'Please input ID',
  'pages.create.onp.chloroplast.overall.ocoId.valid': 'ID already exists!',
  'pages.create.onp.chloroplast.overall.ocoId.length.tip':'Limit the most 255 character',
  
  'pages.create.onp.chloroplast.overall.ocoOnpId.label': 'ONP ID',
  'pages.create.onp.chloroplast.overall.ocoOnpId.tip': 'ONP ID is required',
  'pages.create.onp.chloroplast.overall.ocoOnpId.placeholder': 'Please input ONP ID',
  'pages.create.onp.chloroplast.overall.ocoOnpId.valid': 'ONP ID already exists!',
  'pages.create.onp.chloroplast.overall.ocoOnpId.length.tip':'Limit the most 255 character',
  
  'pages.create.onp.chloroplast.overall.ocoChr.label': 'Chr',
  'pages.create.onp.chloroplast.overall.ocoChr.tip': 'Chr is required',
  'pages.create.onp.chloroplast.overall.ocoChr.placeholder': 'Please input Chr',
  'pages.create.onp.chloroplast.overall.ocoChr.valid': 'Chr already exists!',
  'pages.create.onp.chloroplast.overall.ocoChr.length.tip':'Limit the most 255 character',
  
  'pages.create.onp.chloroplast.overall.ocoStart.label': 'Start',
  'pages.create.onp.chloroplast.overall.ocoStart.tip': 'Start is required',
  'pages.create.onp.chloroplast.overall.ocoStart.placeholder': 'Please input Start',
  'pages.create.onp.chloroplast.overall.ocoStart.valid': 'Start already exists!',
  'pages.create.onp.chloroplast.overall.ocoStart.length.tip':'Limit the most 255 character',
  
  'pages.create.onp.chloroplast.overall.ocoStop.label': 'Stop',
  'pages.create.onp.chloroplast.overall.ocoStop.tip': 'Stop is required',
  'pages.create.onp.chloroplast.overall.ocoStop.placeholder': 'Please input Stop',
  'pages.create.onp.chloroplast.overall.ocoStop.valid': 'Stop already exists!',
  'pages.create.onp.chloroplast.overall.ocoStop.length.tip':'Limit the most 255 character',
  
  'pages.create.onp.chloroplast.overall.ocoOnpSize.label': 'ONP',
  'pages.create.onp.chloroplast.overall.ocoOnpSize.tip': 'ONP is required',
  'pages.create.onp.chloroplast.overall.ocoOnpSize.placeholder': 'Please input ONP',
  'pages.create.onp.chloroplast.overall.ocoOnpSize.valid': 'ONP already exists!',
  'pages.create.onp.chloroplast.overall.ocoOnpSize.length.tip':'Limit the most 255 character',
  
  'pages.create.onp.chloroplast.overall.ocoLocation.label': 'Location',
  'pages.create.onp.chloroplast.overall.ocoLocation.tip': 'Location is required',
  'pages.create.onp.chloroplast.overall.ocoLocation.placeholder': 'Please input Location',
  'pages.create.onp.chloroplast.overall.ocoLocation.valid': 'Location already exists!',
  'pages.create.onp.chloroplast.overall.ocoLocation.length.tip':'Limit the most 255 character',
  
  'pages.create.onp.chloroplast.overall.ocoAllMarkers.label': 'ALL',
  'pages.create.onp.chloroplast.overall.ocoAllMarkers.tip': 'ALL is required',
  'pages.create.onp.chloroplast.overall.ocoAllMarkers.placeholder': 'Please input ALL',
  'pages.create.onp.chloroplast.overall.ocoAllMarkers.valid': 'ALL already exists!',
  'pages.create.onp.chloroplast.overall.ocoAllMarkers.length.tip':'Limit the most 255 character',
  
  'pages.create.onp.chloroplast.overall.ocoSnpMarkers.label': 'SNP',
  'pages.create.onp.chloroplast.overall.ocoSnpMarkers.tip': 'SNP is required',
  'pages.create.onp.chloroplast.overall.ocoSnpMarkers.placeholder': 'Please input SNP',
  'pages.create.onp.chloroplast.overall.ocoSnpMarkers.valid': 'SNP already exists!',
  'pages.create.onp.chloroplast.overall.ocoSnpMarkers.length.tip':'Limit the most 255 character',
  
  'pages.create.onp.chloroplast.overall.ocoIndelMarkers.label': 'INDEL',
  'pages.create.onp.chloroplast.overall.ocoIndelMarkers.tip': 'INDEL is required',
  'pages.create.onp.chloroplast.overall.ocoIndelMarkers.placeholder': 'Please input INDEL',
  'pages.create.onp.chloroplast.overall.ocoIndelMarkers.valid': 'INDEL already exists!',
  'pages.create.onp.chloroplast.overall.ocoIndelMarkers.length.tip':'Limit the most 255 character',
  
  'pages.create.onp.chloroplast.overall.ocoBlockMarkers.label': 'Block',
  'pages.create.onp.chloroplast.overall.ocoBlockMarkers.tip': 'Block is required',
  'pages.create.onp.chloroplast.overall.ocoBlockMarkers.placeholder': 'Please input Block',
  'pages.create.onp.chloroplast.overall.ocoBlockMarkers.valid': 'Block already exists!',
  'pages.create.onp.chloroplast.overall.ocoBlockMarkers.length.tip':'Limit the most 255 character',
  
  'pages.create.onp.chloroplast.overall.ocoTags.label': 'Tags',
  'pages.create.onp.chloroplast.overall.ocoTags.tip': 'Tags is required',
  'pages.create.onp.chloroplast.overall.ocoTags.placeholder': 'Please input Tags',
  'pages.create.onp.chloroplast.overall.ocoTags.valid': 'Tags already exists!',
  'pages.create.onp.chloroplast.overall.ocoTags.length.tip':'Limit the most 255 character',
  
  'pages.create.onp.chloroplast.overall.ocoGenotypes.label': 'Genotypes',
  'pages.create.onp.chloroplast.overall.ocoGenotypes.tip': 'Genotypes is required',
  'pages.create.onp.chloroplast.overall.ocoGenotypes.placeholder': 'Please input Genotypes',
  'pages.create.onp.chloroplast.overall.ocoGenotypes.valid': 'Genotypes already exists!',
  'pages.create.onp.chloroplast.overall.ocoGenotypes.length.tip':'Limit the most 255 character',
  
  'pages.create.onp.chloroplast.overall.ocoMaxGenotypesFreq.label': 'Max',
  'pages.create.onp.chloroplast.overall.ocoMaxGenotypesFreq.tip': 'Max is required',
  'pages.create.onp.chloroplast.overall.ocoMaxGenotypesFreq.placeholder': 'Please input Max',
  'pages.create.onp.chloroplast.overall.ocoMaxGenotypesFreq.valid': 'Max already exists!',
  'pages.create.onp.chloroplast.overall.ocoMaxGenotypesFreq.length.tip':'Limit the most 255 character',
  
  'pages.create.onp.chloroplast.overall.ocoMinGenotypesFreq.label': 'Min',
  'pages.create.onp.chloroplast.overall.ocoMinGenotypesFreq.tip': 'Min is required',
  'pages.create.onp.chloroplast.overall.ocoMinGenotypesFreq.placeholder': 'Please input Min',
  'pages.create.onp.chloroplast.overall.ocoMinGenotypesFreq.valid': 'Min already exists!',
  'pages.create.onp.chloroplast.overall.ocoMinGenotypesFreq.length.tip':'Limit the most 255 character',
  
  'pages.create.onp.chloroplast.overall.ocoPic.label': 'PIC',
  'pages.create.onp.chloroplast.overall.ocoPic.tip': 'PIC is required',
  'pages.create.onp.chloroplast.overall.ocoPic.placeholder': 'Please input PIC',
  'pages.create.onp.chloroplast.overall.ocoPic.valid': 'PIC already exists!',
  'pages.create.onp.chloroplast.overall.ocoPic.length.tip':'Limit the most 255 character',
  
  'pages.create.onp.chloroplast.overall.ocoColumn1.label': 'Column1',
  'pages.create.onp.chloroplast.overall.ocoColumn1.tip': 'Column1 is required',
  'pages.create.onp.chloroplast.overall.ocoColumn1.placeholder': 'Please input Column1',
  'pages.create.onp.chloroplast.overall.ocoColumn1.valid': 'Column1 already exists!',
  'pages.create.onp.chloroplast.overall.ocoColumn1.length.tip':'Limit the most 255 character',
  
  'pages.create.onp.chloroplast.overall.ocoColumn2.label': 'Column2',
  'pages.create.onp.chloroplast.overall.ocoColumn2.tip': 'Column2 is required',
  'pages.create.onp.chloroplast.overall.ocoColumn2.placeholder': 'Please input Column2',
  'pages.create.onp.chloroplast.overall.ocoColumn2.valid': 'Column2 already exists!',
  'pages.create.onp.chloroplast.overall.ocoColumn2.length.tip':'Limit the most 255 character',
  
  'pages.create.onp.chloroplast.overall.ocoColumn3.label': 'Column3',
  'pages.create.onp.chloroplast.overall.ocoColumn3.tip': 'Column3 is required',
  'pages.create.onp.chloroplast.overall.ocoColumn3.placeholder': 'Please input Column3',
  'pages.create.onp.chloroplast.overall.ocoColumn3.valid': 'Column3 already exists!',
  'pages.create.onp.chloroplast.overall.ocoColumn3.length.tip':'Limit the most 255 character',
  
  'pages.create.onp.chloroplast.overall.ocoOrder.label': 'ID',
  'pages.create.onp.chloroplast.overall.ocoOrder.tip': 'ID is required',
  'pages.create.onp.chloroplast.overall.ocoOrder.placeholder': 'Please input ID',
  'pages.create.onp.chloroplast.overall.ocoOrder.valid': 'ID already exists!',
  'pages.create.onp.chloroplast.overall.ocoOrder.length.tip':'Limit the most 0 character',
  
  'pages.create.onp.chloroplast.overall.ocoSpecies.label': 'Species',
  'pages.create.onp.chloroplast.overall.ocoSpecies.tip': 'Species is required',
  'pages.create.onp.chloroplast.overall.ocoSpecies.placeholder': 'Please input Species',
  'pages.create.onp.chloroplast.overall.ocoSpecies.valid': 'Species already exists!',
  'pages.create.onp.chloroplast.overall.ocoSpecies.length.tip':'Limit the most 255 character',
  
  'pages.create.onp.chloroplast.overall.ocoRemark.label': 'Remark',
  'pages.create.onp.chloroplast.overall.ocoRemark.tip': 'Remark is required',
  'pages.create.onp.chloroplast.overall.ocoRemark.placeholder': 'Please input Remark',
  'pages.create.onp.chloroplast.overall.ocoRemark.valid': 'Remark already exists!',
  'pages.create.onp.chloroplast.overall.ocoRemark.length.tip':'Limit the most 128 character',
  
  'pages.create.onp.chloroplast.overall.ocoCreateDate.label': '创建日期',
  'pages.create.onp.chloroplast.overall.ocoCreateDate.tip': '创建日期 is required',
  'pages.create.onp.chloroplast.overall.ocoCreateDate.placeholder': 'Please input 创建日期',
  'pages.create.onp.chloroplast.overall.ocoCreateDate.valid': '创建日期 already exists!',
  'pages.create.onp.chloroplast.overall.ocoCreateDate.length.tip':'Limit the most 0 character',
  
  'pages.create.onp.chloroplast.overall.ocoUpdateDate.label': '更新日期',
  'pages.create.onp.chloroplast.overall.ocoUpdateDate.tip': '更新日期 is required',
  'pages.create.onp.chloroplast.overall.ocoUpdateDate.placeholder': 'Please input 更新日期',
  'pages.create.onp.chloroplast.overall.ocoUpdateDate.valid': '更新日期 already exists!',
  'pages.create.onp.chloroplast.overall.ocoUpdateDate.length.tip':'Limit the most 0 character',
  

  'pages.update.onp.chloroplast.overall.form.title': 'Update',
  
  'pages.update.onp.chloroplast.overall.ocoId.label': 'ID',
  'pages.update.onp.chloroplast.overall.ocoId.tip': 'ID is required',
  'pages.update.onp.chloroplast.overall.ocoId.placeholder': 'Please input ID',
  'pages.update.onp.chloroplast.overall.ocoId.valid': 'ID already exists!',
  'pages.update.onp.chloroplast.overall.ocoId.length.tip':'Limit the most 255 character',
  
  'pages.update.onp.chloroplast.overall.ocoOnpId.label': 'ONP ID',
  'pages.update.onp.chloroplast.overall.ocoOnpId.tip': 'ONP ID is required',
  'pages.update.onp.chloroplast.overall.ocoOnpId.placeholder': 'Please input ONP ID',
  'pages.update.onp.chloroplast.overall.ocoOnpId.valid': 'ONP ID already exists!',
  'pages.update.onp.chloroplast.overall.ocoOnpId.length.tip':'Limit the most 255 character',
  
  'pages.update.onp.chloroplast.overall.ocoChr.label': 'Chr',
  'pages.update.onp.chloroplast.overall.ocoChr.tip': 'Chr is required',
  'pages.update.onp.chloroplast.overall.ocoChr.placeholder': 'Please input Chr',
  'pages.update.onp.chloroplast.overall.ocoChr.valid': 'Chr already exists!',
  'pages.update.onp.chloroplast.overall.ocoChr.length.tip':'Limit the most 255 character',
  
  'pages.update.onp.chloroplast.overall.ocoStart.label': 'Start',
  'pages.update.onp.chloroplast.overall.ocoStart.tip': 'Start is required',
  'pages.update.onp.chloroplast.overall.ocoStart.placeholder': 'Please input Start',
  'pages.update.onp.chloroplast.overall.ocoStart.valid': 'Start already exists!',
  'pages.update.onp.chloroplast.overall.ocoStart.length.tip':'Limit the most 255 character',
  
  'pages.update.onp.chloroplast.overall.ocoStop.label': 'Stop',
  'pages.update.onp.chloroplast.overall.ocoStop.tip': 'Stop is required',
  'pages.update.onp.chloroplast.overall.ocoStop.placeholder': 'Please input Stop',
  'pages.update.onp.chloroplast.overall.ocoStop.valid': 'Stop already exists!',
  'pages.update.onp.chloroplast.overall.ocoStop.length.tip':'Limit the most 255 character',
  
  'pages.update.onp.chloroplast.overall.ocoOnpSize.label': 'ONP',
  'pages.update.onp.chloroplast.overall.ocoOnpSize.tip': 'ONP is required',
  'pages.update.onp.chloroplast.overall.ocoOnpSize.placeholder': 'Please input ONP',
  'pages.update.onp.chloroplast.overall.ocoOnpSize.valid': 'ONP already exists!',
  'pages.update.onp.chloroplast.overall.ocoOnpSize.length.tip':'Limit the most 255 character',
  
  'pages.update.onp.chloroplast.overall.ocoLocation.label': 'Location',
  'pages.update.onp.chloroplast.overall.ocoLocation.tip': 'Location is required',
  'pages.update.onp.chloroplast.overall.ocoLocation.placeholder': 'Please input Location',
  'pages.update.onp.chloroplast.overall.ocoLocation.valid': 'Location already exists!',
  'pages.update.onp.chloroplast.overall.ocoLocation.length.tip':'Limit the most 255 character',
  
  'pages.update.onp.chloroplast.overall.ocoAllMarkers.label': 'ALL',
  'pages.update.onp.chloroplast.overall.ocoAllMarkers.tip': 'ALL is required',
  'pages.update.onp.chloroplast.overall.ocoAllMarkers.placeholder': 'Please input ALL',
  'pages.update.onp.chloroplast.overall.ocoAllMarkers.valid': 'ALL already exists!',
  'pages.update.onp.chloroplast.overall.ocoAllMarkers.length.tip':'Limit the most 255 character',
  
  'pages.update.onp.chloroplast.overall.ocoSnpMarkers.label': 'SNP',
  'pages.update.onp.chloroplast.overall.ocoSnpMarkers.tip': 'SNP is required',
  'pages.update.onp.chloroplast.overall.ocoSnpMarkers.placeholder': 'Please input SNP',
  'pages.update.onp.chloroplast.overall.ocoSnpMarkers.valid': 'SNP already exists!',
  'pages.update.onp.chloroplast.overall.ocoSnpMarkers.length.tip':'Limit the most 255 character',
  
  'pages.update.onp.chloroplast.overall.ocoIndelMarkers.label': 'INDEL',
  'pages.update.onp.chloroplast.overall.ocoIndelMarkers.tip': 'INDEL is required',
  'pages.update.onp.chloroplast.overall.ocoIndelMarkers.placeholder': 'Please input INDEL',
  'pages.update.onp.chloroplast.overall.ocoIndelMarkers.valid': 'INDEL already exists!',
  'pages.update.onp.chloroplast.overall.ocoIndelMarkers.length.tip':'Limit the most 255 character',
  
  'pages.update.onp.chloroplast.overall.ocoBlockMarkers.label': 'Block',
  'pages.update.onp.chloroplast.overall.ocoBlockMarkers.tip': 'Block is required',
  'pages.update.onp.chloroplast.overall.ocoBlockMarkers.placeholder': 'Please input Block',
  'pages.update.onp.chloroplast.overall.ocoBlockMarkers.valid': 'Block already exists!',
  'pages.update.onp.chloroplast.overall.ocoBlockMarkers.length.tip':'Limit the most 255 character',
  
  'pages.update.onp.chloroplast.overall.ocoTags.label': 'Tags',
  'pages.update.onp.chloroplast.overall.ocoTags.tip': 'Tags is required',
  'pages.update.onp.chloroplast.overall.ocoTags.placeholder': 'Please input Tags',
  'pages.update.onp.chloroplast.overall.ocoTags.valid': 'Tags already exists!',
  'pages.update.onp.chloroplast.overall.ocoTags.length.tip':'Limit the most 255 character',
  
  'pages.update.onp.chloroplast.overall.ocoGenotypes.label': 'Genotypes',
  'pages.update.onp.chloroplast.overall.ocoGenotypes.tip': 'Genotypes is required',
  'pages.update.onp.chloroplast.overall.ocoGenotypes.placeholder': 'Please input Genotypes',
  'pages.update.onp.chloroplast.overall.ocoGenotypes.valid': 'Genotypes already exists!',
  'pages.update.onp.chloroplast.overall.ocoGenotypes.length.tip':'Limit the most 255 character',
  
  'pages.update.onp.chloroplast.overall.ocoMaxGenotypesFreq.label': 'Max',
  'pages.update.onp.chloroplast.overall.ocoMaxGenotypesFreq.tip': 'Max is required',
  'pages.update.onp.chloroplast.overall.ocoMaxGenotypesFreq.placeholder': 'Please input Max',
  'pages.update.onp.chloroplast.overall.ocoMaxGenotypesFreq.valid': 'Max already exists!',
  'pages.update.onp.chloroplast.overall.ocoMaxGenotypesFreq.length.tip':'Limit the most 255 character',
  
  'pages.update.onp.chloroplast.overall.ocoMinGenotypesFreq.label': 'Min',
  'pages.update.onp.chloroplast.overall.ocoMinGenotypesFreq.tip': 'Min is required',
  'pages.update.onp.chloroplast.overall.ocoMinGenotypesFreq.placeholder': 'Please input Min',
  'pages.update.onp.chloroplast.overall.ocoMinGenotypesFreq.valid': 'Min already exists!',
  'pages.update.onp.chloroplast.overall.ocoMinGenotypesFreq.length.tip':'Limit the most 255 character',
  
  'pages.update.onp.chloroplast.overall.ocoPic.label': 'PIC',
  'pages.update.onp.chloroplast.overall.ocoPic.tip': 'PIC is required',
  'pages.update.onp.chloroplast.overall.ocoPic.placeholder': 'Please input PIC',
  'pages.update.onp.chloroplast.overall.ocoPic.valid': 'PIC already exists!',
  'pages.update.onp.chloroplast.overall.ocoPic.length.tip':'Limit the most 255 character',
  
  'pages.update.onp.chloroplast.overall.ocoColumn1.label': 'Column1',
  'pages.update.onp.chloroplast.overall.ocoColumn1.tip': 'Column1 is required',
  'pages.update.onp.chloroplast.overall.ocoColumn1.placeholder': 'Please input Column1',
  'pages.update.onp.chloroplast.overall.ocoColumn1.valid': 'Column1 already exists!',
  'pages.update.onp.chloroplast.overall.ocoColumn1.length.tip':'Limit the most 255 character',
  
  'pages.update.onp.chloroplast.overall.ocoColumn2.label': 'Column2',
  'pages.update.onp.chloroplast.overall.ocoColumn2.tip': 'Column2 is required',
  'pages.update.onp.chloroplast.overall.ocoColumn2.placeholder': 'Please input Column2',
  'pages.update.onp.chloroplast.overall.ocoColumn2.valid': 'Column2 already exists!',
  'pages.update.onp.chloroplast.overall.ocoColumn2.length.tip':'Limit the most 255 character',
  
  'pages.update.onp.chloroplast.overall.ocoColumn3.label': 'Column3',
  'pages.update.onp.chloroplast.overall.ocoColumn3.tip': 'Column3 is required',
  'pages.update.onp.chloroplast.overall.ocoColumn3.placeholder': 'Please input Column3',
  'pages.update.onp.chloroplast.overall.ocoColumn3.valid': 'Column3 already exists!',
  'pages.update.onp.chloroplast.overall.ocoColumn3.length.tip':'Limit the most 255 character',
  
  'pages.update.onp.chloroplast.overall.ocoOrder.label': 'ID',
  'pages.update.onp.chloroplast.overall.ocoOrder.tip': 'ID is required',
  'pages.update.onp.chloroplast.overall.ocoOrder.placeholder': 'Please input ID',
  'pages.update.onp.chloroplast.overall.ocoOrder.valid': 'ID already exists!',
  'pages.update.onp.chloroplast.overall.ocoOrder.length.tip':'Limit the most 0 character',
  
  'pages.update.onp.chloroplast.overall.ocoSpecies.label': 'Species',
  'pages.update.onp.chloroplast.overall.ocoSpecies.tip': 'Species is required',
  'pages.update.onp.chloroplast.overall.ocoSpecies.placeholder': 'Please input Species',
  'pages.update.onp.chloroplast.overall.ocoSpecies.valid': 'Species already exists!',
  'pages.update.onp.chloroplast.overall.ocoSpecies.length.tip':'Limit the most 255 character',
  
  'pages.update.onp.chloroplast.overall.ocoRemark.label': 'Remark',
  'pages.update.onp.chloroplast.overall.ocoRemark.tip': 'Remark is required',
  'pages.update.onp.chloroplast.overall.ocoRemark.placeholder': 'Please input Remark',
  'pages.update.onp.chloroplast.overall.ocoRemark.valid': 'Remark already exists!',
  'pages.update.onp.chloroplast.overall.ocoRemark.length.tip':'Limit the most 128 character',
  
  'pages.update.onp.chloroplast.overall.ocoCreateDate.label': '创建日期',
  'pages.update.onp.chloroplast.overall.ocoCreateDate.tip': '创建日期 is required',
  'pages.update.onp.chloroplast.overall.ocoCreateDate.placeholder': 'Please input 创建日期',
  'pages.update.onp.chloroplast.overall.ocoCreateDate.valid': '创建日期 already exists!',
  'pages.update.onp.chloroplast.overall.ocoCreateDate.length.tip':'Limit the most 0 character',
  
  'pages.update.onp.chloroplast.overall.ocoUpdateDate.label': '更新日期',
  'pages.update.onp.chloroplast.overall.ocoUpdateDate.tip': '更新日期 is required',
  'pages.update.onp.chloroplast.overall.ocoUpdateDate.placeholder': 'Please input 更新日期',
  'pages.update.onp.chloroplast.overall.ocoUpdateDate.valid': '更新日期 already exists!',
  'pages.update.onp.chloroplast.overall.ocoUpdateDate.length.tip':'Limit the most 0 character',
  

  'pages.list.onp.chloroplast.overall.form.title': 'Query',
  
  'pages.list.onp.chloroplast.overall.ocoId.label': 'ID',
  'pages.list.onp.chloroplast.overall.ocoId.tip': 'ID',
  'pages.list.onp.chloroplast.overall.ocoIdLike.tip': 'ID fuzzy query',
  'pages.list.onp.chloroplast.overall.ocoId.placeholder': 'Please input ID',
  
  'pages.list.onp.chloroplast.overall.ocoOnpId.label': 'ONP ID',
  'pages.list.onp.chloroplast.overall.ocoOnpId.tip': 'ONP ID',
  'pages.list.onp.chloroplast.overall.ocoOnpIdLike.tip': 'ONP ID fuzzy query',
  'pages.list.onp.chloroplast.overall.ocoOnpId.placeholder': 'Please input ONP ID',
  
  'pages.list.onp.chloroplast.overall.ocoChr.label': 'Chr',
  'pages.list.onp.chloroplast.overall.ocoChr.tip': 'Chr',
  'pages.list.onp.chloroplast.overall.ocoChrLike.tip': 'Chr fuzzy query',
  'pages.list.onp.chloroplast.overall.ocoChr.placeholder': 'Please input Chr',
  
  'pages.list.onp.chloroplast.overall.ocoStart.label': 'Start',
  'pages.list.onp.chloroplast.overall.ocoStart.tip': 'Start',
  'pages.list.onp.chloroplast.overall.ocoStartLike.tip': 'Start fuzzy query',
  'pages.list.onp.chloroplast.overall.ocoStart.placeholder': 'Please input Start',
  
  'pages.list.onp.chloroplast.overall.ocoStop.label': 'Stop',
  'pages.list.onp.chloroplast.overall.ocoStop.tip': 'Stop',
  'pages.list.onp.chloroplast.overall.ocoStopLike.tip': 'Stop fuzzy query',
  'pages.list.onp.chloroplast.overall.ocoStop.placeholder': 'Please input Stop',
  
  'pages.list.onp.chloroplast.overall.ocoOnpSize.label': 'ONP',
  'pages.list.onp.chloroplast.overall.ocoOnpSize.tip': 'ONP',
  'pages.list.onp.chloroplast.overall.ocoOnpSizeLike.tip': 'ONP fuzzy query',
  'pages.list.onp.chloroplast.overall.ocoOnpSize.placeholder': 'Please input ONP',
  
  'pages.list.onp.chloroplast.overall.ocoLocation.label': 'Location',
  'pages.list.onp.chloroplast.overall.ocoLocation.tip': 'Location',
  'pages.list.onp.chloroplast.overall.ocoLocationLike.tip': 'Location fuzzy query',
  'pages.list.onp.chloroplast.overall.ocoLocation.placeholder': 'Please input Location',
  
  'pages.list.onp.chloroplast.overall.ocoAllMarkers.label': 'ALL',
  'pages.list.onp.chloroplast.overall.ocoAllMarkers.tip': 'ALL',
  'pages.list.onp.chloroplast.overall.ocoAllMarkersLike.tip': 'ALL fuzzy query',
  'pages.list.onp.chloroplast.overall.ocoAllMarkers.placeholder': 'Please input ALL',
  
  'pages.list.onp.chloroplast.overall.ocoSnpMarkers.label': 'SNP',
  'pages.list.onp.chloroplast.overall.ocoSnpMarkers.tip': 'SNP',
  'pages.list.onp.chloroplast.overall.ocoSnpMarkersLike.tip': 'SNP fuzzy query',
  'pages.list.onp.chloroplast.overall.ocoSnpMarkers.placeholder': 'Please input SNP',
  
  'pages.list.onp.chloroplast.overall.ocoIndelMarkers.label': 'INDEL',
  'pages.list.onp.chloroplast.overall.ocoIndelMarkers.tip': 'INDEL',
  'pages.list.onp.chloroplast.overall.ocoIndelMarkersLike.tip': 'INDEL fuzzy query',
  'pages.list.onp.chloroplast.overall.ocoIndelMarkers.placeholder': 'Please input INDEL',
  
  'pages.list.onp.chloroplast.overall.ocoBlockMarkers.label': 'Block',
  'pages.list.onp.chloroplast.overall.ocoBlockMarkers.tip': 'Block',
  'pages.list.onp.chloroplast.overall.ocoBlockMarkersLike.tip': 'Block fuzzy query',
  'pages.list.onp.chloroplast.overall.ocoBlockMarkers.placeholder': 'Please input Block',
  
  'pages.list.onp.chloroplast.overall.ocoTags.label': 'Tags',
  'pages.list.onp.chloroplast.overall.ocoTags.tip': 'Tags',
  'pages.list.onp.chloroplast.overall.ocoTagsLike.tip': 'Tags fuzzy query',
  'pages.list.onp.chloroplast.overall.ocoTags.placeholder': 'Please input Tags',
  
  'pages.list.onp.chloroplast.overall.ocoGenotypes.label': 'Genotypes',
  'pages.list.onp.chloroplast.overall.ocoGenotypes.tip': 'Genotypes',
  'pages.list.onp.chloroplast.overall.ocoGenotypesLike.tip': 'Genotypes fuzzy query',
  'pages.list.onp.chloroplast.overall.ocoGenotypes.placeholder': 'Please input Genotypes',
  
  'pages.list.onp.chloroplast.overall.ocoMaxGenotypesFreq.label': 'Max',
  'pages.list.onp.chloroplast.overall.ocoMaxGenotypesFreq.tip': 'Max',
  'pages.list.onp.chloroplast.overall.ocoMaxGenotypesFreqLike.tip': 'Max fuzzy query',
  'pages.list.onp.chloroplast.overall.ocoMaxGenotypesFreq.placeholder': 'Please input Max',
  
  'pages.list.onp.chloroplast.overall.ocoMinGenotypesFreq.label': 'Min',
  'pages.list.onp.chloroplast.overall.ocoMinGenotypesFreq.tip': 'Min',
  'pages.list.onp.chloroplast.overall.ocoMinGenotypesFreqLike.tip': 'Min fuzzy query',
  'pages.list.onp.chloroplast.overall.ocoMinGenotypesFreq.placeholder': 'Please input Min',
  
  'pages.list.onp.chloroplast.overall.ocoPic.label': 'PIC',
  'pages.list.onp.chloroplast.overall.ocoPic.tip': 'PIC',
  'pages.list.onp.chloroplast.overall.ocoPicLike.tip': 'PIC fuzzy query',
  'pages.list.onp.chloroplast.overall.ocoPic.placeholder': 'Please input PIC',
  
  'pages.list.onp.chloroplast.overall.ocoColumn1.label': 'Column1',
  'pages.list.onp.chloroplast.overall.ocoColumn1.tip': 'Column1',
  'pages.list.onp.chloroplast.overall.ocoColumn1Like.tip': 'Column1 fuzzy query',
  'pages.list.onp.chloroplast.overall.ocoColumn1.placeholder': 'Please input Column1',
  
  'pages.list.onp.chloroplast.overall.ocoColumn2.label': 'Column2',
  'pages.list.onp.chloroplast.overall.ocoColumn2.tip': 'Column2',
  'pages.list.onp.chloroplast.overall.ocoColumn2Like.tip': 'Column2 fuzzy query',
  'pages.list.onp.chloroplast.overall.ocoColumn2.placeholder': 'Please input Column2',
  
  'pages.list.onp.chloroplast.overall.ocoColumn3.label': 'Column3',
  'pages.list.onp.chloroplast.overall.ocoColumn3.tip': 'Column3',
  'pages.list.onp.chloroplast.overall.ocoColumn3Like.tip': 'Column3 fuzzy query',
  'pages.list.onp.chloroplast.overall.ocoColumn3.placeholder': 'Please input Column3',
  
  'pages.list.onp.chloroplast.overall.ocoOrder.label': 'ID',
  'pages.list.onp.chloroplast.overall.ocoOrder.tip': 'ID',
  'pages.list.onp.chloroplast.overall.ocoOrderLike.tip': 'ID fuzzy query',
  'pages.list.onp.chloroplast.overall.ocoOrder.placeholder': 'Please input ID',
  
  'pages.list.onp.chloroplast.overall.ocoSpecies.label': 'Species',
  'pages.list.onp.chloroplast.overall.ocoSpecies.tip': 'Species',
  'pages.list.onp.chloroplast.overall.ocoSpeciesLike.tip': 'Species fuzzy query',
  'pages.list.onp.chloroplast.overall.ocoSpecies.placeholder': 'Please input Species',
  
  'pages.list.onp.chloroplast.overall.ocoRemark.label': 'Remark',
  'pages.list.onp.chloroplast.overall.ocoRemark.tip': 'Remark',
  'pages.list.onp.chloroplast.overall.ocoRemarkLike.tip': 'Remark fuzzy query',
  'pages.list.onp.chloroplast.overall.ocoRemark.placeholder': 'Please input Remark',
  
  'pages.list.onp.chloroplast.overall.ocoCreateDate.label': '创建日期',
  'pages.list.onp.chloroplast.overall.ocoCreateDate.tip': '创建日期',
  'pages.list.onp.chloroplast.overall.ocoCreateDateLike.tip': '创建日期 fuzzy query',
  'pages.list.onp.chloroplast.overall.ocoCreateDate.placeholder': 'Please input 创建日期',
  
  'pages.list.onp.chloroplast.overall.ocoUpdateDate.label': '更新日期',
  'pages.list.onp.chloroplast.overall.ocoUpdateDate.tip': '更新日期',
  'pages.list.onp.chloroplast.overall.ocoUpdateDateLike.tip': '更新日期 fuzzy query',
  'pages.list.onp.chloroplast.overall.ocoUpdateDate.placeholder': 'Please input 更新日期',
  

  'pages.list.onp.chloroplast.overall.option.delete':'Delete',
  'pages.list.onp.chloroplast.overall.batch.delete':'Batch delete',
  'pages.list.onp.chloroplast.overall.item':'item',
  'pages.list.onp.chloroplast.overall.chosen':'Has chosen',
  'pages.list.onp.chloroplast.overall.new':'Create',
  'pages.list.onp.chloroplast.overall.title':'Query',
  'pages.list.onp.chloroplast.overall.option.delete.confirm':'Deletion is unrecoverable. Are you sure you want to delete it?',
  'pages.list.onp.chloroplast.overall.option.edit':'Edit',
  'pages.list.onp.chloroplast.overall.option.title':'Option',
  'pages.list.onp.chloroplast.overall.index.label':'No.',
};