export default {
  'pages.create.onp.forecast.title': 'Create',
  'pages.update.onp.forecast.title': 'Update',
  'pages.create.onp.forecast.cancel': 'Cancel',
  'pages.update.onp.forecast.cancel': 'Cancel',
  'pages.create.onp.forecast.submit': 'Submit',
  'pages.update.onp.forecast.submit': 'Submit',

  'pages.create.onp.forecast.form.title': 'Create',

  'pages.create.onp.forecast.foId.label': 'id',
  'pages.create.onp.forecast.foId.tip': 'id is required',
  'pages.create.onp.forecast.foId.placeholder': 'Please input id',
  'pages.create.onp.forecast.foId.valid': 'id already exists!',
  'pages.create.onp.forecast.foId.length.tip':'Limit the most 255 character',

  'pages.create.onp.forecast.foOrder.label': 'ID',
  'pages.create.onp.forecast.foOrder.tip': 'ID is required',
  'pages.create.onp.forecast.foOrder.placeholder': 'Please input ID',
  'pages.create.onp.forecast.foOrder.valid': 'ID already exists!',
  'pages.create.onp.forecast.foOrder.length.tip':'Limit the most 0 character',

  'pages.create.onp.forecast.foColumn1.label': 'Name',
  'pages.create.onp.forecast.foColumn1.tip': 'Name is required',
  'pages.create.onp.forecast.foColumn1.placeholder': 'Please input Name',
  'pages.create.onp.forecast.foColumn1.valid': 'Name already exists!',
  'pages.create.onp.forecast.foColumn1.length.tip':'Limit the most 255 character',

  'pages.create.onp.forecast.foColumn2.label': 'Company',
  'pages.create.onp.forecast.foColumn2.tip': 'Company is required',
  'pages.create.onp.forecast.foColumn2.placeholder': 'Please input Company',
  'pages.create.onp.forecast.foColumn2.valid': 'Company already exists!',
  'pages.create.onp.forecast.foColumn2.length.tip':'Limit the most 255 character',

  'pages.create.onp.forecast.foColumn3.label': 'Phone',
  'pages.create.onp.forecast.foColumn3.tip': 'Phone is required',
  'pages.create.onp.forecast.foColumn3.placeholder': 'Please input Phone',
  'pages.create.onp.forecast.foColumn3.valid': 'Phone already exists!',
  'pages.create.onp.forecast.foColumn3.length.tip':'Limit the most 255 character',

  'pages.create.onp.forecast.foColumn4.label': 'email',
  'pages.create.onp.forecast.foColumn4.tip': 'email is required',
  'pages.create.onp.forecast.foColumn4.placeholder': 'Please input email',
  'pages.create.onp.forecast.foColumn4.valid': 'email already exists!',
  'pages.create.onp.forecast.foColumn4.length.tip':'Limit the most 255 character',

  'pages.create.onp.forecast.foColumn5.label': 'Column2',
  'pages.create.onp.forecast.foColumn5.tip': 'Column2 is required',
  'pages.create.onp.forecast.foColumn5.placeholder': 'Please input Column2',
  'pages.create.onp.forecast.foColumn5.valid': 'Column2 already exists!',
  'pages.create.onp.forecast.foColumn5.length.tip':'Limit the most 255 character',

  'pages.create.onp.forecast.foColumn6.label': 'Column3',
  'pages.create.onp.forecast.foColumn6.tip': 'Column3 is required',
  'pages.create.onp.forecast.foColumn6.placeholder': 'Please input Column3',
  'pages.create.onp.forecast.foColumn6.valid': 'Column3 already exists!',
  'pages.create.onp.forecast.foColumn6.length.tip':'Limit the most 255 character',

  'pages.create.onp.forecast.foSpecies.label': 'Species',
  'pages.create.onp.forecast.foSpecies.tip': 'Species is required',
  'pages.create.onp.forecast.foSpecies.placeholder': 'Please input Species',
  'pages.create.onp.forecast.foSpecies.valid': 'Species already exists!',
  'pages.create.onp.forecast.foSpecies.length.tip':'Limit the most 255 character',

  'pages.create.onp.forecast.foRemark.label': 'Remark',
  'pages.create.onp.forecast.foRemark.tip': 'Remark is required',
  'pages.create.onp.forecast.foRemark.placeholder': 'Please input Remark',
  'pages.create.onp.forecast.foRemark.valid': 'Remark already exists!',
  'pages.create.onp.forecast.foRemark.length.tip':'Limit the most 128 character',

  'pages.create.onp.forecast.foCreateDate.label': '创建日期',
  'pages.create.onp.forecast.foCreateDate.tip': '创建日期 is required',
  'pages.create.onp.forecast.foCreateDate.placeholder': 'Please input 创建日期',
  'pages.create.onp.forecast.foCreateDate.valid': '创建日期 already exists!',
  'pages.create.onp.forecast.foCreateDate.length.tip':'Limit the most 0 character',

  'pages.create.onp.forecast.foUpdateDate.label': '更新日期',
  'pages.create.onp.forecast.foUpdateDate.tip': '更新日期 is required',
  'pages.create.onp.forecast.foUpdateDate.placeholder': 'Please input 更新日期',
  'pages.create.onp.forecast.foUpdateDate.valid': '更新日期 already exists!',
  'pages.create.onp.forecast.foUpdateDate.length.tip':'Limit the most 0 character',


  'pages.update.onp.forecast.form.title': 'Update',

  'pages.update.onp.forecast.foId.label': 'id',
  'pages.update.onp.forecast.foId.tip': 'id is required',
  'pages.update.onp.forecast.foId.placeholder': 'Please input id',
  'pages.update.onp.forecast.foId.valid': 'id already exists!',
  'pages.update.onp.forecast.foId.length.tip':'Limit the most 255 character',

  'pages.update.onp.forecast.foOrder.label': 'ID',
  'pages.update.onp.forecast.foOrder.tip': 'ID is required',
  'pages.update.onp.forecast.foOrder.placeholder': 'Please input ID',
  'pages.update.onp.forecast.foOrder.valid': 'ID already exists!',
  'pages.update.onp.forecast.foOrder.length.tip':'Limit the most 0 character',

  'pages.update.onp.forecast.foColumn1.label': 'Name',
  'pages.update.onp.forecast.foColumn1.tip': 'Name is required',
  'pages.update.onp.forecast.foColumn1.placeholder': 'Please input Name',
  'pages.update.onp.forecast.foColumn1.valid': 'Name already exists!',
  'pages.update.onp.forecast.foColumn1.length.tip':'Limit the most 255 character',

  'pages.update.onp.forecast.foColumn2.label': 'Company',
  'pages.update.onp.forecast.foColumn2.tip': 'Company is required',
  'pages.update.onp.forecast.foColumn2.placeholder': 'Company input Phone',
  'pages.update.onp.forecast.foColumn2.valid': 'Company already exists!',
  'pages.update.onp.forecast.foColumn2.length.tip':'Limit the most 255 character',

  'pages.update.onp.forecast.foColumn3.label': 'Phone',
  'pages.update.onp.forecast.foColumn3.tip': 'Phone is required',
  'pages.update.onp.forecast.foColumn3.placeholder': 'Please input Phone',
  'pages.update.onp.forecast.foColumn3.valid': 'Phone already exists!',
  'pages.update.onp.forecast.foColumn3.length.tip':'Limit the most 255 character',

  'pages.update.onp.forecast.foColumn4.label': 'email',
  'pages.update.onp.forecast.foColumn4.tip': 'email is required',
  'pages.update.onp.forecast.foColumn4.placeholder': 'Please input email',
  'pages.update.onp.forecast.foColumn4.valid': 'email already exists!',
  'pages.update.onp.forecast.foColumn4.length.tip':'Limit the most 255 character',

  'pages.update.onp.forecast.foColumn5.label': 'Column2',
  'pages.update.onp.forecast.foColumn5.tip': 'Column2 is required',
  'pages.update.onp.forecast.foColumn5.placeholder': 'Please input Column2',
  'pages.update.onp.forecast.foColumn5.valid': 'Column2 already exists!',
  'pages.update.onp.forecast.foColumn5.length.tip':'Limit the most 255 character',

  'pages.update.onp.forecast.foColumn6.label': 'Column3',
  'pages.update.onp.forecast.foColumn6.tip': 'Column3 is required',
  'pages.update.onp.forecast.foColumn6.placeholder': 'Please input Column3',
  'pages.update.onp.forecast.foColumn6.valid': 'Column3 already exists!',
  'pages.update.onp.forecast.foColumn6.length.tip':'Limit the most 255 character',

  'pages.update.onp.forecast.foSpecies.label': 'Species',
  'pages.update.onp.forecast.foSpecies.tip': 'Species is required',
  'pages.update.onp.forecast.foSpecies.placeholder': 'Please input Species',
  'pages.update.onp.forecast.foSpecies.valid': 'Species already exists!',
  'pages.update.onp.forecast.foSpecies.length.tip':'Limit the most 255 character',

  'pages.update.onp.forecast.foRemark.label': 'Remark',
  'pages.update.onp.forecast.foRemark.tip': 'Remark is required',
  'pages.update.onp.forecast.foRemark.placeholder': 'Please input Remark',
  'pages.update.onp.forecast.foRemark.valid': 'Remark already exists!',
  'pages.update.onp.forecast.foRemark.length.tip':'Limit the most 128 character',

  'pages.update.onp.forecast.foCreateDate.label': '创建日期',
  'pages.update.onp.forecast.foCreateDate.tip': '创建日期 is required',
  'pages.update.onp.forecast.foCreateDate.placeholder': 'Please input 创建日期',
  'pages.update.onp.forecast.foCreateDate.valid': '创建日期 already exists!',
  'pages.update.onp.forecast.foCreateDate.length.tip':'Limit the most 0 character',

  'pages.update.onp.forecast.foUpdateDate.label': '更新日期',
  'pages.update.onp.forecast.foUpdateDate.tip': '更新日期 is required',
  'pages.update.onp.forecast.foUpdateDate.placeholder': 'Please input 更新日期',
  'pages.update.onp.forecast.foUpdateDate.valid': '更新日期 already exists!',
  'pages.update.onp.forecast.foUpdateDate.length.tip':'Limit the most 0 character',


  'pages.list.onp.forecast.form.title': 'Query',

  'pages.list.onp.forecast.foId.label': 'id',
  'pages.list.onp.forecast.foId.tip': 'id',
  'pages.list.onp.forecast.foIdLike.tip': 'id fuzzy query',
  'pages.list.onp.forecast.foId.placeholder': 'Please input id',

  'pages.list.onp.forecast.foOrder.label': 'ID',
  'pages.list.onp.forecast.foOrder.tip': 'ID',
  'pages.list.onp.forecast.foOrderLike.tip': 'ID fuzzy query',
  'pages.list.onp.forecast.foOrder.placeholder': 'Please input ID',

  'pages.list.onp.forecast.foColumn1.label': 'Name',
  'pages.list.onp.forecast.foColumn1.tip': 'Name',
  'pages.list.onp.forecast.foColumn1Like.tip': 'Name fuzzy query',
  'pages.list.onp.forecast.foColumn1.placeholder': 'Please input Name',

  'pages.list.onp.forecast.foColumn2.label': 'Company',
  'pages.list.onp.forecast.foColumn2.tip': 'Company',
  'pages.list.onp.forecast.foColumn2Like.tip': 'Company fuzzy query',
  'pages.list.onp.forecast.foColumn2.placeholder': 'Please input Company',

  'pages.list.onp.forecast.foColumn3.label': 'Phone',
  'pages.list.onp.forecast.foColumn3.tip': 'Phone',
  'pages.list.onp.forecast.foColumn3Like.tip': 'Phone fuzzy query',
  'pages.list.onp.forecast.foColumn3.placeholder': 'Please input Phone',

  'pages.list.onp.forecast.foColumn4.label': 'email',
  'pages.list.onp.forecast.foColumn4.tip': 'email',
  'pages.list.onp.forecast.foColumn4Like.tip': 'email fuzzy query',
  'pages.list.onp.forecast.foColumn4.placeholder': 'Please input email',

  'pages.list.onp.forecast.foColumn5.label': 'Column2',
  'pages.list.onp.forecast.foColumn5.tip': 'Column2',
  'pages.list.onp.forecast.foColumn5Like.tip': 'Column2 fuzzy query',
  'pages.list.onp.forecast.foColumn5.placeholder': 'Please input Column2',

  'pages.list.onp.forecast.foColumn6.label': 'Column3',
  'pages.list.onp.forecast.foColumn6.tip': 'Column3',
  'pages.list.onp.forecast.foColumn6Like.tip': 'Column3 fuzzy query',
  'pages.list.onp.forecast.foColumn6.placeholder': 'Please input Column3',

  'pages.list.onp.forecast.foSpecies.label': 'Species',
  'pages.list.onp.forecast.foSpecies.tip': 'Species',
  'pages.list.onp.forecast.foSpeciesLike.tip': 'Species fuzzy query',
  'pages.list.onp.forecast.foSpecies.placeholder': 'Please input Species',

  'pages.list.onp.forecast.foRemark.label': 'Remark',
  'pages.list.onp.forecast.foRemark.tip': 'Remark',
  'pages.list.onp.forecast.foRemarkLike.tip': 'Remark fuzzy query',
  'pages.list.onp.forecast.foRemark.placeholder': 'Please input Remark',

  'pages.list.onp.forecast.foCreateDate.label': '创建日期',
  'pages.list.onp.forecast.foCreateDate.tip': '创建日期',
  'pages.list.onp.forecast.foCreateDateLike.tip': '创建日期 fuzzy query',
  'pages.list.onp.forecast.foCreateDate.placeholder': 'Please input 创建日期',

  'pages.list.onp.forecast.foUpdateDate.label': '更新日期',
  'pages.list.onp.forecast.foUpdateDate.tip': '更新日期',
  'pages.list.onp.forecast.foUpdateDateLike.tip': '更新日期 fuzzy query',
  'pages.list.onp.forecast.foUpdateDate.placeholder': 'Please input 更新日期',


  'pages.list.onp.forecast.option.delete':'Delete',
  'pages.list.onp.forecast.batch.delete':'Batch delete',
  'pages.list.onp.forecast.item':'item',
  'pages.list.onp.forecast.chosen':'Has chosen',
  'pages.list.onp.forecast.new':'Create',
  'pages.list.onp.forecast.title':'Query',
  'pages.list.onp.forecast.option.delete.confirm':'Deletion is unrecoverable. Are you sure you want to delete it?',
  'pages.list.onp.forecast.option.edit':'Edit',
  'pages.list.onp.forecast.option.title':'Option',
  'pages.list.onp.forecast.index.label':'No.',

  'pages.agreement.onp.forecast.title':'agreement',
  'pages.information.onp.forecast.title':'information',
  'pages.submit.onp.forecast.title':'submit',
  'pages.agree.onp.forecast.title':'agree',
  'pages.disagree.onp.forecast.title':'disagree',
  'pages.upload.onp.forecast.label':'STEP -Upload file',
  'pages.upload.onp.forecast.tip':'File is required!',
  'pages.comparison.onp.forecast.title':'comparison',
};
