export default {
  'pages.file.download': '下载',
  'pages.file.download.tip': '文件下载',
  'pages.file.download.template': '模板',
  'pages.file.download.template.tip': '下载模板文件',
  'pages.file.download.loading': '正在下载',
  'pages.file.download.success': '下载成功',
  'pages.file.download.error': '下载失败，请重试!',
  'pages.file.upload.success': '文件上传成功!',
  'pages.file.upload.fail': '文件上传失败!',
  'pages.file.upload': '文件上传',
  'pages.file.upload.tip': '文件上传',
  'pages.word.download.loading': '正在生成Word文件',
  'pages.word.download.success': '生成Word文件成功',
  'pages.word.download.error': '生成Word文件失败，请重试!',
};
